<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x3ff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,500)" to="(540,610)"/>
    <wire from="(480,410)" to="(810,410)"/>
    <wire from="(540,610)" to="(600,610)"/>
    <wire from="(350,540)" to="(410,540)"/>
    <wire from="(330,650)" to="(590,650)"/>
    <wire from="(260,360)" to="(260,650)"/>
    <wire from="(330,550)" to="(330,650)"/>
    <wire from="(470,300)" to="(470,310)"/>
    <wire from="(620,550)" to="(660,550)"/>
    <wire from="(410,440)" to="(1040,440)"/>
    <wire from="(270,540)" to="(290,540)"/>
    <wire from="(600,590)" to="(600,610)"/>
    <wire from="(550,350)" to="(700,350)"/>
    <wire from="(620,520)" to="(660,520)"/>
    <wire from="(190,300)" to="(470,300)"/>
    <wire from="(540,750)" to="(950,750)"/>
    <wire from="(1100,60)" to="(1100,460)"/>
    <wire from="(620,540)" to="(660,540)"/>
    <wire from="(620,510)" to="(660,510)"/>
    <wire from="(520,680)" to="(550,680)"/>
    <wire from="(550,260)" to="(550,350)"/>
    <wire from="(620,570)" to="(660,570)"/>
    <wire from="(270,480)" to="(270,540)"/>
    <wire from="(560,810)" to="(560,860)"/>
    <wire from="(210,550)" to="(290,550)"/>
    <wire from="(620,530)" to="(660,530)"/>
    <wire from="(210,530)" to="(210,550)"/>
    <wire from="(430,460)" to="(1100,460)"/>
    <wire from="(520,430)" to="(520,680)"/>
    <wire from="(170,590)" to="(290,590)"/>
    <wire from="(730,500)" to="(730,860)"/>
    <wire from="(620,560)" to="(660,560)"/>
    <wire from="(190,240)" to="(540,240)"/>
    <wire from="(680,500)" to="(730,500)"/>
    <wire from="(700,60)" to="(700,350)"/>
    <wire from="(590,590)" to="(590,650)"/>
    <wire from="(490,430)" to="(520,430)"/>
    <wire from="(430,460)" to="(430,520)"/>
    <wire from="(170,530)" to="(210,530)"/>
    <wire from="(540,750)" to="(540,790)"/>
    <wire from="(410,440)" to="(410,540)"/>
    <wire from="(290,560)" to="(290,590)"/>
    <wire from="(310,530)" to="(320,530)"/>
    <wire from="(480,330)" to="(480,410)"/>
    <wire from="(620,580)" to="(660,580)"/>
    <wire from="(170,480)" to="(270,480)"/>
    <wire from="(1040,60)" to="(1040,440)"/>
    <wire from="(350,520)" to="(430,520)"/>
    <wire from="(540,500)" to="(560,500)"/>
    <wire from="(560,260)" to="(560,500)"/>
    <wire from="(490,330)" to="(490,430)"/>
    <wire from="(550,680)" to="(550,790)"/>
    <wire from="(340,550)" to="(580,550)"/>
    <wire from="(810,60)" to="(810,410)"/>
    <wire from="(950,60)" to="(950,750)"/>
    <wire from="(260,650)" to="(330,650)"/>
    <wire from="(180,360)" to="(260,360)"/>
    <comp lib="0" loc="(470,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="10"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
    </comp>
    <comp lib="0" loc="(810,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="YPosition"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="HSync"/>
    </comp>
    <comp lib="0" loc="(1040,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FrontColor"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1100,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BackColor"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(580,550)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(700,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="XPosition"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(170,590)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Blue"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,810)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="0" loc="(950,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Character"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="VSync"/>
    </comp>
    <comp lib="0" loc="(730,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RomData"/>
    </comp>
    <comp lib="0" loc="(310,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="2" loc="(320,530)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(560,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RomAddress"/>
    </comp>
    <comp lib="0" loc="(170,480)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Red"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="10"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
    </comp>
    <comp lib="0" loc="(170,530)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Green"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ready"/>
    </comp>
  </circuit>
</project>
