<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="10"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x3ff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="6"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="10"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="10"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="10"/>
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
      <a name="persist" val="64"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,430)" to="(870,430)"/>
    <wire from="(1060,120)" to="(1060,130)"/>
    <wire from="(900,410)" to="(920,410)"/>
    <wire from="(480,310)" to="(480,390)"/>
    <wire from="(880,280)" to="(880,390)"/>
    <wire from="(780,280)" to="(880,280)"/>
    <wire from="(1120,400)" to="(1130,400)"/>
    <wire from="(680,450)" to="(860,450)"/>
    <wire from="(1100,170)" to="(1140,170)"/>
    <wire from="(330,420)" to="(410,420)"/>
    <wire from="(1140,400)" to="(1150,400)"/>
    <wire from="(480,310)" to="(590,310)"/>
    <wire from="(730,220)" to="(730,280)"/>
    <wire from="(570,200)" to="(590,200)"/>
    <wire from="(690,460)" to="(690,480)"/>
    <wire from="(660,440)" to="(700,440)"/>
    <wire from="(410,290)" to="(710,290)"/>
    <wire from="(520,120)" to="(520,210)"/>
    <wire from="(880,280)" to="(1040,280)"/>
    <wire from="(660,440)" to="(660,480)"/>
    <wire from="(390,280)" to="(550,280)"/>
    <wire from="(520,120)" to="(980,120)"/>
    <wire from="(670,550)" to="(1110,550)"/>
    <wire from="(320,710)" to="(500,710)"/>
    <wire from="(880,390)" to="(920,390)"/>
    <wire from="(770,410)" to="(800,410)"/>
    <wire from="(770,300)" to="(1040,300)"/>
    <wire from="(590,200)" to="(590,310)"/>
    <wire from="(540,410)" to="(560,410)"/>
    <wire from="(680,260)" to="(680,270)"/>
    <wire from="(610,410)" to="(620,410)"/>
    <wire from="(570,210)" to="(640,210)"/>
    <wire from="(390,350)" to="(390,410)"/>
    <wire from="(1190,400)" to="(1200,400)"/>
    <wire from="(700,310)" to="(700,370)"/>
    <wire from="(550,280)" to="(730,280)"/>
    <wire from="(220,640)" to="(290,640)"/>
    <wire from="(390,630)" to="(390,690)"/>
    <wire from="(590,390)" to="(620,390)"/>
    <wire from="(980,230)" to="(1060,230)"/>
    <wire from="(770,300)" to="(770,410)"/>
    <wire from="(460,410)" to="(500,410)"/>
    <wire from="(390,280)" to="(390,350)"/>
    <wire from="(220,580)" to="(290,580)"/>
    <wire from="(550,230)" to="(550,280)"/>
    <wire from="(520,210)" to="(520,270)"/>
    <wire from="(1180,400)" to="(1190,400)"/>
    <wire from="(380,550)" to="(380,580)"/>
    <wire from="(220,700)" to="(290,700)"/>
    <wire from="(390,570)" to="(390,630)"/>
    <wire from="(660,310)" to="(700,310)"/>
    <wire from="(1110,400)" to="(1120,400)"/>
    <wire from="(550,220)" to="(550,230)"/>
    <wire from="(780,390)" to="(800,390)"/>
    <wire from="(610,160)" to="(1040,160)"/>
    <wire from="(590,140)" to="(590,200)"/>
    <wire from="(560,410)" to="(560,460)"/>
    <wire from="(560,460)" to="(650,460)"/>
    <wire from="(690,460)" to="(980,460)"/>
    <wire from="(640,250)" to="(660,250)"/>
    <wire from="(590,310)" to="(620,310)"/>
    <wire from="(1100,310)" to="(1140,310)"/>
    <wire from="(220,420)" to="(300,420)"/>
    <wire from="(980,120)" to="(980,230)"/>
    <wire from="(610,160)" to="(610,410)"/>
    <wire from="(980,410)" to="(980,460)"/>
    <wire from="(320,700)" to="(380,700)"/>
    <wire from="(520,210)" to="(540,210)"/>
    <wire from="(290,280)" to="(390,280)"/>
    <wire from="(840,390)" to="(860,390)"/>
    <wire from="(1110,550)" to="(1220,550)"/>
    <wire from="(670,530)" to="(670,550)"/>
    <wire from="(740,350)" to="(800,350)"/>
    <wire from="(860,390)" to="(860,450)"/>
    <wire from="(1160,400)" to="(1170,400)"/>
    <wire from="(320,580)" to="(380,580)"/>
    <wire from="(1170,160)" to="(1220,160)"/>
    <wire from="(1170,400)" to="(1180,400)"/>
    <wire from="(590,140)" to="(1040,140)"/>
    <wire from="(220,360)" to="(300,360)"/>
    <wire from="(1060,230)" to="(1060,270)"/>
    <wire from="(330,370)" to="(700,370)"/>
    <wire from="(1130,400)" to="(1140,400)"/>
    <wire from="(540,330)" to="(620,330)"/>
    <wire from="(590,310)" to="(590,390)"/>
    <wire from="(320,640)" to="(380,640)"/>
    <wire from="(320,630)" to="(390,630)"/>
    <wire from="(480,390)" to="(500,390)"/>
    <wire from="(520,270)" to="(680,270)"/>
    <wire from="(390,410)" to="(390,570)"/>
    <wire from="(1080,150)" to="(1140,150)"/>
    <wire from="(1110,400)" to="(1110,550)"/>
    <wire from="(410,290)" to="(410,420)"/>
    <wire from="(320,590)" to="(500,590)"/>
    <wire from="(640,210)" to="(640,250)"/>
    <wire from="(680,450)" to="(680,480)"/>
    <wire from="(780,330)" to="(800,330)"/>
    <wire from="(700,390)" to="(700,440)"/>
    <wire from="(320,650)" to="(500,650)"/>
    <wire from="(1170,300)" to="(1210,300)"/>
    <wire from="(780,200)" to="(780,280)"/>
    <wire from="(840,330)" to="(870,330)"/>
    <wire from="(780,330)" to="(780,390)"/>
    <wire from="(320,570)" to="(390,570)"/>
    <wire from="(870,330)" to="(870,430)"/>
    <wire from="(1100,310)" to="(1100,380)"/>
    <wire from="(650,460)" to="(650,480)"/>
    <wire from="(380,580)" to="(380,640)"/>
    <wire from="(750,200)" to="(780,200)"/>
    <wire from="(700,230)" to="(710,230)"/>
    <wire from="(1080,290)" to="(1140,290)"/>
    <wire from="(710,230)" to="(710,290)"/>
    <wire from="(660,390)" to="(700,390)"/>
    <wire from="(1100,170)" to="(1100,310)"/>
    <wire from="(960,410)" to="(980,410)"/>
    <wire from="(320,690)" to="(390,690)"/>
    <wire from="(330,350)" to="(390,350)"/>
    <wire from="(980,120)" to="(1060,120)"/>
    <wire from="(600,410)" to="(610,410)"/>
    <wire from="(380,550)" to="(670,550)"/>
    <wire from="(380,640)" to="(380,700)"/>
    <wire from="(550,230)" to="(660,230)"/>
    <wire from="(330,410)" to="(390,410)"/>
    <wire from="(760,410)" to="(770,410)"/>
    <wire from="(1150,400)" to="(1160,400)"/>
    <wire from="(640,210)" to="(720,210)"/>
    <wire from="(780,280)" to="(780,330)"/>
    <comp lib="0" loc="(1220,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="H-Pixel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,410)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x8f"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="3" loc="(840,340)" name="Comparator">
      <a name="width" val="10"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(500,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Blue"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(700,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(290,280)" name="Clock"/>
    <comp lib="3" loc="(960,400)" name="Comparator">
      <a name="width" val="10"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(660,400)" name="Comparator">
      <a name="width" val="10"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1210,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="V-Pixel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(840,400)" name="Comparator">
      <a name="width" val="10"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(220,580)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Red"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1080,290)" name="Subtractor">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(500,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Green"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,640)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1170,300)" name="AND Gate">
      <a name="width" val="10"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="VSync"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,360)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(540,400)" name="Comparator">
      <a name="width" val="10"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(220,700)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Blue"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Red"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,580)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(1080,150)" name="Subtractor">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(900,410)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x207"/>
    </comp>
    <comp lib="1" loc="(300,420)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,640)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Green"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1220,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ready"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(660,320)" name="Comparator">
      <a name="width" val="10"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(740,350)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1100,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="1" loc="(1170,160)" name="AND Gate">
      <a name="width" val="10"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(570,200)" name="Counter">
      <a name="width" val="10"/>
      <a name="max" val="0x320"/>
      <a name="label" val="H-Counter"/>
    </comp>
    <comp lib="0" loc="(460,410)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x310"/>
    </comp>
    <comp lib="4" loc="(750,200)" name="Counter">
      <a name="width" val="10"/>
      <a name="max" val="0x209"/>
      <a name="label" val="V-Counter"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Constant"/>
    <comp lib="0" loc="(220,360)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="HSync"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,700)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(760,410)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x26"/>
    </comp>
  </circuit>
</project>
