<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="18"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#UnitSRAM simulator.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,260)" to="(600,300)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(370,460)" to="(390,460)"/>
    <wire from="(490,570)" to="(490,630)"/>
    <wire from="(480,420)" to="(520,420)"/>
    <wire from="(460,170)" to="(460,190)"/>
    <wire from="(480,320)" to="(480,420)"/>
    <wire from="(480,140)" to="(480,150)"/>
    <wire from="(190,140)" to="(360,140)"/>
    <wire from="(610,450)" to="(620,450)"/>
    <wire from="(350,290)" to="(350,330)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(430,620)" to="(470,620)"/>
    <wire from="(490,140)" to="(490,160)"/>
    <wire from="(480,640)" to="(520,640)"/>
    <wire from="(40,180)" to="(190,180)"/>
    <wire from="(610,510)" to="(620,510)"/>
    <wire from="(490,330)" to="(590,330)"/>
    <wire from="(700,620)" to="(700,660)"/>
    <wire from="(160,590)" to="(160,660)"/>
    <wire from="(610,540)" to="(630,540)"/>
    <wire from="(520,420)" to="(520,470)"/>
    <wire from="(360,450)" to="(360,540)"/>
    <wire from="(40,230)" to="(450,230)"/>
    <wire from="(420,400)" to="(430,400)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(520,640)" to="(520,660)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(630,460)" to="(630,540)"/>
    <wire from="(470,90)" to="(470,120)"/>
    <wire from="(70,580)" to="(70,660)"/>
    <wire from="(600,460)" to="(630,460)"/>
    <wire from="(450,220)" to="(450,230)"/>
    <wire from="(470,570)" to="(470,620)"/>
    <wire from="(320,340)" to="(370,340)"/>
    <wire from="(490,330)" to="(490,410)"/>
    <wire from="(480,320)" to="(590,320)"/>
    <wire from="(320,250)" to="(320,340)"/>
    <wire from="(560,570)" to="(560,600)"/>
    <wire from="(410,570)" to="(410,590)"/>
    <wire from="(360,370)" to="(540,370)"/>
    <wire from="(450,160)" to="(450,190)"/>
    <wire from="(360,540)" to="(380,540)"/>
    <wire from="(460,220)" to="(460,280)"/>
    <wire from="(190,180)" to="(440,180)"/>
    <wire from="(350,290)" to="(470,290)"/>
    <wire from="(370,170)" to="(460,170)"/>
    <wire from="(480,570)" to="(480,640)"/>
    <wire from="(640,160)" to="(640,170)"/>
    <wire from="(530,410)" to="(530,470)"/>
    <wire from="(360,350)" to="(360,370)"/>
    <wire from="(480,150)" to="(480,190)"/>
    <wire from="(600,360)" to="(600,460)"/>
    <wire from="(340,610)" to="(340,660)"/>
    <wire from="(540,250)" to="(610,250)"/>
    <wire from="(470,160)" to="(470,190)"/>
    <wire from="(440,180)" to="(440,190)"/>
    <wire from="(650,200)" to="(650,220)"/>
    <wire from="(180,140)" to="(180,250)"/>
    <wire from="(490,630)" to="(610,630)"/>
    <wire from="(360,350)" to="(370,350)"/>
    <wire from="(460,440)" to="(500,440)"/>
    <wire from="(420,400)" to="(420,470)"/>
    <wire from="(510,430)" to="(510,470)"/>
    <wire from="(360,450)" to="(380,450)"/>
    <wire from="(470,430)" to="(510,430)"/>
    <wire from="(660,260)" to="(660,270)"/>
    <wire from="(940,580)" to="(940,660)"/>
    <wire from="(670,110)" to="(670,220)"/>
    <wire from="(470,160)" to="(490,160)"/>
    <wire from="(340,280)" to="(460,280)"/>
    <wire from="(380,360)" to="(380,450)"/>
    <wire from="(440,220)" to="(440,410)"/>
    <wire from="(320,250)" to="(540,250)"/>
    <wire from="(470,220)" to="(470,290)"/>
    <wire from="(360,270)" to="(580,270)"/>
    <wire from="(540,350)" to="(590,350)"/>
    <wire from="(390,360)" to="(390,460)"/>
    <wire from="(250,600)" to="(250,660)"/>
    <wire from="(550,610)" to="(790,610)"/>
    <wire from="(580,570)" to="(580,580)"/>
    <wire from="(380,260)" to="(380,300)"/>
    <wire from="(70,580)" to="(400,580)"/>
    <wire from="(610,110)" to="(610,250)"/>
    <wire from="(580,270)" to="(580,310)"/>
    <wire from="(610,630)" to="(610,660)"/>
    <wire from="(380,260)" to="(600,260)"/>
    <wire from="(190,180)" to="(190,250)"/>
    <wire from="(500,570)" to="(500,620)"/>
    <wire from="(490,220)" to="(490,330)"/>
    <wire from="(550,570)" to="(550,610)"/>
    <wire from="(370,460)" to="(370,510)"/>
    <wire from="(490,160)" to="(640,160)"/>
    <wire from="(580,270)" to="(660,270)"/>
    <wire from="(890,590)" to="(890,660)"/>
    <wire from="(460,280)" to="(460,440)"/>
    <wire from="(430,220)" to="(430,400)"/>
    <wire from="(160,590)" to="(410,590)"/>
    <wire from="(570,570)" to="(570,590)"/>
    <wire from="(340,320)" to="(370,320)"/>
    <wire from="(250,600)" to="(420,600)"/>
    <wire from="(840,600)" to="(840,660)"/>
    <wire from="(340,610)" to="(430,610)"/>
    <wire from="(610,360)" to="(610,450)"/>
    <wire from="(430,570)" to="(430,610)"/>
    <wire from="(560,600)" to="(840,600)"/>
    <wire from="(580,580)" to="(940,580)"/>
    <wire from="(490,410)" to="(530,410)"/>
    <wire from="(540,250)" to="(540,340)"/>
    <wire from="(200,260)" to="(380,260)"/>
    <wire from="(360,270)" to="(360,310)"/>
    <wire from="(380,160)" to="(450,160)"/>
    <wire from="(400,570)" to="(400,580)"/>
    <wire from="(480,220)" to="(480,320)"/>
    <wire from="(580,310)" to="(590,310)"/>
    <wire from="(420,570)" to="(420,600)"/>
    <wire from="(660,150)" to="(660,170)"/>
    <wire from="(470,290)" to="(470,430)"/>
    <wire from="(500,620)" to="(700,620)"/>
    <wire from="(430,410)" to="(440,410)"/>
    <wire from="(430,410)" to="(430,470)"/>
    <wire from="(340,280)" to="(340,320)"/>
    <wire from="(790,610)" to="(790,660)"/>
    <wire from="(430,620)" to="(430,660)"/>
    <wire from="(320,350)" to="(330,350)"/>
    <wire from="(170,90)" to="(170,120)"/>
    <wire from="(540,340)" to="(590,340)"/>
    <wire from="(480,150)" to="(660,150)"/>
    <wire from="(540,350)" to="(540,370)"/>
    <wire from="(570,590)" to="(890,590)"/>
    <wire from="(370,510)" to="(380,510)"/>
    <wire from="(320,340)" to="(320,350)"/>
    <wire from="(620,450)" to="(620,510)"/>
    <wire from="(500,440)" to="(500,470)"/>
    <comp loc="(200,260)" name="OFCtrl"/>
    <comp lib="0" loc="(610,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp loc="(490,220)" name="RamAdressCtrl">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(610,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1Din"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(700,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0Din"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(430,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3Din"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(840,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2F"/>
    </comp>
    <comp lib="0" loc="(340,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0Dout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ErrorIn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3F"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="ErrorOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="20"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
    </comp>
    <comp lib="1" loc="(650,200)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2Dout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(350,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WSSel"/>
    </comp>
    <comp lib="7" loc="(600,300)" name="main">
      <a name="label" val="Lower Word"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3Dout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(670,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CE"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(610,510)" name="ShiftCtrl"/>
    <comp lib="0" loc="(250,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1Dout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(940,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0F"/>
    </comp>
    <comp lib="0" loc="(890,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1F"/>
    </comp>
    <comp lib="0" loc="(520,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2Din"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(380,300)" name="main">
      <a name="label" val="Upper Word"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,260)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="RamAdressCtrl">
    <a name="circuit" val="RamAdressCtrl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,1950)" to="(160,1950)"/>
    <wire from="(280,1450)" to="(280,1520)"/>
    <wire from="(190,20)" to="(230,20)"/>
    <wire from="(180,940)" to="(230,940)"/>
    <wire from="(200,1960)" to="(200,1970)"/>
    <wire from="(180,300)" to="(220,300)"/>
    <wire from="(190,1070)" to="(210,1070)"/>
    <wire from="(80,1140)" to="(170,1140)"/>
    <wire from="(80,1750)" to="(80,1820)"/>
    <wire from="(340,1790)" to="(370,1790)"/>
    <wire from="(290,1250)" to="(310,1250)"/>
    <wire from="(210,750)" to="(210,760)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(100,510)" to="(100,580)"/>
    <wire from="(190,660)" to="(210,660)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(200,350)" to="(220,350)"/>
    <wire from="(210,1470)" to="(210,1480)"/>
    <wire from="(280,120)" to="(280,170)"/>
    <wire from="(210,870)" to="(210,880)"/>
    <wire from="(270,370)" to="(270,420)"/>
    <wire from="(200,270)" to="(200,290)"/>
    <wire from="(140,1560)" to="(160,1560)"/>
    <wire from="(100,300)" to="(160,300)"/>
    <wire from="(180,420)" to="(220,420)"/>
    <wire from="(300,800)" to="(300,1020)"/>
    <wire from="(140,230)" to="(140,380)"/>
    <wire from="(260,1020)" to="(300,1020)"/>
    <wire from="(120,120)" to="(230,120)"/>
    <wire from="(200,370)" to="(200,380)"/>
    <wire from="(120,2010)" to="(220,2010)"/>
    <wire from="(140,180)" to="(230,180)"/>
    <wire from="(100,1230)" to="(100,1300)"/>
    <wire from="(280,1240)" to="(280,1290)"/>
    <wire from="(80,1010)" to="(80,1070)"/>
    <wire from="(200,2060)" to="(200,2070)"/>
    <wire from="(260,1450)" to="(280,1450)"/>
    <wire from="(100,750)" to="(100,840)"/>
    <wire from="(140,130)" to="(140,180)"/>
    <wire from="(260,1090)" to="(290,1090)"/>
    <wire from="(100,940)" to="(160,940)"/>
    <wire from="(210,1380)" to="(210,1390)"/>
    <wire from="(280,780)" to="(320,780)"/>
    <wire from="(180,840)" to="(230,840)"/>
    <wire from="(60,270)" to="(60,400)"/>
    <wire from="(270,370)" to="(300,370)"/>
    <wire from="(120,1970)" to="(200,1970)"/>
    <wire from="(60,1590)" to="(230,1590)"/>
    <wire from="(120,1330)" to="(120,1460)"/>
    <wire from="(120,770)" to="(170,770)"/>
    <wire from="(190,730)" to="(210,730)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(190,800)" to="(210,800)"/>
    <wire from="(270,300)" to="(270,350)"/>
    <wire from="(330,2020)" to="(370,2020)"/>
    <wire from="(250,2110)" to="(280,2110)"/>
    <wire from="(210,720)" to="(210,730)"/>
    <wire from="(210,780)" to="(210,800)"/>
    <wire from="(80,920)" to="(80,1010)"/>
    <wire from="(100,1300)" to="(100,1440)"/>
    <wire from="(80,1280)" to="(80,1370)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(120,2070)" to="(160,2070)"/>
    <wire from="(60,1510)" to="(60,1590)"/>
    <wire from="(280,380)" to="(300,380)"/>
    <wire from="(120,1460)" to="(230,1460)"/>
    <wire from="(270,2030)" to="(300,2030)"/>
    <wire from="(80,1070)" to="(80,1140)"/>
    <wire from="(140,1040)" to="(230,1040)"/>
    <wire from="(60,1720)" to="(160,1720)"/>
    <wire from="(290,750)" to="(320,750)"/>
    <wire from="(260,1680)" to="(290,1680)"/>
    <wire from="(140,1180)" to="(140,1390)"/>
    <wire from="(100,420)" to="(100,510)"/>
    <wire from="(210,590)" to="(230,590)"/>
    <wire from="(190,1210)" to="(210,1210)"/>
    <wire from="(80,1370)" to="(80,1420)"/>
    <wire from="(280,1780)" to="(310,1780)"/>
    <wire from="(250,2000)" to="(270,2000)"/>
    <wire from="(200,340)" to="(200,350)"/>
    <wire from="(140,880)" to="(140,1040)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(210,1140)" to="(210,1150)"/>
    <wire from="(80,1950)" to="(80,2040)"/>
    <wire from="(210,1780)" to="(210,1790)"/>
    <wire from="(210,1720)" to="(210,1740)"/>
    <wire from="(200,400)" to="(200,410)"/>
    <wire from="(280,2000)" to="(300,2000)"/>
    <wire from="(260,1760)" to="(280,1760)"/>
    <wire from="(210,700)" to="(230,700)"/>
    <wire from="(80,1520)" to="(80,1600)"/>
    <wire from="(180,1750)" to="(230,1750)"/>
    <wire from="(120,600)" to="(210,600)"/>
    <wire from="(190,1140)" to="(210,1140)"/>
    <wire from="(60,1870)" to="(60,1920)"/>
    <wire from="(100,300)" to="(100,340)"/>
    <wire from="(60,1270)" to="(60,1360)"/>
    <wire from="(100,1620)" to="(230,1620)"/>
    <wire from="(210,760)" to="(230,760)"/>
    <wire from="(100,1090)" to="(100,1160)"/>
    <wire from="(290,1810)" to="(290,1880)"/>
    <wire from="(100,240)" to="(100,300)"/>
    <wire from="(100,240)" to="(160,240)"/>
    <wire from="(60,1920)" to="(160,1920)"/>
    <wire from="(60,270)" to="(160,270)"/>
    <wire from="(60,480)" to="(60,620)"/>
    <wire from="(80,2040)" to="(220,2040)"/>
    <wire from="(120,1840)" to="(120,1890)"/>
    <wire from="(120,2010)" to="(120,2070)"/>
    <wire from="(340,1230)" to="(370,1230)"/>
    <wire from="(260,850)" to="(280,850)"/>
    <wire from="(60,1360)" to="(60,1510)"/>
    <wire from="(120,1110)" to="(120,1240)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(100,20)" to="(100,100)"/>
    <wire from="(260,30)" to="(280,30)"/>
    <wire from="(60,1510)" to="(230,1510)"/>
    <wire from="(190,690)" to="(210,690)"/>
    <wire from="(60,820)" to="(60,910)"/>
    <wire from="(330,1530)" to="(370,1530)"/>
    <wire from="(100,940)" to="(100,1020)"/>
    <wire from="(80,1600)" to="(230,1600)"/>
    <wire from="(190,580)" to="(230,580)"/>
    <wire from="(210,1550)" to="(230,1550)"/>
    <wire from="(200,410)" to="(220,410)"/>
    <wire from="(120,730)" to="(170,730)"/>
    <wire from="(270,350)" to="(300,350)"/>
    <wire from="(210,1420)" to="(210,1430)"/>
    <wire from="(100,640)" to="(100,710)"/>
    <wire from="(120,180)" to="(120,320)"/>
    <wire from="(60,1270)" to="(230,1270)"/>
    <wire from="(210,1310)" to="(230,1310)"/>
    <wire from="(280,1220)" to="(310,1220)"/>
    <wire from="(100,2110)" to="(220,2110)"/>
    <wire from="(120,50)" to="(120,120)"/>
    <wire from="(200,430)" to="(200,450)"/>
    <wire from="(190,1110)" to="(210,1110)"/>
    <wire from="(120,320)" to="(120,360)"/>
    <wire from="(60,400)" to="(60,480)"/>
    <wire from="(80,1070)" to="(170,1070)"/>
    <wire from="(80,170)" to="(80,210)"/>
    <wire from="(100,340)" to="(160,340)"/>
    <wire from="(100,1670)" to="(100,1770)"/>
    <wire from="(210,1740)" to="(230,1740)"/>
    <wire from="(100,100)" to="(230,100)"/>
    <wire from="(80,690)" to="(170,690)"/>
    <wire from="(80,1820)" to="(230,1820)"/>
    <wire from="(80,1280)" to="(230,1280)"/>
    <wire from="(200,2120)" to="(200,2130)"/>
    <wire from="(120,450)" to="(120,600)"/>
    <wire from="(200,310)" to="(200,320)"/>
    <wire from="(210,1100)" to="(230,1100)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(190,620)" to="(210,620)"/>
    <wire from="(100,1160)" to="(100,1230)"/>
    <wire from="(280,220)" to="(280,340)"/>
    <wire from="(210,830)" to="(230,830)"/>
    <wire from="(260,1530)" to="(300,1530)"/>
    <wire from="(290,1770)" to="(310,1770)"/>
    <wire from="(60,910)" to="(60,1000)"/>
    <wire from="(280,1800)" to="(280,1830)"/>
    <wire from="(100,20)" to="(170,20)"/>
    <wire from="(260,930)" to="(290,930)"/>
    <wire from="(80,1010)" to="(230,1010)"/>
    <wire from="(120,660)" to="(120,730)"/>
    <wire from="(210,720)" to="(230,720)"/>
    <wire from="(280,1540)" to="(300,1540)"/>
    <wire from="(330,360)" to="(370,360)"/>
    <wire from="(260,1610)" to="(280,1610)"/>
    <wire from="(280,2040)" to="(280,2110)"/>
    <wire from="(280,1800)" to="(310,1800)"/>
    <wire from="(210,950)" to="(210,970)"/>
    <wire from="(180,1640)" to="(210,1640)"/>
    <wire from="(120,1840)" to="(230,1840)"/>
    <wire from="(280,1950)" to="(280,2000)"/>
    <wire from="(280,710)" to="(280,760)"/>
    <wire from="(280,30)" to="(280,100)"/>
    <wire from="(190,1670)" to="(230,1670)"/>
    <wire from="(210,1630)" to="(210,1640)"/>
    <wire from="(80,1420)" to="(160,1420)"/>
    <wire from="(120,120)" to="(120,180)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(120,600)" to="(120,660)"/>
    <wire from="(140,1390)" to="(140,1480)"/>
    <wire from="(250,1950)" to="(280,1950)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(100,840)" to="(100,940)"/>
    <wire from="(140,380)" to="(160,380)"/>
    <wire from="(60,820)" to="(210,820)"/>
    <wire from="(140,1480)" to="(160,1480)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(100,1670)" to="(170,1670)"/>
    <wire from="(210,1170)" to="(230,1170)"/>
    <wire from="(60,620)" to="(170,620)"/>
    <wire from="(120,860)" to="(230,860)"/>
    <wire from="(180,2130)" to="(200,2130)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(180,2070)" to="(200,2070)"/>
    <wire from="(250,2050)" to="(270,2050)"/>
    <wire from="(100,710)" to="(100,750)"/>
    <wire from="(270,2010)" to="(300,2010)"/>
    <wire from="(120,1240)" to="(230,1240)"/>
    <wire from="(80,170)" to="(230,170)"/>
    <wire from="(200,2060)" to="(220,2060)"/>
    <wire from="(100,1160)" to="(230,1160)"/>
    <wire from="(80,550)" to="(80,690)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(210,820)" to="(210,830)"/>
    <wire from="(250,500)" to="(280,500)"/>
    <wire from="(210,1780)" to="(230,1780)"/>
    <wire from="(210,870)" to="(230,870)"/>
    <wire from="(140,1560)" to="(140,1640)"/>
    <wire from="(260,1830)" to="(280,1830)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(210,590)" to="(210,600)"/>
    <wire from="(120,1540)" to="(230,1540)"/>
    <wire from="(140,180)" to="(140,230)"/>
    <wire from="(290,1250)" to="(290,1370)"/>
    <wire from="(290,1810)" to="(310,1810)"/>
    <wire from="(180,1790)" to="(210,1790)"/>
    <wire from="(210,650)" to="(210,660)"/>
    <wire from="(60,1360)" to="(230,1360)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(60,160)" to="(230,160)"/>
    <wire from="(260,1880)" to="(290,1880)"/>
    <wire from="(120,1540)" to="(120,1690)"/>
    <wire from="(330,110)" to="(370,110)"/>
    <wire from="(210,620)" to="(210,630)"/>
    <wire from="(180,1920)" to="(200,1920)"/>
    <wire from="(210,650)" to="(230,650)"/>
    <wire from="(300,800)" to="(320,800)"/>
    <wire from="(100,1230)" to="(230,1230)"/>
    <wire from="(80,1420)" to="(80,1520)"/>
    <wire from="(200,1960)" to="(220,1960)"/>
    <wire from="(290,640)" to="(290,750)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(280,780)" to="(280,850)"/>
    <wire from="(100,130)" to="(100,240)"/>
    <wire from="(120,360)" to="(120,450)"/>
    <wire from="(60,2100)" to="(220,2100)"/>
    <wire from="(210,1470)" to="(230,1470)"/>
    <wire from="(300,740)" to="(320,740)"/>
    <wire from="(120,1240)" to="(120,1330)"/>
    <wire from="(100,2050)" to="(220,2050)"/>
    <wire from="(180,1950)" to="(220,1950)"/>
    <wire from="(80,1520)" to="(230,1520)"/>
    <wire from="(120,970)" to="(120,1030)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(100,1620)" to="(100,1670)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(140,130)" to="(230,130)"/>
    <wire from="(190,1390)" to="(210,1390)"/>
    <wire from="(180,1720)" to="(210,1720)"/>
    <wire from="(140,520)" to="(140,800)"/>
    <wire from="(140,1040)" to="(140,1180)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(260,110)" to="(300,110)"/>
    <wire from="(60,1590)" to="(60,1720)"/>
    <wire from="(120,1030)" to="(230,1030)"/>
    <wire from="(120,1460)" to="(120,1540)"/>
    <wire from="(100,710)" to="(230,710)"/>
    <wire from="(100,580)" to="(170,580)"/>
    <wire from="(200,370)" to="(220,370)"/>
    <wire from="(120,360)" to="(220,360)"/>
    <wire from="(200,430)" to="(220,430)"/>
    <wire from="(210,1550)" to="(210,1560)"/>
    <wire from="(100,1990)" to="(160,1990)"/>
    <wire from="(260,770)" to="(320,770)"/>
    <wire from="(80,1600)" to="(80,1750)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(180,1420)" to="(210,1420)"/>
    <wire from="(180,450)" to="(200,450)"/>
    <wire from="(280,380)" to="(280,500)"/>
    <wire from="(140,1390)" to="(170,1390)"/>
    <wire from="(120,1790)" to="(120,1840)"/>
    <wire from="(290,790)" to="(290,930)"/>
    <wire from="(80,490)" to="(80,550)"/>
    <wire from="(120,320)" to="(200,320)"/>
    <wire from="(120,1970)" to="(120,2010)"/>
    <wire from="(210,570)" to="(230,570)"/>
    <wire from="(60,1210)" to="(170,1210)"/>
    <wire from="(120,770)" to="(120,860)"/>
    <wire from="(140,1640)" to="(160,1640)"/>
    <wire from="(120,450)" to="(160,450)"/>
    <wire from="(80,210)" to="(160,210)"/>
    <wire from="(80,80)" to="(80,170)"/>
    <wire from="(80,1140)" to="(80,1280)"/>
    <wire from="(260,710)" to="(280,710)"/>
    <wire from="(100,640)" to="(230,640)"/>
    <wire from="(120,730)" to="(120,770)"/>
    <wire from="(60,160)" to="(60,270)"/>
    <wire from="(100,1090)" to="(230,1090)"/>
    <wire from="(140,380)" to="(140,520)"/>
    <wire from="(180,1300)" to="(230,1300)"/>
    <wire from="(210,1380)" to="(230,1380)"/>
    <wire from="(60,480)" to="(220,480)"/>
    <wire from="(280,1760)" to="(280,1780)"/>
    <wire from="(260,1230)" to="(310,1230)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(60,1210)" to="(60,1270)"/>
    <wire from="(60,1000)" to="(60,1210)"/>
    <wire from="(100,2050)" to="(100,2110)"/>
    <wire from="(80,550)" to="(170,550)"/>
    <wire from="(210,1210)" to="(210,1220)"/>
    <wire from="(180,80)" to="(210,80)"/>
    <wire from="(60,910)" to="(230,910)"/>
    <wire from="(260,1370)" to="(290,1370)"/>
    <wire from="(80,690)" to="(80,920)"/>
    <wire from="(80,210)" to="(80,490)"/>
    <wire from="(350,770)" to="(370,770)"/>
    <wire from="(100,840)" to="(160,840)"/>
    <wire from="(120,1330)" to="(160,1330)"/>
    <wire from="(210,1080)" to="(230,1080)"/>
    <wire from="(60,1920)" to="(60,2100)"/>
    <wire from="(290,1210)" to="(310,1210)"/>
    <wire from="(280,1160)" to="(280,1220)"/>
    <wire from="(280,1520)" to="(300,1520)"/>
    <wire from="(210,1310)" to="(210,1330)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(120,1890)" to="(120,1970)"/>
    <wire from="(180,1560)" to="(210,1560)"/>
    <wire from="(270,2030)" to="(270,2050)"/>
    <wire from="(200,2120)" to="(220,2120)"/>
    <wire from="(260,580)" to="(300,580)"/>
    <wire from="(140,1480)" to="(140,1560)"/>
    <wire from="(290,1090)" to="(290,1210)"/>
    <wire from="(140,880)" to="(160,880)"/>
    <wire from="(120,1110)" to="(170,1110)"/>
    <wire from="(210,1430)" to="(230,1430)"/>
    <wire from="(270,2000)" to="(270,2010)"/>
    <wire from="(120,50)" to="(170,50)"/>
    <wire from="(180,1990)" to="(220,1990)"/>
    <wire from="(290,1680)" to="(290,1770)"/>
    <wire from="(120,2070)" to="(120,2130)"/>
    <wire from="(120,970)" to="(160,970)"/>
    <wire from="(140,520)" to="(220,520)"/>
    <wire from="(60,1000)" to="(230,1000)"/>
    <wire from="(210,1150)" to="(230,1150)"/>
    <wire from="(100,1020)" to="(100,1090)"/>
    <wire from="(180,970)" to="(210,970)"/>
    <wire from="(290,790)" to="(320,790)"/>
    <wire from="(100,1770)" to="(100,1990)"/>
    <wire from="(120,660)" to="(170,660)"/>
    <wire from="(190,550)" to="(210,550)"/>
    <wire from="(100,1990)" to="(100,2050)"/>
    <wire from="(140,800)" to="(170,800)"/>
    <wire from="(80,490)" to="(220,490)"/>
    <wire from="(210,1100)" to="(210,1110)"/>
    <wire from="(60,1870)" to="(230,1870)"/>
    <wire from="(100,510)" to="(220,510)"/>
    <wire from="(210,550)" to="(210,570)"/>
    <wire from="(300,580)" to="(300,740)"/>
    <wire from="(260,1290)" to="(280,1290)"/>
    <wire from="(120,860)" to="(120,970)"/>
    <wire from="(210,690)" to="(210,700)"/>
    <wire from="(100,580)" to="(100,640)"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(120,1890)" to="(230,1890)"/>
    <wire from="(120,1790)" to="(160,1790)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(60,400)" to="(200,400)"/>
    <wire from="(210,1220)" to="(230,1220)"/>
    <wire from="(60,1720)" to="(60,1870)"/>
    <wire from="(260,1160)" to="(280,1160)"/>
    <wire from="(120,1690)" to="(120,1790)"/>
    <wire from="(100,1020)" to="(230,1020)"/>
    <wire from="(250,420)" to="(270,420)"/>
    <wire from="(190,1180)" to="(210,1180)"/>
    <wire from="(180,1480)" to="(210,1480)"/>
    <wire from="(210,1630)" to="(230,1630)"/>
    <wire from="(200,1940)" to="(220,1940)"/>
    <wire from="(190,50)" to="(210,50)"/>
    <wire from="(280,2040)" to="(300,2040)"/>
    <wire from="(80,1370)" to="(230,1370)"/>
    <wire from="(180,1330)" to="(210,1330)"/>
    <wire from="(280,1540)" to="(280,1610)"/>
    <wire from="(80,80)" to="(160,80)"/>
    <wire from="(210,780)" to="(230,780)"/>
    <wire from="(190,770)" to="(230,770)"/>
    <wire from="(120,1030)" to="(120,1110)"/>
    <wire from="(210,40)" to="(210,50)"/>
    <wire from="(80,1820)" to="(80,1950)"/>
    <wire from="(210,1170)" to="(210,1180)"/>
    <wire from="(200,1920)" to="(200,1940)"/>
    <wire from="(250,360)" to="(300,360)"/>
    <wire from="(100,750)" to="(210,750)"/>
    <wire from="(140,1180)" to="(170,1180)"/>
    <wire from="(100,1770)" to="(230,1770)"/>
    <wire from="(80,1750)" to="(160,1750)"/>
    <wire from="(120,1690)" to="(230,1690)"/>
    <wire from="(210,630)" to="(230,630)"/>
    <wire from="(140,800)" to="(140,880)"/>
    <wire from="(100,420)" to="(160,420)"/>
    <wire from="(260,640)" to="(290,640)"/>
    <wire from="(60,30)" to="(60,160)"/>
    <wire from="(280,760)" to="(320,760)"/>
    <wire from="(60,620)" to="(60,820)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(100,1440)" to="(230,1440)"/>
    <wire from="(280,1240)" to="(310,1240)"/>
    <wire from="(100,1440)" to="(100,1620)"/>
    <wire from="(100,1300)" to="(160,1300)"/>
    <wire from="(210,1070)" to="(210,1080)"/>
    <wire from="(100,340)" to="(100,420)"/>
    <wire from="(80,920)" to="(230,920)"/>
    <wire from="(120,2130)" to="(160,2130)"/>
    <wire from="(210,950)" to="(230,950)"/>
    <wire from="(180,880)" to="(210,880)"/>
    <comp lib="1" loc="(180,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,1670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADRS1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADRS0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,1140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1020)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WSS1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ERRin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,1680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,2050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(370,1530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ERR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,1230)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,1950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,2110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,1830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,1180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,1790)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,360)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,1790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OrderSel0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,1390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,1070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,1950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,2020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OrderSel1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,1230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,1160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(370,1230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,1790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(370,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(260,1610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,2130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,2070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WSS0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,1750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,1530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,1210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,2020)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,2000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,1530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,1880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="OFCtrl">
    <a name="circuit" val="OFCtrl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,320)" to="(240,320)"/>
    <wire from="(240,290)" to="(240,320)"/>
    <wire from="(100,270)" to="(220,270)"/>
    <wire from="(170,290)" to="(200,290)"/>
    <wire from="(350,170)" to="(350,260)"/>
    <wire from="(120,330)" to="(150,330)"/>
    <wire from="(240,290)" to="(340,290)"/>
    <wire from="(220,170)" to="(220,270)"/>
    <wire from="(100,270)" to="(100,310)"/>
    <wire from="(100,310)" to="(150,310)"/>
    <wire from="(220,270)" to="(340,270)"/>
    <wire from="(370,280)" to="(500,280)"/>
    <wire from="(170,290)" to="(170,300)"/>
    <comp lib="0" loc="(200,290)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AdressIn"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Constant">
      <a name="width" val="18"/>
    </comp>
    <comp lib="3" loc="(190,320)" name="Adder">
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ERR"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AdressOut"/>
    </comp>
    <comp lib="2" loc="(370,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="18"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="ShiftCtrl">
    <a name="circuit" val="ShiftCtrl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M338,151 Q342,161 346,151" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="230" x="260" y="150"/>
      <circ-port height="10" pin="160,360" width="10" x="255" y="185"/>
      <circ-port height="8" pin="160,430" width="8" x="256" y="216"/>
      <circ-port height="10" pin="800,360" width="10" x="485" y="185"/>
      <circ-port height="8" pin="800,430" width="8" x="486" y="216"/>
      <circ-port height="8" pin="310,180" width="8" x="296" y="146"/>
      <circ-port height="8" pin="390,180" width="8" x="306" y="146"/>
      <circ-port height="8" pin="470,180" width="8" x="376" y="146"/>
      <circ-port height="8" pin="510,180" width="8" x="386" y="146"/>
      <circ-port height="8" pin="550,180" width="8" x="396" y="146"/>
      <circ-port height="8" pin="590,180" width="8" x="406" y="146"/>
      <circ-port height="10" pin="70,660" width="10" x="275" y="245"/>
      <circ-port height="10" pin="160,660" width="10" x="285" y="245"/>
      <circ-port height="10" pin="250,660" width="10" x="295" y="245"/>
      <circ-port height="10" pin="340,660" width="10" x="305" y="245"/>
      <circ-port height="8" pin="430,660" width="8" x="346" y="246"/>
      <circ-port height="8" pin="520,660" width="8" x="356" y="246"/>
      <circ-port height="8" pin="610,660" width="8" x="366" y="246"/>
      <circ-port height="8" pin="700,660" width="8" x="376" y="246"/>
      <circ-port height="10" pin="790,660" width="10" x="425" y="245"/>
      <circ-port height="10" pin="840,660" width="10" x="435" y="245"/>
      <circ-port height="10" pin="890,660" width="10" x="445" y="245"/>
      <circ-port height="10" pin="940,660" width="10" x="455" y="245"/>
      <circ-anchor facing="east" height="6" width="6" x="487" y="187"/>
    </appear>
    <wire from="(490,570)" to="(540,570)"/>
    <wire from="(340,600)" to="(340,660)"/>
    <wire from="(640,270)" to="(670,270)"/>
    <wire from="(830,480)" to="(830,570)"/>
    <wire from="(540,360)" to="(800,360)"/>
    <wire from="(870,590)" to="(940,590)"/>
    <wire from="(310,250)" to="(380,250)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(250,610)" to="(250,660)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(330,500)" to="(330,540)"/>
    <wire from="(890,600)" to="(890,660)"/>
    <wire from="(520,610)" to="(520,660)"/>
    <wire from="(840,590)" to="(840,600)"/>
    <wire from="(670,270)" to="(670,480)"/>
    <wire from="(570,610)" to="(610,610)"/>
    <wire from="(940,590)" to="(940,660)"/>
    <wire from="(310,500)" to="(330,500)"/>
    <wire from="(590,180)" to="(590,240)"/>
    <wire from="(540,260)" to="(600,260)"/>
    <wire from="(70,600)" to="(200,600)"/>
    <wire from="(430,600)" to="(550,600)"/>
    <wire from="(500,200)" to="(500,240)"/>
    <wire from="(240,470)" to="(250,470)"/>
    <wire from="(160,610)" to="(160,660)"/>
    <wire from="(490,500)" to="(490,570)"/>
    <wire from="(550,180)" to="(550,230)"/>
    <wire from="(610,610)" to="(610,660)"/>
    <wire from="(390,470)" to="(390,520)"/>
    <wire from="(240,540)" to="(240,570)"/>
    <wire from="(230,600)" to="(340,600)"/>
    <wire from="(790,600)" to="(790,660)"/>
    <wire from="(400,280)" to="(400,450)"/>
    <wire from="(230,430)" to="(800,430)"/>
    <wire from="(210,590)" to="(210,610)"/>
    <wire from="(160,360)" to="(530,360)"/>
    <wire from="(220,590)" to="(220,610)"/>
    <wire from="(840,640)" to="(840,660)"/>
    <wire from="(240,540)" to="(330,540)"/>
    <wire from="(250,490)" to="(270,490)"/>
    <wire from="(390,180)" to="(390,250)"/>
    <wire from="(580,600)" to="(700,600)"/>
    <wire from="(390,520)" to="(500,520)"/>
    <wire from="(530,360)" to="(530,450)"/>
    <wire from="(200,590)" to="(200,600)"/>
    <wire from="(670,480)" to="(830,480)"/>
    <wire from="(260,470)" to="(390,470)"/>
    <wire from="(220,610)" to="(250,610)"/>
    <wire from="(260,510)" to="(270,510)"/>
    <wire from="(550,470)" to="(550,510)"/>
    <wire from="(850,590)" to="(850,640)"/>
    <wire from="(400,280)" to="(600,280)"/>
    <wire from="(430,600)" to="(430,660)"/>
    <wire from="(260,470)" to="(260,510)"/>
    <wire from="(310,180)" to="(310,250)"/>
    <wire from="(220,430)" to="(220,450)"/>
    <wire from="(230,430)" to="(230,450)"/>
    <wire from="(550,590)" to="(550,600)"/>
    <wire from="(580,590)" to="(580,600)"/>
    <wire from="(700,600)" to="(700,660)"/>
    <wire from="(530,240)" to="(590,240)"/>
    <wire from="(410,450)" to="(420,450)"/>
    <wire from="(860,590)" to="(860,600)"/>
    <wire from="(560,590)" to="(560,610)"/>
    <wire from="(160,430)" to="(220,430)"/>
    <wire from="(250,470)" to="(250,490)"/>
    <wire from="(570,590)" to="(570,610)"/>
    <wire from="(230,590)" to="(230,600)"/>
    <wire from="(860,600)" to="(890,600)"/>
    <wire from="(790,600)" to="(840,600)"/>
    <wire from="(520,610)" to="(560,610)"/>
    <wire from="(540,510)" to="(550,510)"/>
    <wire from="(510,180)" to="(510,240)"/>
    <wire from="(490,500)" to="(500,500)"/>
    <wire from="(540,360)" to="(540,450)"/>
    <wire from="(520,230)" to="(520,240)"/>
    <wire from="(840,640)" to="(850,640)"/>
    <wire from="(470,180)" to="(470,200)"/>
    <wire from="(470,200)" to="(500,200)"/>
    <wire from="(70,600)" to="(70,660)"/>
    <wire from="(160,610)" to="(210,610)"/>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OrderSel1"/>
    </comp>
    <comp lib="0" loc="(240,570)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(800,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LWDin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(550,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(160,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2Dout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(520,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2Din"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(610,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1Din"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(540,570)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(700,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0Din"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(70,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3Dout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OrderSel0"/>
    </comp>
    <comp lib="0" loc="(840,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2F"/>
    </comp>
    <comp lib="0" loc="(420,450)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="3" loc="(540,510)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="0" loc="(800,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LWDout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(430,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3Din"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(890,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1F"/>
    </comp>
    <comp lib="0" loc="(790,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3F"/>
    </comp>
    <comp lib="0" loc="(250,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1Dout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(640,270)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="UWDout"/>
    </comp>
    <comp lib="0" loc="(940,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0F"/>
    </comp>
    <comp lib="0" loc="(830,570)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="UWDin"/>
    </comp>
    <comp lib="3" loc="(310,500)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="0" loc="(340,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0Dout"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
