<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="18"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ASyncRamSubInt.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,430)" to="(220,430)"/>
    <wire from="(500,260)" to="(500,560)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(250,270)" to="(310,270)"/>
    <wire from="(540,330)" to="(540,470)"/>
    <wire from="(670,290)" to="(670,350)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(430,540)" to="(640,540)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(600,220)" to="(650,220)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(420,510)" to="(600,510)"/>
    <wire from="(680,210)" to="(820,210)"/>
    <wire from="(520,200)" to="(520,230)"/>
    <wire from="(260,630)" to="(320,630)"/>
    <wire from="(490,260)" to="(490,400)"/>
    <wire from="(330,230)" to="(330,300)"/>
    <wire from="(340,490)" to="(560,490)"/>
    <wire from="(220,240)" to="(220,340)"/>
    <wire from="(400,290)" to="(670,290)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(650,310)" to="(650,350)"/>
    <wire from="(270,310)" to="(650,310)"/>
    <wire from="(200,230)" to="(200,320)"/>
    <wire from="(210,370)" to="(460,370)"/>
    <wire from="(350,180)" to="(410,180)"/>
    <wire from="(520,260)" to="(520,560)"/>
    <wire from="(280,240)" to="(280,350)"/>
    <wire from="(310,430)" to="(320,430)"/>
    <wire from="(130,270)" to="(130,540)"/>
    <wire from="(310,270)" to="(380,270)"/>
    <wire from="(550,260)" to="(550,340)"/>
    <wire from="(420,190)" to="(420,260)"/>
    <wire from="(390,430)" to="(390,620)"/>
    <wire from="(330,300)" to="(660,300)"/>
    <wire from="(340,620)" to="(390,620)"/>
    <wire from="(270,430)" to="(280,430)"/>
    <wire from="(700,540)" to="(700,690)"/>
    <wire from="(460,260)" to="(460,370)"/>
    <wire from="(150,240)" to="(150,330)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(380,270)" to="(430,270)"/>
    <wire from="(270,230)" to="(270,310)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(400,170)" to="(400,200)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(360,670)" to="(940,670)"/>
    <wire from="(600,220)" to="(600,280)"/>
    <wire from="(270,440)" to="(280,440)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(400,430)" to="(410,430)"/>
    <wire from="(330,620)" to="(330,650)"/>
    <wire from="(700,230)" to="(700,360)"/>
    <wire from="(210,440)" to="(220,440)"/>
    <wire from="(450,430)" to="(450,630)"/>
    <wire from="(340,430)" to="(350,430)"/>
    <wire from="(280,350)" to="(560,350)"/>
    <wire from="(290,510)" to="(360,510)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(370,540)" to="(430,540)"/>
    <wire from="(170,260)" to="(240,260)"/>
    <wire from="(400,230)" to="(400,290)"/>
    <wire from="(260,430)" to="(260,630)"/>
    <wire from="(300,260)" to="(370,260)"/>
    <wire from="(270,440)" to="(270,480)"/>
    <wire from="(270,380)" to="(270,430)"/>
    <wire from="(170,250)" to="(170,260)"/>
    <wire from="(650,380)" to="(650,480)"/>
    <wire from="(180,270)" to="(250,270)"/>
    <wire from="(130,270)" to="(180,270)"/>
    <wire from="(210,470)" to="(540,470)"/>
    <wire from="(210,440)" to="(210,470)"/>
    <wire from="(430,450)" to="(430,540)"/>
    <wire from="(150,330)" to="(540,330)"/>
    <wire from="(210,370)" to="(210,430)"/>
    <wire from="(310,250)" to="(310,270)"/>
    <wire from="(250,250)" to="(250,270)"/>
    <wire from="(700,360)" to="(700,540)"/>
    <wire from="(350,630)" to="(450,630)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(600,280)" to="(600,510)"/>
    <wire from="(370,450)" to="(370,540)"/>
    <wire from="(540,260)" to="(540,330)"/>
    <wire from="(340,440)" to="(350,440)"/>
    <wire from="(410,250)" to="(450,250)"/>
    <wire from="(400,440)" to="(400,500)"/>
    <wire from="(220,230)" to="(220,240)"/>
    <wire from="(290,450)" to="(290,510)"/>
    <wire from="(420,450)" to="(420,510)"/>
    <wire from="(630,160)" to="(630,350)"/>
    <wire from="(360,510)" to="(420,510)"/>
    <wire from="(250,430)" to="(260,430)"/>
    <wire from="(340,440)" to="(340,490)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(680,360)" to="(700,360)"/>
    <wire from="(350,240)" to="(350,360)"/>
    <wire from="(530,220)" to="(530,230)"/>
    <wire from="(340,620)" to="(340,650)"/>
    <wire from="(820,210)" to="(820,290)"/>
    <wire from="(350,360)" to="(570,360)"/>
    <wire from="(650,480)" to="(950,480)"/>
    <wire from="(520,200)" to="(900,200)"/>
    <wire from="(320,630)" to="(320,650)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(400,500)" to="(570,500)"/>
    <wire from="(500,90)" to="(890,90)"/>
    <wire from="(510,160)" to="(630,160)"/>
    <wire from="(510,160)" to="(510,230)"/>
    <wire from="(130,540)" to="(240,540)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(430,190)" to="(430,270)"/>
    <wire from="(670,540)" to="(700,540)"/>
    <wire from="(570,360)" to="(570,500)"/>
    <wire from="(380,430)" to="(390,430)"/>
    <wire from="(370,250)" to="(370,260)"/>
    <wire from="(390,280)" to="(600,280)"/>
    <wire from="(570,260)" to="(570,360)"/>
    <wire from="(240,450)" to="(240,540)"/>
    <wire from="(640,320)" to="(640,350)"/>
    <wire from="(510,260)" to="(510,560)"/>
    <wire from="(400,440)" to="(410,440)"/>
    <wire from="(400,400)" to="(490,400)"/>
    <wire from="(390,260)" to="(390,280)"/>
    <wire from="(270,480)" to="(550,480)"/>
    <wire from="(560,260)" to="(560,350)"/>
    <wire from="(360,450)" to="(360,510)"/>
    <wire from="(630,160)" to="(900,160)"/>
    <wire from="(180,250)" to="(180,270)"/>
    <wire from="(320,620)" to="(330,620)"/>
    <wire from="(150,230)" to="(150,240)"/>
    <wire from="(380,250)" to="(380,270)"/>
    <wire from="(350,630)" to="(350,650)"/>
    <wire from="(320,430)" to="(320,620)"/>
    <wire from="(470,260)" to="(470,380)"/>
    <wire from="(410,200)" to="(410,250)"/>
    <wire from="(230,450)" to="(230,510)"/>
    <wire from="(550,340)" to="(550,480)"/>
    <wire from="(340,390)" to="(480,390)"/>
    <wire from="(230,510)" to="(290,510)"/>
    <wire from="(500,90)" to="(500,230)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(270,380)" to="(470,380)"/>
    <wire from="(440,430)" to="(450,430)"/>
    <wire from="(530,260)" to="(530,560)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(440,200)" to="(440,240)"/>
    <wire from="(300,450)" to="(300,540)"/>
    <wire from="(560,350)" to="(560,490)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(480,260)" to="(480,390)"/>
    <wire from="(240,540)" to="(300,540)"/>
    <wire from="(450,170)" to="(450,200)"/>
    <wire from="(220,340)" to="(550,340)"/>
    <wire from="(540,580)" to="(940,580)"/>
    <wire from="(660,300)" to="(660,350)"/>
    <wire from="(200,320)" to="(640,320)"/>
    <wire from="(340,390)" to="(340,430)"/>
    <wire from="(240,260)" to="(300,260)"/>
    <wire from="(680,230)" to="(700,230)"/>
    <wire from="(300,540)" to="(370,540)"/>
    <wire from="(530,220)" to="(600,220)"/>
    <wire from="(400,400)" to="(400,430)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <comp lib="0" loc="(940,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(940,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="DataOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(190,230)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(640,540)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(380,430)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(250,430)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(360,670)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(900,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WSSel"/>
    </comp>
    <comp lib="0" loc="(700,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Busy"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OPFin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,430)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(260,230)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(540,580)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Constant"/>
    <comp lib="0" loc="(820,290)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(680,360)" name="OPFin"/>
    <comp lib="4" loc="(390,230)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(310,430)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="7" loc="(500,230)" name="main"/>
    <comp lib="0" loc="(900,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="1" loc="(650,220)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="4" loc="(320,230)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(440,170)" name="Register">
      <a name="width" val="1"/>
    </comp>
  </circuit>
  <circuit name="OPFin">
    <a name="circuit" val="OPFin"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,370)" to="(500,370)"/>
    <wire from="(410,370)" to="(410,400)"/>
    <wire from="(390,450)" to="(390,490)"/>
    <wire from="(390,330)" to="(390,400)"/>
    <wire from="(710,250)" to="(750,250)"/>
    <wire from="(410,200)" to="(410,280)"/>
    <wire from="(610,250)" to="(610,260)"/>
    <wire from="(380,240)" to="(380,270)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(290,210)" to="(290,280)"/>
    <wire from="(370,250)" to="(370,280)"/>
    <wire from="(610,260)" to="(680,260)"/>
    <wire from="(200,210)" to="(200,240)"/>
    <wire from="(180,140)" to="(180,190)"/>
    <wire from="(400,210)" to="(400,280)"/>
    <wire from="(360,210)" to="(400,210)"/>
    <wire from="(480,250)" to="(610,250)"/>
    <wire from="(280,220)" to="(280,280)"/>
    <wire from="(250,240)" to="(380,240)"/>
    <wire from="(500,330)" to="(500,370)"/>
    <wire from="(260,140)" to="(260,280)"/>
    <wire from="(370,370)" to="(370,400)"/>
    <wire from="(480,250)" to="(480,270)"/>
    <wire from="(380,240)" to="(500,240)"/>
    <wire from="(200,240)" to="(250,240)"/>
    <wire from="(190,210)" to="(190,250)"/>
    <wire from="(520,200)" to="(520,280)"/>
    <wire from="(290,210)" to="(360,210)"/>
    <wire from="(360,140)" to="(360,210)"/>
    <wire from="(370,250)" to="(480,250)"/>
    <wire from="(300,200)" to="(300,280)"/>
    <wire from="(500,240)" to="(680,240)"/>
    <wire from="(270,330)" to="(270,370)"/>
    <wire from="(240,250)" to="(370,250)"/>
    <wire from="(190,250)" to="(240,250)"/>
    <wire from="(310,140)" to="(310,220)"/>
    <wire from="(500,240)" to="(500,280)"/>
    <wire from="(300,200)" to="(410,200)"/>
    <wire from="(270,370)" to="(370,370)"/>
    <wire from="(410,140)" to="(410,200)"/>
    <wire from="(410,200)" to="(520,200)"/>
    <wire from="(250,240)" to="(250,280)"/>
    <wire from="(240,250)" to="(240,280)"/>
    <comp lib="1" loc="(270,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2F"/>
    </comp>
    <comp lib="1" loc="(500,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(750,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AllE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1F"/>
    </comp>
    <comp lib="1" loc="(710,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,450)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3F"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0F"/>
    </comp>
    <comp lib="0" loc="(390,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="OPFin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WSSel"/>
    </comp>
    <comp lib="1" loc="(390,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
</project>
