<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="18"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="2"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#RAMInterface.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,140)" to="(420,140)"/>
    <wire from="(210,370)" to="(640,370)"/>
    <wire from="(150,330)" to="(200,330)"/>
    <wire from="(620,590)" to="(690,590)"/>
    <wire from="(230,420)" to="(230,570)"/>
    <wire from="(720,390)" to="(820,390)"/>
    <wire from="(370,160)" to="(370,180)"/>
    <wire from="(820,360)" to="(820,380)"/>
    <wire from="(800,410)" to="(800,530)"/>
    <wire from="(390,240)" to="(460,240)"/>
    <wire from="(310,160)" to="(310,230)"/>
    <wire from="(210,230)" to="(210,370)"/>
    <wire from="(460,160)" to="(460,240)"/>
    <wire from="(720,410)" to="(800,410)"/>
    <wire from="(600,290)" to="(600,320)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(200,330)" to="(200,380)"/>
    <wire from="(150,230)" to="(210,230)"/>
    <wire from="(720,420)" to="(790,420)"/>
    <wire from="(300,240)" to="(360,240)"/>
    <wire from="(320,140)" to="(360,140)"/>
    <wire from="(810,260)" to="(890,260)"/>
    <wire from="(660,430)" to="(660,560)"/>
    <wire from="(580,290)" to="(580,320)"/>
    <wire from="(720,400)" to="(810,400)"/>
    <wire from="(200,390)" to="(640,390)"/>
    <wire from="(560,580)" to="(680,580)"/>
    <wire from="(820,390)" to="(820,430)"/>
    <wire from="(670,430)" to="(670,570)"/>
    <wire from="(150,400)" to="(200,400)"/>
    <wire from="(790,420)" to="(790,600)"/>
    <wire from="(820,430)" to="(890,430)"/>
    <wire from="(300,160)" to="(300,240)"/>
    <wire from="(670,90)" to="(670,360)"/>
    <wire from="(720,370)" to="(810,370)"/>
    <wire from="(620,590)" to="(620,620)"/>
    <wire from="(690,430)" to="(690,590)"/>
    <wire from="(150,570)" to="(230,570)"/>
    <wire from="(250,70)" to="(660,70)"/>
    <wire from="(390,230)" to="(490,230)"/>
    <wire from="(440,560)" to="(660,560)"/>
    <wire from="(510,570)" to="(670,570)"/>
    <wire from="(390,250)" to="(450,250)"/>
    <wire from="(210,400)" to="(510,400)"/>
    <wire from="(250,50)" to="(700,50)"/>
    <wire from="(560,360)" to="(560,580)"/>
    <wire from="(250,40)" to="(710,40)"/>
    <wire from="(340,550)" to="(650,550)"/>
    <wire from="(810,400)" to="(810,470)"/>
    <wire from="(390,210)" to="(590,210)"/>
    <wire from="(220,410)" to="(640,410)"/>
    <wire from="(440,560)" to="(440,620)"/>
    <wire from="(680,80)" to="(680,360)"/>
    <wire from="(720,380)" to="(820,380)"/>
    <wire from="(550,580)" to="(560,580)"/>
    <wire from="(420,130)" to="(650,130)"/>
    <wire from="(650,430)" to="(650,550)"/>
    <wire from="(530,310)" to="(530,340)"/>
    <wire from="(810,470)" to="(890,470)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <wire from="(510,360)" to="(510,400)"/>
    <wire from="(230,420)" to="(640,420)"/>
    <wire from="(150,440)" to="(210,440)"/>
    <wire from="(690,60)" to="(690,360)"/>
    <wire from="(700,50)" to="(700,360)"/>
    <wire from="(200,380)" to="(640,380)"/>
    <wire from="(810,260)" to="(810,370)"/>
    <wire from="(250,60)" to="(690,60)"/>
    <wire from="(210,400)" to="(210,440)"/>
    <wire from="(540,220)" to="(540,280)"/>
    <wire from="(340,550)" to="(340,620)"/>
    <wire from="(230,100)" to="(230,170)"/>
    <wire from="(800,530)" to="(890,530)"/>
    <wire from="(310,230)" to="(360,230)"/>
    <wire from="(370,180)" to="(790,180)"/>
    <wire from="(220,410)" to="(220,500)"/>
    <wire from="(590,210)" to="(590,260)"/>
    <wire from="(660,70)" to="(660,360)"/>
    <wire from="(490,230)" to="(490,280)"/>
    <wire from="(790,70)" to="(790,180)"/>
    <wire from="(420,130)" to="(420,140)"/>
    <wire from="(650,130)" to="(650,360)"/>
    <wire from="(700,430)" to="(700,630)"/>
    <wire from="(550,310)" to="(550,340)"/>
    <wire from="(790,600)" to="(890,600)"/>
    <wire from="(150,500)" to="(220,500)"/>
    <wire from="(510,570)" to="(510,620)"/>
    <wire from="(500,310)" to="(500,340)"/>
    <wire from="(480,310)" to="(480,340)"/>
    <wire from="(580,320)" to="(590,320)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(610,470)" to="(810,470)"/>
    <wire from="(550,580)" to="(550,620)"/>
    <wire from="(680,430)" to="(680,580)"/>
    <wire from="(480,340)" to="(490,340)"/>
    <wire from="(200,390)" to="(200,400)"/>
    <wire from="(510,400)" to="(640,400)"/>
    <wire from="(390,220)" to="(540,220)"/>
    <wire from="(820,360)" to="(890,360)"/>
    <wire from="(280,170)" to="(340,170)"/>
    <wire from="(710,40)" to="(710,360)"/>
    <wire from="(250,80)" to="(680,80)"/>
    <wire from="(340,150)" to="(340,170)"/>
    <wire from="(250,90)" to="(670,90)"/>
    <wire from="(450,160)" to="(450,250)"/>
    <wire from="(610,340)" to="(610,470)"/>
    <comp lib="0" loc="(890,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WSSel"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="1" loc="(590,260)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="NOT Gate"/>
    <comp lib="0" loc="(560,360)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(440,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataIn"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(720,370)" name="Plexers"/>
    <comp lib="0" loc="(340,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataOut"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WSSel"/>
    </comp>
    <comp lib="1" loc="(540,280)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(890,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataOut"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataOut"/>
    </comp>
    <comp lib="0" loc="(890,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(150,570)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="OPFin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WSSel"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp loc="(360,240)" name="NOPSEL">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(610,340)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(700,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="OPFin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,70)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(890,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OPFin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,280)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(390,140)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(890,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(510,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,500)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(890,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="7" loc="(250,40)" name="main"/>
  </circuit>
  <circuit name="NOPSEL">
    <a name="circuit" val="NOPSEL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,210)" to="(100,270)"/>
    <wire from="(80,290)" to="(80,500)"/>
    <wire from="(120,150)" to="(120,190)"/>
    <wire from="(120,190)" to="(120,340)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(250,450)" to="(270,450)"/>
    <wire from="(200,510)" to="(220,510)"/>
    <wire from="(200,510)" to="(200,520)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(250,500)" to="(280,500)"/>
    <wire from="(80,290)" to="(160,290)"/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(60,120)" to="(60,180)"/>
    <wire from="(100,520)" to="(200,520)"/>
    <wire from="(270,410)" to="(300,410)"/>
    <wire from="(330,400)" to="(350,400)"/>
    <wire from="(60,180)" to="(60,230)"/>
    <wire from="(100,270)" to="(200,270)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(80,500)" to="(160,500)"/>
    <wire from="(100,70)" to="(220,70)"/>
    <wire from="(80,200)" to="(80,250)"/>
    <wire from="(140,460)" to="(220,460)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(180,410)" to="(220,410)"/>
    <wire from="(140,240)" to="(140,310)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(80,140)" to="(220,140)"/>
    <wire from="(180,290)" to="(220,290)"/>
    <wire from="(60,480)" to="(200,480)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(80,140)" to="(80,200)"/>
    <wire from="(100,130)" to="(100,210)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(60,230)" to="(200,230)"/>
    <wire from="(280,420)" to="(280,500)"/>
    <wire from="(60,230)" to="(60,440)"/>
    <wire from="(270,80)" to="(270,130)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(280,420)" to="(300,420)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(280,300)" to="(280,380)"/>
    <wire from="(200,490)" to="(220,490)"/>
    <wire from="(100,390)" to="(220,390)"/>
    <wire from="(60,440)" to="(60,480)"/>
    <wire from="(120,340)" to="(160,340)"/>
    <wire from="(80,250)" to="(80,290)"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(140,90)" to="(140,240)"/>
    <wire from="(250,400)" to="(300,400)"/>
    <wire from="(140,310)" to="(140,360)"/>
    <wire from="(200,480)" to="(200,490)"/>
    <wire from="(200,260)" to="(200,270)"/>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(120,340)" to="(120,410)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(280,380)" to="(300,380)"/>
    <wire from="(80,200)" to="(220,200)"/>
    <wire from="(140,310)" to="(220,310)"/>
    <wire from="(180,340)" to="(220,340)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(60,180)" to="(160,180)"/>
    <wire from="(280,160)" to="(280,250)"/>
    <wire from="(100,270)" to="(100,390)"/>
    <wire from="(60,120)" to="(160,120)"/>
    <wire from="(270,150)" to="(270,200)"/>
    <wire from="(80,250)" to="(160,250)"/>
    <wire from="(250,140)" to="(300,140)"/>
    <wire from="(120,410)" to="(160,410)"/>
    <wire from="(60,440)" to="(220,440)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(180,90)" to="(220,90)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(250,30)" to="(280,30)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(180,500)" to="(220,500)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(180,40)" to="(220,40)"/>
    <wire from="(120,20)" to="(220,20)"/>
    <wire from="(280,30)" to="(280,120)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(270,350)" to="(270,390)"/>
    <wire from="(100,210)" to="(220,210)"/>
    <wire from="(180,250)" to="(220,250)"/>
    <wire from="(140,40)" to="(160,40)"/>
    <wire from="(270,390)" to="(300,390)"/>
    <wire from="(120,150)" to="(220,150)"/>
    <wire from="(270,410)" to="(270,450)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(140,360)" to="(140,460)"/>
    <wire from="(140,360)" to="(220,360)"/>
    <wire from="(140,40)" to="(140,90)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(120,20)" to="(120,150)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(100,390)" to="(100,520)"/>
    <comp lib="1" loc="(180,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,140)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NOP1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="COP0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="COP1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="REQ3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,400)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="REQ2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NOP0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="REQ1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Plexers">
    <a name="circuit" val="Plexers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,260)" to="(550,260)"/>
    <wire from="(570,150)" to="(570,240)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(530,150)" to="(530,320)"/>
    <wire from="(560,280)" to="(560,510)"/>
    <wire from="(560,510)" to="(870,510)"/>
    <wire from="(630,570)" to="(870,570)"/>
    <wire from="(530,360)" to="(530,640)"/>
    <wire from="(550,420)" to="(550,510)"/>
    <wire from="(140,570)" to="(620,570)"/>
    <wire from="(140,640)" to="(290,640)"/>
    <wire from="(440,320)" to="(440,400)"/>
    <wire from="(280,150)" to="(280,330)"/>
    <wire from="(500,200)" to="(620,200)"/>
    <wire from="(540,360)" to="(540,410)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(240,320)" to="(240,340)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(430,190)" to="(510,190)"/>
    <wire from="(630,220)" to="(630,570)"/>
    <wire from="(360,300)" to="(360,640)"/>
    <wire from="(380,190)" to="(380,320)"/>
    <wire from="(510,410)" to="(510,470)"/>
    <wire from="(440,320)" to="(470,320)"/>
    <wire from="(470,260)" to="(470,320)"/>
    <wire from="(140,510)" to="(550,510)"/>
    <wire from="(820,610)" to="(820,640)"/>
    <wire from="(710,620)" to="(710,650)"/>
    <wire from="(520,360)" to="(520,470)"/>
    <wire from="(460,260)" to="(460,640)"/>
    <wire from="(500,200)" to="(500,260)"/>
    <wire from="(550,420)" to="(580,420)"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(510,190)" to="(620,190)"/>
    <wire from="(450,400)" to="(870,400)"/>
    <wire from="(450,260)" to="(450,400)"/>
    <wire from="(140,470)" to="(510,470)"/>
    <wire from="(280,620)" to="(710,620)"/>
    <wire from="(620,320)" to="(620,570)"/>
    <wire from="(620,320)" to="(650,320)"/>
    <wire from="(380,190)" to="(430,190)"/>
    <wire from="(260,180)" to="(320,180)"/>
    <wire from="(420,200)" to="(500,200)"/>
    <wire from="(820,640)" to="(870,640)"/>
    <wire from="(270,610)" to="(820,610)"/>
    <wire from="(240,320)" to="(380,320)"/>
    <wire from="(430,190)" to="(430,230)"/>
    <wire from="(360,300)" to="(870,300)"/>
    <wire from="(140,300)" to="(360,300)"/>
    <wire from="(290,370)" to="(290,640)"/>
    <wire from="(420,200)" to="(420,220)"/>
    <wire from="(140,400)" to="(440,400)"/>
    <wire from="(510,250)" to="(550,250)"/>
    <wire from="(240,220)" to="(420,220)"/>
    <wire from="(640,150)" to="(640,180)"/>
    <wire from="(360,150)" to="(360,300)"/>
    <wire from="(280,370)" to="(280,620)"/>
    <wire from="(260,200)" to="(320,200)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(510,190)" to="(510,250)"/>
    <wire from="(520,470)" to="(870,470)"/>
    <wire from="(420,220)" to="(420,240)"/>
    <wire from="(240,200)" to="(240,220)"/>
    <wire from="(270,370)" to="(270,610)"/>
    <wire from="(500,260)" to="(500,340)"/>
    <wire from="(580,280)" to="(580,420)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(570,280)" to="(570,640)"/>
    <wire from="(510,410)" to="(540,410)"/>
    <wire from="(510,250)" to="(510,330)"/>
    <wire from="(640,220)" to="(640,640)"/>
    <wire from="(210,220)" to="(210,350)"/>
    <wire from="(460,150)" to="(460,220)"/>
    <wire from="(210,150)" to="(210,220)"/>
    <wire from="(650,220)" to="(650,320)"/>
    <wire from="(210,350)" to="(260,350)"/>
    <comp lib="2" loc="(530,320)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(870,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WSSel"/>
    </comp>
    <comp lib="0" loc="(140,640)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="OPFin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WSSel"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(460,220)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="2" loc="(640,180)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="20"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(640,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(710,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="OPFin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataOut"/>
    </comp>
    <comp lib="0" loc="(870,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OPFin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataOut"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(280,330)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(140,570)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(360,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataOut"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WSSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(530,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(570,240)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(870,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(460,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataIn"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataIn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPFin"/>
    </comp>
    <comp lib="0" loc="(140,510)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WSSel"/>
    </comp>
    <comp lib="0" loc="(870,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(640,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataOut"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Splitter"/>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
  </circuit>
</project>
