<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,350)" to="(210,350)"/>
    <wire from="(120,420)" to="(170,420)"/>
    <wire from="(280,370)" to="(380,370)"/>
    <wire from="(460,260)" to="(460,430)"/>
    <wire from="(340,440)" to="(340,480)"/>
    <wire from="(280,510)" to="(380,510)"/>
    <wire from="(350,160)" to="(480,160)"/>
    <wire from="(220,160)" to="(220,260)"/>
    <wire from="(710,260)" to="(710,440)"/>
    <wire from="(190,380)" to="(210,380)"/>
    <wire from="(570,300)" to="(570,350)"/>
    <wire from="(480,160)" to="(480,260)"/>
    <wire from="(430,260)" to="(460,260)"/>
    <wire from="(240,360)" to="(340,360)"/>
    <wire from="(360,430)" to="(460,430)"/>
    <wire from="(280,540)" to="(330,540)"/>
    <wire from="(280,510)" to="(280,540)"/>
    <wire from="(460,480)" to="(460,500)"/>
    <wire from="(160,350)" to="(160,370)"/>
    <wire from="(180,370)" to="(210,370)"/>
    <wire from="(660,260)" to="(710,260)"/>
    <wire from="(120,470)" to="(180,470)"/>
    <wire from="(380,300)" to="(380,370)"/>
    <wire from="(350,120)" to="(350,160)"/>
    <wire from="(340,480)" to="(340,530)"/>
    <wire from="(240,350)" to="(570,350)"/>
    <wire from="(340,480)" to="(460,480)"/>
    <wire from="(380,370)" to="(610,370)"/>
    <wire from="(610,300)" to="(610,370)"/>
    <wire from="(340,300)" to="(340,360)"/>
    <wire from="(120,520)" to="(190,520)"/>
    <wire from="(160,340)" to="(210,340)"/>
    <wire from="(360,440)" to="(710,440)"/>
    <wire from="(90,310)" to="(130,310)"/>
    <wire from="(170,360)" to="(170,420)"/>
    <wire from="(180,370)" to="(180,470)"/>
    <wire from="(190,380)" to="(190,520)"/>
    <wire from="(460,520)" to="(460,580)"/>
    <wire from="(240,370)" to="(280,370)"/>
    <wire from="(410,510)" to="(450,510)"/>
    <wire from="(220,260)" to="(290,260)"/>
    <wire from="(280,370)" to="(280,510)"/>
    <wire from="(480,260)" to="(520,260)"/>
    <wire from="(120,370)" to="(160,370)"/>
    <wire from="(170,360)" to="(210,360)"/>
    <wire from="(220,160)" to="(350,160)"/>
    <wire from="(340,550)" to="(340,580)"/>
    <wire from="(160,310)" to="(160,340)"/>
    <comp lib="4" loc="(660,260)" name="RAM">
      <a name="addrWidth" val="18"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp loc="(240,350)" name="ram sim control"/>
    <comp lib="1" loc="(410,510)" name="NOT Gate"/>
    <comp lib="0" loc="(340,440)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="UB"/>
    </comp>
    <comp lib="1" loc="(340,550)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CE"/>
    </comp>
    <comp lib="4" loc="(430,260)" name="RAM">
      <a name="addrWidth" val="18"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="1" loc="(460,500)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LB"/>
    </comp>
    <comp lib="0" loc="(340,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="0" loc="(120,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(460,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="NOT Gate"/>
  </circuit>
  <circuit name="ram sim control">
    <a name="circuit" val="ram sim control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(60,240)" to="(230,240)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(140,70)" to="(140,140)"/>
    <wire from="(140,140)" to="(140,220)"/>
    <wire from="(60,170)" to="(60,240)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(180,200)" to="(230,200)"/>
    <wire from="(180,290)" to="(210,290)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,120)" to="(120,190)"/>
    <wire from="(60,20)" to="(230,20)"/>
    <wire from="(280,80)" to="(280,110)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(100,250)" to="(230,250)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(120,200)" to="(120,270)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(140,260)" to="(140,290)"/>
    <wire from="(280,230)" to="(280,260)"/>
    <wire from="(120,270)" to="(230,270)"/>
    <wire from="(330,70)" to="(350,70)"/>
    <wire from="(60,90)" to="(60,170)"/>
    <wire from="(180,50)" to="(230,50)"/>
    <wire from="(140,70)" to="(210,70)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,120)" to="(230,120)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(210,60)" to="(210,70)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(60,170)" to="(230,170)"/>
    <wire from="(120,50)" to="(120,120)"/>
    <wire from="(100,180)" to="(100,250)"/>
    <wire from="(280,60)" to="(300,60)"/>
    <wire from="(210,280)" to="(210,290)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(60,90)" to="(230,90)"/>
    <wire from="(260,40)" to="(280,40)"/>
    <wire from="(80,30)" to="(230,30)"/>
    <wire from="(140,330)" to="(350,330)"/>
    <wire from="(80,100)" to="(230,100)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(140,220)" to="(140,260)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(140,290)" to="(140,330)"/>
    <wire from="(40,260)" to="(140,260)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(100,180)" to="(230,180)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(280,190)" to="(280,210)"/>
    <wire from="(280,40)" to="(280,60)"/>
    <wire from="(100,130)" to="(100,180)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,200)" to="(160,200)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(120,50)" to="(160,50)"/>
    <wire from="(140,220)" to="(210,220)"/>
    <comp lib="1" loc="(260,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sel2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ld"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="UB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sel1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
