<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="16"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="16"/>
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="south"/>
      <a name="control" val="left"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="1"/>
      <a name="group" val="10"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="24"/>
      <a name="bus" val="separate"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1060,470)" to="(1060,530)"/>
    <wire from="(800,460)" to="(800,520)"/>
    <wire from="(990,640)" to="(990,750)"/>
    <wire from="(1010,430)" to="(1030,430)"/>
    <wire from="(1060,380)" to="(1060,470)"/>
    <wire from="(560,310)" to="(740,310)"/>
    <wire from="(1200,470)" to="(1200,570)"/>
    <wire from="(950,440)" to="(980,440)"/>
    <wire from="(1140,400)" to="(1140,480)"/>
    <wire from="(570,460)" to="(800,460)"/>
    <wire from="(930,540)" to="(960,540)"/>
    <wire from="(1060,530)" to="(1070,530)"/>
    <wire from="(800,520)" to="(900,520)"/>
    <wire from="(1160,480)" to="(1160,540)"/>
    <wire from="(1060,470)" to="(1070,470)"/>
    <wire from="(1040,390)" to="(1040,520)"/>
    <wire from="(1140,400)" to="(1220,400)"/>
    <wire from="(930,520)" to="(1040,520)"/>
    <wire from="(1020,550)" to="(1020,570)"/>
    <wire from="(1030,370)" to="(1030,430)"/>
    <wire from="(1200,470)" to="(1220,470)"/>
    <wire from="(1100,540)" to="(1160,540)"/>
    <wire from="(950,480)" to="(1030,480)"/>
    <wire from="(950,440)" to="(950,480)"/>
    <wire from="(1100,170)" to="(1100,380)"/>
    <wire from="(1020,570)" to="(1200,570)"/>
    <wire from="(1250,390)" to="(1300,390)"/>
    <wire from="(570,370)" to="(1030,370)"/>
    <wire from="(1060,380)" to="(1100,380)"/>
    <wire from="(1160,480)" to="(1220,480)"/>
    <wire from="(960,430)" to="(980,430)"/>
    <wire from="(1250,470)" to="(1390,470)"/>
    <wire from="(1300,210)" to="(1300,390)"/>
    <wire from="(1230,410)" to="(1230,490)"/>
    <wire from="(1230,490)" to="(1230,640)"/>
    <wire from="(1390,210)" to="(1390,470)"/>
    <wire from="(960,430)" to="(960,540)"/>
    <wire from="(570,530)" to="(900,530)"/>
    <wire from="(1030,480)" to="(1070,480)"/>
    <wire from="(1040,390)" to="(1220,390)"/>
    <wire from="(1050,490)" to="(1050,530)"/>
    <wire from="(930,530)" to="(1050,530)"/>
    <wire from="(740,310)" to="(740,440)"/>
    <wire from="(1030,550)" to="(1070,550)"/>
    <wire from="(740,440)" to="(950,440)"/>
    <wire from="(1030,480)" to="(1030,550)"/>
    <wire from="(990,640)" to="(1230,640)"/>
    <wire from="(820,540)" to="(900,540)"/>
    <wire from="(1050,490)" to="(1070,490)"/>
    <wire from="(820,190)" to="(820,540)"/>
    <wire from="(990,450)" to="(990,640)"/>
    <wire from="(1100,480)" to="(1140,480)"/>
    <wire from="(930,550)" to="(1020,550)"/>
    <comp lib="0" loc="(990,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ALUEnable"/>
    </comp>
    <comp lib="4" loc="(1010,430)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(570,460)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp loc="(930,520)" name="ALU"/>
    <comp lib="0" loc="(1300,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CarryFlag"/>
    </comp>
    <comp lib="0" loc="(570,530)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(1100,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FlagEnable"/>
    </comp>
    <comp lib="1" loc="(1100,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(820,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(570,370)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1250,390)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="CarryFlag"/>
    </comp>
    <comp lib="4" loc="(1250,470)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="ZeroFlag"/>
    </comp>
    <comp lib="0" loc="(1390,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ZeroFlag"/>
    </comp>
    <comp lib="1" loc="(1100,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1070,490)" to="(1190,490)"/>
    <wire from="(570,480)" to="(570,530)"/>
    <wire from="(1180,300)" to="(1180,320)"/>
    <wire from="(1050,470)" to="(1190,470)"/>
    <wire from="(770,800)" to="(1090,800)"/>
    <wire from="(1330,680)" to="(1440,680)"/>
    <wire from="(710,420)" to="(730,420)"/>
    <wire from="(1030,350)" to="(1030,420)"/>
    <wire from="(790,200)" to="(1160,200)"/>
    <wire from="(520,490)" to="(520,550)"/>
    <wire from="(570,300)" to="(730,300)"/>
    <wire from="(630,720)" to="(630,760)"/>
    <wire from="(1290,720)" to="(1440,720)"/>
    <wire from="(1320,530)" to="(1320,690)"/>
    <wire from="(770,290)" to="(1040,290)"/>
    <wire from="(520,640)" to="(520,690)"/>
    <wire from="(520,490)" to="(730,490)"/>
    <wire from="(1260,480)" to="(1320,480)"/>
    <wire from="(460,330)" to="(460,700)"/>
    <wire from="(520,400)" to="(730,400)"/>
    <wire from="(1400,530)" to="(1400,600)"/>
    <wire from="(1350,650)" to="(1440,650)"/>
    <wire from="(1050,230)" to="(1050,400)"/>
    <wire from="(570,590)" to="(720,590)"/>
    <wire from="(1310,530)" to="(1310,700)"/>
    <wire from="(570,960)" to="(730,960)"/>
    <wire from="(750,980)" to="(1130,980)"/>
    <wire from="(1420,580)" to="(1440,580)"/>
    <wire from="(570,240)" to="(730,240)"/>
    <wire from="(770,750)" to="(1080,750)"/>
    <wire from="(570,910)" to="(570,960)"/>
    <wire from="(770,700)" to="(1070,700)"/>
    <wire from="(800,210)" to="(800,380)"/>
    <wire from="(1210,370)" to="(1210,400)"/>
    <wire from="(1030,450)" to="(1030,510)"/>
    <wire from="(770,650)" to="(1060,650)"/>
    <wire from="(1210,340)" to="(1210,370)"/>
    <wire from="(710,370)" to="(710,380)"/>
    <wire from="(570,590)" to="(570,910)"/>
    <wire from="(1180,300)" to="(1260,300)"/>
    <wire from="(570,330)" to="(570,480)"/>
    <wire from="(1060,480)" to="(1060,650)"/>
    <wire from="(1040,460)" to="(1190,460)"/>
    <wire from="(770,900)" to="(1110,900)"/>
    <wire from="(1280,290)" to="(1280,310)"/>
    <wire from="(570,300)" to="(570,330)"/>
    <wire from="(1180,230)" to="(1180,260)"/>
    <wire from="(770,950)" to="(1120,950)"/>
    <wire from="(1370,530)" to="(1370,630)"/>
    <wire from="(1420,530)" to="(1420,580)"/>
    <wire from="(1090,510)" to="(1090,800)"/>
    <wire from="(1190,240)" to="(1270,240)"/>
    <wire from="(1130,370)" to="(1210,370)"/>
    <wire from="(1270,240)" to="(1490,240)"/>
    <wire from="(1300,710)" to="(1440,710)"/>
    <wire from="(570,480)" to="(730,480)"/>
    <wire from="(1050,470)" to="(1050,620)"/>
    <wire from="(1330,530)" to="(1330,680)"/>
    <wire from="(1270,530)" to="(1270,740)"/>
    <wire from="(1040,410)" to="(1190,410)"/>
    <wire from="(520,440)" to="(730,440)"/>
    <wire from="(570,530)" to="(570,590)"/>
    <wire from="(1280,530)" to="(1280,730)"/>
    <wire from="(520,690)" to="(730,690)"/>
    <wire from="(1020,440)" to="(1020,460)"/>
    <wire from="(630,810)" to="(730,810)"/>
    <wire from="(1020,440)" to="(1190,440)"/>
    <wire from="(1020,410)" to="(1020,430)"/>
    <wire from="(750,250)" to="(750,260)"/>
    <wire from="(470,720)" to="(630,720)"/>
    <wire from="(1130,550)" to="(1190,550)"/>
    <wire from="(520,940)" to="(730,940)"/>
    <wire from="(520,280)" to="(730,280)"/>
    <wire from="(630,760)" to="(730,760)"/>
    <wire from="(710,370)" to="(730,370)"/>
    <wire from="(1180,260)" to="(1200,260)"/>
    <wire from="(570,530)" to="(730,530)"/>
    <wire from="(630,660)" to="(630,710)"/>
    <wire from="(570,910)" to="(730,910)"/>
    <wire from="(1380,530)" to="(1380,620)"/>
    <wire from="(1410,590)" to="(1440,590)"/>
    <wire from="(770,230)" to="(1050,230)"/>
    <wire from="(630,710)" to="(630,720)"/>
    <wire from="(1500,660)" to="(1530,660)"/>
    <wire from="(1190,230)" to="(1190,240)"/>
    <wire from="(1120,540)" to="(1190,540)"/>
    <wire from="(420,330)" to="(460,330)"/>
    <wire from="(710,380)" to="(710,420)"/>
    <wire from="(1200,210)" to="(1220,210)"/>
    <wire from="(520,220)" to="(730,220)"/>
    <wire from="(620,380)" to="(710,380)"/>
    <wire from="(790,200)" to="(790,320)"/>
    <wire from="(520,890)" to="(520,940)"/>
    <wire from="(520,740)" to="(730,740)"/>
    <wire from="(520,550)" to="(520,620)"/>
    <wire from="(1100,520)" to="(1100,850)"/>
    <wire from="(1270,740)" to="(1440,740)"/>
    <wire from="(1040,460)" to="(1040,570)"/>
    <wire from="(520,620)" to="(520,640)"/>
    <wire from="(520,220)" to="(520,260)"/>
    <wire from="(520,400)" to="(520,440)"/>
    <wire from="(1050,400)" to="(1190,400)"/>
    <wire from="(1110,530)" to="(1190,530)"/>
    <wire from="(520,890)" to="(730,890)"/>
    <wire from="(770,410)" to="(1020,410)"/>
    <wire from="(810,220)" to="(810,430)"/>
    <wire from="(780,190)" to="(780,260)"/>
    <wire from="(1290,530)" to="(1290,720)"/>
    <wire from="(1400,600)" to="(1440,600)"/>
    <wire from="(1030,420)" to="(1190,420)"/>
    <wire from="(750,380)" to="(800,380)"/>
    <wire from="(750,970)" to="(750,980)"/>
    <wire from="(1070,490)" to="(1070,700)"/>
    <wire from="(1370,630)" to="(1440,630)"/>
    <wire from="(1040,290)" to="(1040,410)"/>
    <wire from="(520,790)" to="(730,790)"/>
    <wire from="(750,310)" to="(750,320)"/>
    <wire from="(1090,510)" to="(1190,510)"/>
    <wire from="(750,430)" to="(810,430)"/>
    <wire from="(780,350)" to="(780,360)"/>
    <wire from="(520,350)" to="(730,350)"/>
    <wire from="(1340,530)" to="(1340,670)"/>
    <wire from="(630,760)" to="(630,810)"/>
    <wire from="(770,360)" to="(780,360)"/>
    <wire from="(1270,240)" to="(1270,250)"/>
    <wire from="(520,620)" to="(730,620)"/>
    <wire from="(630,710)" to="(730,710)"/>
    <wire from="(1200,260)" to="(1200,320)"/>
    <wire from="(1100,520)" to="(1190,520)"/>
    <wire from="(520,550)" to="(720,550)"/>
    <wire from="(1230,480)" to="(1260,480)"/>
    <wire from="(1300,530)" to="(1300,710)"/>
    <wire from="(1390,610)" to="(1440,610)"/>
    <wire from="(520,350)" to="(520,400)"/>
    <wire from="(780,460)" to="(1020,460)"/>
    <wire from="(750,260)" to="(780,260)"/>
    <wire from="(520,690)" to="(520,740)"/>
    <wire from="(1390,530)" to="(1390,610)"/>
    <wire from="(780,570)" to="(1040,570)"/>
    <wire from="(800,210)" to="(1160,210)"/>
    <wire from="(1360,640)" to="(1440,640)"/>
    <wire from="(1190,310)" to="(1190,320)"/>
    <wire from="(1260,480)" to="(1260,510)"/>
    <wire from="(520,850)" to="(730,850)"/>
    <wire from="(1360,530)" to="(1360,640)"/>
    <wire from="(1080,500)" to="(1190,500)"/>
    <wire from="(760,620)" to="(1050,620)"/>
    <wire from="(1340,670)" to="(1440,670)"/>
    <wire from="(770,850)" to="(1100,850)"/>
    <wire from="(750,320)" to="(790,320)"/>
    <wire from="(1080,500)" to="(1080,750)"/>
    <wire from="(780,510)" to="(1030,510)"/>
    <wire from="(1350,530)" to="(1350,650)"/>
    <wire from="(1320,690)" to="(1440,690)"/>
    <wire from="(1110,530)" to="(1110,900)"/>
    <wire from="(520,850)" to="(520,890)"/>
    <wire from="(420,260)" to="(520,260)"/>
    <wire from="(1410,530)" to="(1410,590)"/>
    <wire from="(780,190)" to="(1160,190)"/>
    <wire from="(1260,290)" to="(1260,300)"/>
    <wire from="(520,260)" to="(520,280)"/>
    <wire from="(1310,700)" to="(1440,700)"/>
    <wire from="(460,330)" to="(570,330)"/>
    <wire from="(570,240)" to="(570,300)"/>
    <wire from="(520,790)" to="(520,850)"/>
    <wire from="(520,280)" to="(520,350)"/>
    <wire from="(780,350)" to="(1030,350)"/>
    <wire from="(1190,310)" to="(1280,310)"/>
    <wire from="(520,740)" to="(520,790)"/>
    <wire from="(1060,480)" to="(1190,480)"/>
    <wire from="(520,440)" to="(520,490)"/>
    <wire from="(1380,620)" to="(1440,620)"/>
    <wire from="(520,640)" to="(730,640)"/>
    <wire from="(1120,540)" to="(1120,950)"/>
    <wire from="(630,660)" to="(730,660)"/>
    <wire from="(1130,550)" to="(1130,980)"/>
    <wire from="(1030,450)" to="(1190,450)"/>
    <wire from="(1020,430)" to="(1190,430)"/>
    <wire from="(1280,730)" to="(1440,730)"/>
    <wire from="(810,220)" to="(1160,220)"/>
    <comp lib="3" loc="(770,700)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(770,850)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(770,800)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="0" loc="(1530,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,460)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,700)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="1" loc="(1270,250)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1260,510)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(780,510)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1320,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1210,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
    </comp>
    <comp lib="0" loc="(1490,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryEnable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,570)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,380)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1200,210)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(1220,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(770,750)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="1" loc="(760,620)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(770,410)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(770,360)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(770,650)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(770,290)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1500,660)" name="NOR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="3" loc="(770,230)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(770,950)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(770,900)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1130,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="2" loc="(1230,480)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
