<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="16"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="16"/>
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="width" val="8"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="1"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ALU.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M370,160 Q387,177 406,161" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="230" stroke="#000000" stroke-width="2" width="100" x="360" y="160"/>
      <polyline fill="none" points="380,390 390,379 401,389" stroke="#000000"/>
      <circ-port height="8" pin="620,60" width="8" x="356" y="166"/>
      <circ-port height="8" pin="290,110" width="8" x="356" y="206"/>
      <circ-port height="8" pin="620,110" width="8" x="356" y="176"/>
      <circ-port height="8" pin="300,210" width="8" x="356" y="216"/>
      <circ-port height="8" pin="600,310" width="8" x="356" y="246"/>
      <circ-port height="8" pin="560,400" width="8" x="356" y="256"/>
      <circ-port height="8" pin="120,580" width="8" x="356" y="286"/>
      <circ-port height="8" pin="170,650" width="8" x="356" y="296"/>
      <circ-port height="8" pin="780,840" width="8" x="356" y="336"/>
      <circ-port height="8" pin="780,890" width="8" x="356" y="346"/>
      <circ-port height="8" pin="570,900" width="8" x="356" y="376"/>
      <circ-port height="10" pin="520,80" width="10" x="455" y="205"/>
      <circ-port height="10" pin="530,190" width="10" x="455" y="215"/>
      <circ-port height="10" pin="530,580" width="10" x="455" y="285"/>
      <circ-port height="10" pin="930,820" width="10" x="455" y="335"/>
      <circ-port height="10" pin="950,870" width="10" x="455" y="345"/>
      <circ-port height="8" pin="310,920" width="8" x="386" y="386"/>
      <circ-anchor facing="east" height="6" width="6" x="457" y="207"/>
    </appear>
    <wire from="(490,450)" to="(490,460)"/>
    <wire from="(640,750)" to="(640,900)"/>
    <wire from="(350,160)" to="(350,240)"/>
    <wire from="(720,60)" to="(720,100)"/>
    <wire from="(420,450)" to="(440,450)"/>
    <wire from="(430,170)" to="(510,170)"/>
    <wire from="(480,80)" to="(480,110)"/>
    <wire from="(400,430)" to="(400,670)"/>
    <wire from="(350,160)" to="(450,160)"/>
    <wire from="(510,500)" to="(510,540)"/>
    <wire from="(490,560)" to="(740,560)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(820,830)" to="(860,830)"/>
    <wire from="(700,730)" to="(700,820)"/>
    <wire from="(430,280)" to="(430,320)"/>
    <wire from="(750,780)" to="(750,860)"/>
    <wire from="(490,330)" to="(490,340)"/>
    <wire from="(490,160)" to="(790,160)"/>
    <wire from="(750,130)" to="(750,690)"/>
    <wire from="(660,310)" to="(680,310)"/>
    <wire from="(430,770)" to="(440,770)"/>
    <wire from="(910,870)" to="(950,870)"/>
    <wire from="(390,120)" to="(440,120)"/>
    <wire from="(550,280)" to="(680,280)"/>
    <wire from="(430,400)" to="(430,440)"/>
    <wire from="(510,440)" to="(510,500)"/>
    <wire from="(540,240)" to="(540,270)"/>
    <wire from="(420,330)" to="(420,400)"/>
    <wire from="(390,440)" to="(390,780)"/>
    <wire from="(510,210)" to="(510,280)"/>
    <wire from="(550,710)" to="(760,710)"/>
    <wire from="(170,650)" to="(200,650)"/>
    <wire from="(840,850)" to="(870,850)"/>
    <wire from="(510,730)" to="(510,770)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(350,490)" to="(350,600)"/>
    <wire from="(380,450)" to="(380,820)"/>
    <wire from="(690,750)" to="(690,870)"/>
    <wire from="(350,720)" to="(450,720)"/>
    <wire from="(500,770)" to="(510,770)"/>
    <wire from="(510,640)" to="(510,660)"/>
    <wire from="(220,470)" to="(260,470)"/>
    <wire from="(190,560)" to="(190,580)"/>
    <wire from="(490,550)" to="(490,560)"/>
    <wire from="(450,340)" to="(450,380)"/>
    <wire from="(220,400)" to="(420,400)"/>
    <wire from="(590,770)" to="(590,820)"/>
    <wire from="(490,790)" to="(550,790)"/>
    <wire from="(730,760)" to="(740,760)"/>
    <wire from="(400,670)" to="(440,670)"/>
    <wire from="(710,640)" to="(810,640)"/>
    <wire from="(410,550)" to="(440,550)"/>
    <wire from="(510,670)" to="(510,730)"/>
    <wire from="(510,580)" to="(510,620)"/>
    <wire from="(350,600)" to="(450,600)"/>
    <wire from="(600,310)" to="(630,310)"/>
    <wire from="(490,670)" to="(490,690)"/>
    <wire from="(450,490)" to="(640,490)"/>
    <wire from="(500,540)" to="(510,540)"/>
    <wire from="(380,820)" to="(590,820)"/>
    <wire from="(620,320)" to="(630,320)"/>
    <wire from="(570,900)" to="(640,900)"/>
    <wire from="(350,860)" to="(670,860)"/>
    <wire from="(680,280)" to="(680,310)"/>
    <wire from="(310,810)" to="(350,810)"/>
    <wire from="(830,880)" to="(830,890)"/>
    <wire from="(510,170)" to="(510,210)"/>
    <wire from="(450,680)" to="(450,720)"/>
    <wire from="(680,750)" to="(690,750)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(680,740)" to="(730,740)"/>
    <wire from="(480,190)" to="(480,210)"/>
    <wire from="(640,750)" to="(650,750)"/>
    <wire from="(750,860)" to="(840,860)"/>
    <wire from="(490,460)" to="(730,460)"/>
    <wire from="(430,70)" to="(510,70)"/>
    <wire from="(670,860)" to="(670,920)"/>
    <wire from="(510,70)" to="(510,110)"/>
    <wire from="(500,440)" to="(510,440)"/>
    <wire from="(560,400)" to="(610,400)"/>
    <wire from="(430,440)" to="(440,440)"/>
    <wire from="(290,110)" to="(360,110)"/>
    <wire from="(500,660)" to="(510,660)"/>
    <wire from="(470,110)" to="(480,110)"/>
    <wire from="(390,780)" to="(440,780)"/>
    <wire from="(830,880)" to="(880,880)"/>
    <wire from="(430,70)" to="(430,110)"/>
    <wire from="(600,670)" to="(630,670)"/>
    <wire from="(430,620)" to="(430,660)"/>
    <wire from="(490,220)" to="(780,220)"/>
    <wire from="(430,730)" to="(510,730)"/>
    <wire from="(350,240)" to="(350,380)"/>
    <wire from="(450,560)" to="(450,600)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(800,130)" to="(800,240)"/>
    <wire from="(870,840)" to="(870,850)"/>
    <wire from="(350,380)" to="(450,380)"/>
    <wire from="(490,120)" to="(490,160)"/>
    <wire from="(470,440)" to="(480,440)"/>
    <wire from="(510,660)" to="(510,670)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(590,770)" to="(740,770)"/>
    <wire from="(790,130)" to="(790,160)"/>
    <wire from="(220,410)" to="(420,410)"/>
    <wire from="(340,220)" to="(440,220)"/>
    <wire from="(510,620)" to="(510,640)"/>
    <wire from="(740,130)" to="(740,560)"/>
    <wire from="(430,500)" to="(430,540)"/>
    <wire from="(620,60)" to="(720,60)"/>
    <wire from="(510,280)" to="(510,320)"/>
    <wire from="(490,340)" to="(720,340)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(510,320)" to="(510,400)"/>
    <wire from="(200,560)" to="(200,650)"/>
    <wire from="(480,80)" to="(520,80)"/>
    <wire from="(760,130)" to="(760,710)"/>
    <wire from="(430,500)" to="(510,500)"/>
    <wire from="(730,130)" to="(730,460)"/>
    <wire from="(720,130)" to="(720,340)"/>
    <wire from="(780,840)" to="(820,840)"/>
    <wire from="(430,280)" to="(510,280)"/>
    <wire from="(700,590)" to="(700,630)"/>
    <wire from="(260,130)" to="(360,130)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(670,920)" to="(890,920)"/>
    <wire from="(430,400)" to="(510,400)"/>
    <wire from="(820,830)" to="(820,840)"/>
    <wire from="(430,620)" to="(510,620)"/>
    <wire from="(540,240)" to="(800,240)"/>
    <wire from="(890,820)" to="(930,820)"/>
    <wire from="(260,130)" to="(260,470)"/>
    <wire from="(350,380)" to="(350,490)"/>
    <wire from="(500,110)" to="(510,110)"/>
    <wire from="(550,710)" to="(550,790)"/>
    <wire from="(630,380)" to="(630,480)"/>
    <wire from="(640,330)" to="(640,490)"/>
    <wire from="(510,640)" to="(690,640)"/>
    <wire from="(470,540)" to="(480,540)"/>
    <wire from="(220,450)" to="(380,450)"/>
    <wire from="(350,810)" to="(450,810)"/>
    <wire from="(480,190)" to="(530,190)"/>
    <wire from="(700,590)" to="(770,590)"/>
    <wire from="(510,400)" to="(510,440)"/>
    <wire from="(470,660)" to="(480,660)"/>
    <wire from="(430,110)" to="(440,110)"/>
    <wire from="(430,660)" to="(440,660)"/>
    <wire from="(490,780)" to="(490,790)"/>
    <wire from="(220,440)" to="(390,440)"/>
    <wire from="(420,410)" to="(420,450)"/>
    <wire from="(220,430)" to="(400,430)"/>
    <wire from="(620,740)" to="(620,850)"/>
    <wire from="(670,860)" to="(750,860)"/>
    <wire from="(220,420)" to="(410,420)"/>
    <wire from="(430,540)" to="(440,540)"/>
    <wire from="(120,580)" to="(190,580)"/>
    <wire from="(350,240)" to="(450,240)"/>
    <wire from="(510,580)" to="(530,580)"/>
    <wire from="(430,170)" to="(430,210)"/>
    <wire from="(770,130)" to="(770,590)"/>
    <wire from="(350,810)" to="(350,860)"/>
    <wire from="(690,870)" to="(880,870)"/>
    <wire from="(620,740)" to="(650,740)"/>
    <wire from="(890,890)" to="(890,920)"/>
    <wire from="(510,670)" to="(580,670)"/>
    <wire from="(220,460)" to="(250,460)"/>
    <wire from="(430,730)" to="(430,770)"/>
    <wire from="(510,110)" to="(510,170)"/>
    <wire from="(610,380)" to="(610,400)"/>
    <wire from="(450,790)" to="(450,810)"/>
    <wire from="(450,460)" to="(450,490)"/>
    <wire from="(730,740)" to="(730,760)"/>
    <wire from="(350,600)" to="(350,720)"/>
    <wire from="(620,320)" to="(620,350)"/>
    <wire from="(350,490)" to="(450,490)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(450,130)" to="(450,160)"/>
    <wire from="(590,680)" to="(590,770)"/>
    <wire from="(780,890)" to="(830,890)"/>
    <wire from="(220,480)" to="(630,480)"/>
    <wire from="(630,670)" to="(630,730)"/>
    <wire from="(490,690)" to="(750,690)"/>
    <wire from="(840,850)" to="(840,860)"/>
    <wire from="(480,850)" to="(620,850)"/>
    <wire from="(470,770)" to="(480,770)"/>
    <wire from="(680,730)" to="(700,730)"/>
    <wire from="(630,730)" to="(650,730)"/>
    <wire from="(700,820)" to="(860,820)"/>
    <wire from="(510,540)" to="(510,580)"/>
    <wire from="(350,720)" to="(350,810)"/>
    <wire from="(780,130)" to="(780,220)"/>
    <wire from="(810,640)" to="(810,760)"/>
    <wire from="(250,230)" to="(310,230)"/>
    <wire from="(410,420)" to="(410,550)"/>
    <wire from="(480,770)" to="(480,850)"/>
    <wire from="(250,230)" to="(250,460)"/>
    <wire from="(450,230)" to="(450,240)"/>
    <wire from="(310,810)" to="(310,920)"/>
    <wire from="(770,760)" to="(810,760)"/>
    <wire from="(620,110)" to="(720,110)"/>
    <comp lib="4" loc="(470,770)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(780,840)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CFe"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IPae"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IPae"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(910,870)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(500,770)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(770,760)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(500,540)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(470,660)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="4" loc="(470,320)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="1" loc="(600,670)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(660,310)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(570,900)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUsel"/>
    </comp>
    <comp lib="1" loc="(500,320)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(690,640)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(620,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUTsel"/>
    </comp>
    <comp lib="1" loc="(620,350)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="DATAout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OUTe"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,280)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="IPout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(470,540)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="2" loc="(720,110)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(500,440)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(470,440)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="MPout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(470,210)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="MP"/>
    </comp>
    <comp lib="0" loc="(170,650)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INsel"/>
    </comp>
    <comp lib="7" loc="(680,730)" name="main"/>
    <comp lib="0" loc="(310,920)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(500,110)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(470,110)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IP"/>
    </comp>
    <comp lib="4" loc="(890,820)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(500,210)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(500,660)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INe"/>
    </comp>
    <comp lib="0" loc="(600,310)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IRin"/>
    </comp>
    <comp lib="0" loc="(780,890)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ZFe"/>
    </comp>
    <comp lib="0" loc="(950,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ZFout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CFout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(200,560)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(560,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IRae"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
