<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="16"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="16"/>
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="width" val="8"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="south"/>
      <a name="control" val="left"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="1"/>
      <a name="group" val="10"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="1"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="24"/>
      <a name="bus" val="separate"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M370,160 Q387,177 406,161" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="230" stroke="#000000" stroke-width="2" width="100" x="360" y="160"/>
      <polyline fill="none" points="380,390 390,379 401,389" stroke="#000000"/>
      <circ-port height="8" pin="1320,120" width="8" x="356" y="166"/>
      <circ-port height="8" pin="1270,120" width="8" x="356" y="176"/>
      <circ-port height="8" pin="440,170" width="8" x="356" y="286"/>
      <circ-port height="8" pin="380,170" width="8" x="356" y="296"/>
      <circ-port height="10" pin="1110,140" width="10" x="455" y="205"/>
      <circ-port height="10" pin="190,500" width="10" x="455" y="215"/>
      <circ-port height="10" pin="470,1220" width="10" x="455" y="285"/>
      <circ-port height="8" pin="830,1250" width="8" x="386" y="386"/>
      <circ-port height="10" pin="1190,1150" width="10" x="455" y="295"/>
      <circ-port height="10" pin="1190,1210" width="10" x="455" y="305"/>
      <circ-port height="8" pin="1190,1110" width="8" x="456" y="316"/>
      <circ-port height="10" pin="1190,1060" width="10" x="455" y="325"/>
      <circ-port height="10" pin="190,630" width="10" x="455" y="225"/>
      <circ-port height="8" pin="190,720" width="8" x="456" y="236"/>
      <circ-port height="8" pin="620,1220" width="8" x="466" y="286"/>
      <circ-port height="8" pin="730,140" width="8" x="476" y="286"/>
      <circ-port height="10" pin="160,810" width="10" x="455" y="245"/>
      <circ-port height="10" pin="160,860" width="10" x="455" y="255"/>
      <circ-port height="10" pin="1040,80" width="10" x="455" y="265"/>
      <circ-port height="10" pin="350,1220" width="10" x="365" y="295"/>
      <circ-anchor facing="east" height="6" width="6" x="457" y="207"/>
    </appear>
    <wire from="(720,450)" to="(730,450)"/>
    <wire from="(650,410)" to="(730,410)"/>
    <wire from="(1360,250)" to="(1360,290)"/>
    <wire from="(710,460)" to="(710,470)"/>
    <wire from="(730,410)" to="(730,450)"/>
    <wire from="(830,980)" to="(1090,980)"/>
    <wire from="(1220,720)" to="(1220,750)"/>
    <wire from="(730,630)" to="(730,670)"/>
    <wire from="(540,260)" to="(540,740)"/>
    <wire from="(690,900)" to="(700,900)"/>
    <wire from="(650,530)" to="(650,570)"/>
    <wire from="(1140,750)" to="(1220,750)"/>
    <wire from="(190,630)" to="(650,630)"/>
    <wire from="(1220,410)" to="(1220,450)"/>
    <wire from="(1020,620)" to="(1020,690)"/>
    <wire from="(580,980)" to="(670,980)"/>
    <wire from="(1450,250)" to="(1450,810)"/>
    <wire from="(650,410)" to="(650,450)"/>
    <wire from="(1350,250)" to="(1350,280)"/>
    <wire from="(1340,250)" to="(1340,270)"/>
    <wire from="(700,900)" to="(700,1210)"/>
    <wire from="(850,280)" to="(1350,280)"/>
    <wire from="(1140,510)" to="(1220,510)"/>
    <wire from="(570,350)" to="(970,350)"/>
    <wire from="(1110,140)" to="(1110,220)"/>
    <wire from="(690,570)" to="(700,570)"/>
    <wire from="(1200,460)" to="(1200,470)"/>
    <wire from="(880,310)" to="(880,1100)"/>
    <wire from="(480,260)" to="(480,800)"/>
    <wire from="(1140,410)" to="(1140,450)"/>
    <wire from="(1220,510)" to="(1220,550)"/>
    <wire from="(650,570)" to="(660,570)"/>
    <wire from="(870,300)" to="(1370,300)"/>
    <wire from="(1090,590)" to="(1160,590)"/>
    <wire from="(620,1110)" to="(730,1110)"/>
    <wire from="(1090,830)" to="(1090,980)"/>
    <wire from="(1190,500)" to="(1190,550)"/>
    <wire from="(1090,590)" to="(1090,830)"/>
    <wire from="(870,300)" to="(870,920)"/>
    <wire from="(650,860)" to="(650,900)"/>
    <wire from="(580,710)" to="(580,830)"/>
    <wire from="(730,1150)" to="(1190,1150)"/>
    <wire from="(730,750)" to="(730,790)"/>
    <wire from="(160,860)" to="(340,860)"/>
    <wire from="(1140,410)" to="(1220,410)"/>
    <wire from="(690,450)" to="(700,450)"/>
    <wire from="(490,260)" to="(490,910)"/>
    <wire from="(720,570)" to="(730,570)"/>
    <wire from="(650,530)" to="(730,530)"/>
    <wire from="(340,620)" to="(340,860)"/>
    <wire from="(470,1110)" to="(620,1110)"/>
    <wire from="(830,260)" to="(1330,260)"/>
    <wire from="(670,590)" to="(670,610)"/>
    <wire from="(570,260)" to="(570,350)"/>
    <wire from="(1180,690)" to="(1420,690)"/>
    <wire from="(440,170)" to="(440,230)"/>
    <wire from="(1040,80)" to="(1040,460)"/>
    <wire from="(380,170)" to="(380,240)"/>
    <wire from="(630,1150)" to="(670,1150)"/>
    <wire from="(460,580)" to="(660,580)"/>
    <wire from="(470,260)" to="(470,680)"/>
    <wire from="(290,740)" to="(540,740)"/>
    <wire from="(730,670)" to="(730,750)"/>
    <wire from="(510,330)" to="(990,330)"/>
    <wire from="(850,280)" to="(850,690)"/>
    <wire from="(1220,750)" to="(1220,790)"/>
    <wire from="(1140,450)" to="(1150,450)"/>
    <wire from="(970,800)" to="(1150,800)"/>
    <wire from="(990,560)" to="(1150,560)"/>
    <wire from="(1140,750)" to="(1140,790)"/>
    <wire from="(710,470)" to="(830,470)"/>
    <wire from="(1180,690)" to="(1180,710)"/>
    <wire from="(990,330)" to="(990,560)"/>
    <wire from="(450,460)" to="(660,460)"/>
    <wire from="(1210,450)" to="(1220,450)"/>
    <wire from="(190,720)" to="(1170,720)"/>
    <wire from="(470,680)" to="(660,680)"/>
    <wire from="(670,810)" to="(670,830)"/>
    <wire from="(710,910)" to="(710,920)"/>
    <wire from="(1020,690)" to="(1180,690)"/>
    <wire from="(670,980)" to="(830,980)"/>
    <wire from="(620,1110)" to="(620,1140)"/>
    <wire from="(670,1080)" to="(670,1150)"/>
    <wire from="(1330,250)" to="(1330,260)"/>
    <wire from="(650,900)" to="(660,900)"/>
    <wire from="(1200,800)" to="(1200,810)"/>
    <wire from="(1090,490)" to="(1090,590)"/>
    <wire from="(840,270)" to="(840,590)"/>
    <wire from="(1200,560)" to="(1200,570)"/>
    <wire from="(970,350)" to="(970,800)"/>
    <wire from="(720,900)" to="(730,900)"/>
    <wire from="(340,620)" to="(1020,620)"/>
    <wire from="(730,900)" to="(1220,900)"/>
    <wire from="(710,690)" to="(850,690)"/>
    <wire from="(860,290)" to="(860,810)"/>
    <wire from="(840,270)" to="(1340,270)"/>
    <wire from="(1200,570)" to="(1390,570)"/>
    <wire from="(670,470)" to="(670,490)"/>
    <wire from="(1200,470)" to="(1400,470)"/>
    <wire from="(1420,250)" to="(1420,690)"/>
    <wire from="(1430,250)" to="(1430,1080)"/>
    <wire from="(710,580)" to="(710,590)"/>
    <wire from="(380,240)" to="(450,240)"/>
    <wire from="(1140,550)" to="(1150,550)"/>
    <wire from="(650,750)" to="(730,750)"/>
    <wire from="(860,290)" to="(1360,290)"/>
    <wire from="(890,1110)" to="(1190,1110)"/>
    <wire from="(1270,230)" to="(1330,230)"/>
    <wire from="(650,630)" to="(650,670)"/>
    <wire from="(730,140)" to="(730,190)"/>
    <wire from="(730,1110)" to="(870,1110)"/>
    <wire from="(1370,250)" to="(1370,300)"/>
    <wire from="(710,810)" to="(860,810)"/>
    <wire from="(480,800)" to="(660,800)"/>
    <wire from="(1190,720)" to="(1220,720)"/>
    <wire from="(160,810)" to="(290,810)"/>
    <wire from="(650,750)" to="(650,790)"/>
    <wire from="(1180,550)" to="(1190,550)"/>
    <wire from="(830,260)" to="(830,470)"/>
    <wire from="(730,450)" to="(730,530)"/>
    <wire from="(650,630)" to="(730,630)"/>
    <wire from="(1010,200)" to="(1010,320)"/>
    <wire from="(520,320)" to="(1000,320)"/>
    <wire from="(1200,810)" to="(1450,810)"/>
    <wire from="(730,210)" to="(730,410)"/>
    <wire from="(720,790)" to="(730,790)"/>
    <wire from="(290,740)" to="(290,810)"/>
    <wire from="(500,1060)" to="(1190,1060)"/>
    <wire from="(730,1110)" to="(730,1150)"/>
    <wire from="(1190,220)" to="(1190,450)"/>
    <wire from="(580,710)" to="(670,710)"/>
    <wire from="(730,790)" to="(730,860)"/>
    <wire from="(1000,320)" to="(1000,460)"/>
    <wire from="(510,260)" to="(510,330)"/>
    <wire from="(1140,790)" to="(1150,790)"/>
    <wire from="(670,690)" to="(670,710)"/>
    <wire from="(500,260)" to="(500,1060)"/>
    <wire from="(1220,550)" to="(1220,720)"/>
    <wire from="(1220,450)" to="(1220,510)"/>
    <wire from="(730,570)" to="(730,630)"/>
    <wire from="(580,830)" to="(670,830)"/>
    <wire from="(1140,510)" to="(1140,550)"/>
    <wire from="(1000,460)" to="(1040,460)"/>
    <wire from="(650,860)" to="(730,860)"/>
    <wire from="(1390,250)" to="(1390,570)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(710,800)" to="(710,810)"/>
    <wire from="(1320,120)" to="(1320,220)"/>
    <wire from="(460,260)" to="(460,580)"/>
    <wire from="(1040,460)" to="(1150,460)"/>
    <wire from="(740,200)" to="(1010,200)"/>
    <wire from="(670,920)" to="(670,980)"/>
    <wire from="(670,1080)" to="(1430,1080)"/>
    <wire from="(1220,790)" to="(1220,900)"/>
    <wire from="(1380,250)" to="(1380,310)"/>
    <wire from="(1270,120)" to="(1270,230)"/>
    <wire from="(1160,570)" to="(1160,590)"/>
    <wire from="(450,260)" to="(450,460)"/>
    <wire from="(720,670)" to="(730,670)"/>
    <wire from="(1410,250)" to="(1410,320)"/>
    <wire from="(710,680)" to="(710,690)"/>
    <wire from="(490,910)" to="(660,910)"/>
    <wire from="(350,1090)" to="(350,1220)"/>
    <wire from="(1010,320)" to="(1410,320)"/>
    <wire from="(730,860)" to="(730,900)"/>
    <wire from="(880,310)" to="(1380,310)"/>
    <wire from="(1210,790)" to="(1220,790)"/>
    <wire from="(1110,220)" to="(1190,220)"/>
    <wire from="(190,500)" to="(1190,500)"/>
    <wire from="(1180,450)" to="(1190,450)"/>
    <wire from="(730,900)" to="(730,1110)"/>
    <wire from="(1320,220)" to="(1330,220)"/>
    <wire from="(1090,490)" to="(1160,490)"/>
    <wire from="(830,980)" to="(830,1250)"/>
    <wire from="(650,450)" to="(660,450)"/>
    <wire from="(710,590)" to="(840,590)"/>
    <wire from="(650,790)" to="(660,790)"/>
    <wire from="(520,260)" to="(520,320)"/>
    <wire from="(1180,790)" to="(1190,790)"/>
    <wire from="(470,1110)" to="(470,1220)"/>
    <wire from="(1090,830)" to="(1160,830)"/>
    <wire from="(1210,550)" to="(1220,550)"/>
    <wire from="(700,1210)" to="(1190,1210)"/>
    <wire from="(710,920)" to="(870,920)"/>
    <wire from="(1160,470)" to="(1160,490)"/>
    <wire from="(580,610)" to="(580,710)"/>
    <wire from="(580,490)" to="(670,490)"/>
    <wire from="(690,790)" to="(700,790)"/>
    <wire from="(580,610)" to="(670,610)"/>
    <wire from="(1400,250)" to="(1400,470)"/>
    <wire from="(580,830)" to="(580,980)"/>
    <wire from="(350,1090)" to="(550,1090)"/>
    <wire from="(550,260)" to="(550,1090)"/>
    <wire from="(650,670)" to="(660,670)"/>
    <wire from="(1160,810)" to="(1160,830)"/>
    <wire from="(620,1160)" to="(620,1220)"/>
    <wire from="(690,670)" to="(700,670)"/>
    <wire from="(580,490)" to="(580,610)"/>
    <wire from="(730,530)" to="(730,570)"/>
    <comp lib="4" loc="(690,450)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(1180,550)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="MP"/>
    </comp>
    <comp lib="4" loc="(690,790)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="1" loc="(1210,550)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1190,1150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R-Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="IPout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,810)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,790)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(620,1220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="DATAin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="InsChange"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1320,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUTe"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1210,790)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(730,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="IV-In"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(690,670)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="2" loc="(1330,230)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="1" loc="(730,210)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteSel"/>
    </comp>
    <comp lib="0" loc="(1190,1210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y-out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1190,1110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z-In"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1180,790)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="SP"/>
    </comp>
    <comp lib="4" loc="(690,900)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(1190,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z-Enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,670)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(720,570)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1270,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadSel"/>
    </comp>
    <comp lib="0" loc="(160,860)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(450,240)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="4" loc="(1180,450)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IP"/>
    </comp>
    <comp lib="1" loc="(720,900)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1190,720)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(350,1220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataOutEnable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1210,450)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,1220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="DATAout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INe"/>
    </comp>
    <comp lib="0" loc="(190,720)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MDin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="MPout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(690,570)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="1" loc="(620,1140)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,630)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="MDout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,1250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(720,450)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(870,1110)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
