<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="7"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M131,50 Q135,60 139,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="142" x="59" y="50"/>
      <circ-port height="10" pin="1190,1130" width="10" x="125" y="135"/>
      <circ-port height="8" pin="410,430" width="8" x="116" y="46"/>
      <circ-port height="10" pin="750,1130" width="10" x="105" y="135"/>
      <circ-port height="10" pin="920,1130" width="10" x="145" y="135"/>
      <circ-port height="10" pin="1080,980" width="10" x="175" y="135"/>
      <circ-port height="10" pin="1410,950" width="10" x="195" y="115"/>
      <circ-port height="10" pin="1420,1030" width="10" x="195" y="125"/>
      <circ-port height="8" pin="130,810" width="8" x="56" y="136"/>
      <circ-port height="10" pin="110,880" width="10" x="85" y="135"/>
      <circ-port height="10" pin="110,380" width="10" x="75" y="45"/>
      <circ-port height="8" pin="110,140" width="8" x="56" y="106"/>
      <circ-port height="10" pin="1210,190" width="10" x="195" y="55"/>
      <circ-port height="10" pin="1140,360" width="10" x="195" y="65"/>
      <circ-port height="8" pin="1410,410" width="8" x="196" y="86"/>
      <circ-port height="8" pin="1410,480" width="8" x="196" y="96"/>
      <circ-anchor facing="south" height="6" width="6" x="127" y="137"/>
    </appear>
    <wire from="(1090,630)" to="(1290,630)"/>
    <wire from="(1260,940)" to="(1370,940)"/>
    <wire from="(1150,450)" to="(1250,450)"/>
    <wire from="(750,1090)" to="(1000,1090)"/>
    <wire from="(890,830)" to="(1000,830)"/>
    <wire from="(470,660)" to="(600,660)"/>
    <wire from="(1040,970)" to="(1160,970)"/>
    <wire from="(130,580)" to="(130,680)"/>
    <wire from="(1330,1030)" to="(1380,1030)"/>
    <wire from="(1200,820)" to="(1310,820)"/>
    <wire from="(1040,380)" to="(1040,500)"/>
    <wire from="(660,520)" to="(760,520)"/>
    <wire from="(710,840)" to="(710,900)"/>
    <wire from="(840,920)" to="(840,980)"/>
    <wire from="(980,210)" to="(980,230)"/>
    <wire from="(800,510)" to="(800,540)"/>
    <wire from="(790,510)" to="(790,740)"/>
    <wire from="(1260,470)" to="(1260,480)"/>
    <wire from="(700,840)" to="(710,840)"/>
    <wire from="(1230,710)" to="(1230,850)"/>
    <wire from="(1320,480)" to="(1410,480)"/>
    <wire from="(1330,840)" to="(1330,850)"/>
    <wire from="(1250,730)" to="(1320,730)"/>
    <wire from="(970,320)" to="(1090,320)"/>
    <wire from="(240,600)" to="(240,610)"/>
    <wire from="(920,860)" to="(1000,860)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(1080,250)" to="(1080,280)"/>
    <wire from="(640,460)" to="(640,490)"/>
    <wire from="(670,920)" to="(710,920)"/>
    <wire from="(290,370)" to="(290,380)"/>
    <wire from="(750,940)" to="(750,1090)"/>
    <wire from="(950,840)" to="(980,840)"/>
    <wire from="(930,240)" to="(930,270)"/>
    <wire from="(1230,710)" to="(1300,710)"/>
    <wire from="(1310,820)" to="(1310,850)"/>
    <wire from="(200,640)" to="(250,640)"/>
    <wire from="(330,640)" to="(370,640)"/>
    <wire from="(750,850)" to="(810,850)"/>
    <wire from="(880,840)" to="(890,840)"/>
    <wire from="(880,330)" to="(880,470)"/>
    <wire from="(780,510)" to="(780,550)"/>
    <wire from="(1240,720)" to="(1310,720)"/>
    <wire from="(900,240)" to="(930,240)"/>
    <wire from="(1220,840)" to="(1220,860)"/>
    <wire from="(1400,950)" to="(1410,950)"/>
    <wire from="(1140,190)" to="(1210,190)"/>
    <wire from="(780,840)" to="(780,900)"/>
    <wire from="(260,200)" to="(960,200)"/>
    <wire from="(1100,240)" to="(1100,280)"/>
    <wire from="(1260,740)" to="(1260,860)"/>
    <wire from="(1070,520)" to="(1070,910)"/>
    <wire from="(910,860)" to="(910,900)"/>
    <wire from="(1040,380)" to="(1150,380)"/>
    <wire from="(660,520)" to="(660,990)"/>
    <wire from="(1200,480)" to="(1260,480)"/>
    <wire from="(1020,180)" to="(1020,190)"/>
    <wire from="(1310,650)" to="(1310,720)"/>
    <wire from="(470,690)" to="(620,690)"/>
    <wire from="(1040,290)" to="(1070,290)"/>
    <wire from="(850,840)" to="(880,840)"/>
    <wire from="(280,580)" to="(280,600)"/>
    <wire from="(290,620)" to="(320,620)"/>
    <wire from="(740,840)" to="(760,840)"/>
    <wire from="(730,860)" to="(770,860)"/>
    <wire from="(1170,910)" to="(1170,930)"/>
    <wire from="(900,840)" to="(950,840)"/>
    <wire from="(190,500)" to="(270,500)"/>
    <wire from="(770,510)" to="(770,530)"/>
    <wire from="(470,670)" to="(610,670)"/>
    <wire from="(360,540)" to="(360,610)"/>
    <wire from="(110,380)" to="(260,380)"/>
    <wire from="(700,550)" to="(700,840)"/>
    <wire from="(1180,800)" to="(1290,800)"/>
    <wire from="(380,660)" to="(380,880)"/>
    <wire from="(410,430)" to="(410,490)"/>
    <wire from="(890,500)" to="(890,830)"/>
    <wire from="(130,680)" to="(340,680)"/>
    <wire from="(130,810)" to="(330,810)"/>
    <wire from="(1250,730)" to="(1250,850)"/>
    <wire from="(1290,800)" to="(1290,860)"/>
    <wire from="(1300,810)" to="(1300,860)"/>
    <wire from="(1070,200)" to="(1110,200)"/>
    <wire from="(920,290)" to="(920,330)"/>
    <wire from="(770,860)" to="(770,900)"/>
    <wire from="(1350,760)" to="(1350,850)"/>
    <wire from="(270,640)" to="(290,640)"/>
    <wire from="(840,920)" to="(880,920)"/>
    <wire from="(1090,310)" to="(1090,320)"/>
    <wire from="(250,160)" to="(250,210)"/>
    <wire from="(1310,760)" to="(1350,760)"/>
    <wire from="(1330,910)" to="(1330,1030)"/>
    <wire from="(1240,850)" to="(1240,860)"/>
    <wire from="(1300,770)" to="(1340,770)"/>
    <wire from="(1080,950)" to="(1140,950)"/>
    <wire from="(720,850)" to="(750,850)"/>
    <wire from="(580,500)" to="(580,550)"/>
    <wire from="(640,460)" to="(750,460)"/>
    <wire from="(900,840)" to="(900,900)"/>
    <wire from="(260,380)" to="(260,450)"/>
    <wire from="(1320,730)" to="(1320,750)"/>
    <wire from="(410,490)" to="(590,490)"/>
    <wire from="(930,850)" to="(940,850)"/>
    <wire from="(1410,1030)" to="(1420,1030)"/>
    <wire from="(1280,450)" to="(1320,450)"/>
    <wire from="(1160,910)" to="(1170,910)"/>
    <wire from="(660,990)" to="(1040,990)"/>
    <wire from="(1320,460)" to="(1320,480)"/>
    <wire from="(1170,930)" to="(1180,930)"/>
    <wire from="(1080,940)" to="(1080,950)"/>
    <wire from="(1250,850)" to="(1250,860)"/>
    <wire from="(630,630)" to="(630,700)"/>
    <wire from="(960,200)" to="(960,290)"/>
    <wire from="(270,160)" to="(270,190)"/>
    <wire from="(1260,1020)" to="(1380,1020)"/>
    <wire from="(1140,930)" to="(1140,950)"/>
    <wire from="(270,470)" to="(270,500)"/>
    <wire from="(1260,940)" to="(1260,1020)"/>
    <wire from="(190,170)" to="(190,370)"/>
    <wire from="(790,740)" to="(850,740)"/>
    <wire from="(980,230)" to="(1000,230)"/>
    <wire from="(770,860)" to="(910,860)"/>
    <wire from="(890,840)" to="(890,900)"/>
    <wire from="(380,550)" to="(580,550)"/>
    <wire from="(970,320)" to="(970,340)"/>
    <wire from="(1190,1080)" to="(1190,1130)"/>
    <wire from="(1350,850)" to="(1350,860)"/>
    <wire from="(670,530)" to="(670,920)"/>
    <wire from="(740,840)" to="(740,900)"/>
    <wire from="(290,660)" to="(380,660)"/>
    <wire from="(930,240)" to="(1000,240)"/>
    <wire from="(1180,800)" to="(1180,860)"/>
    <wire from="(1160,920)" to="(1160,950)"/>
    <wire from="(650,510)" to="(650,610)"/>
    <wire from="(940,850)" to="(940,900)"/>
    <wire from="(920,940)" to="(920,1070)"/>
    <wire from="(960,290)" to="(1040,290)"/>
    <wire from="(1240,950)" to="(1240,960)"/>
    <wire from="(1160,970)" to="(1180,970)"/>
    <wire from="(370,540)" to="(600,540)"/>
    <wire from="(1220,760)" to="(1220,840)"/>
    <wire from="(1020,180)" to="(1110,180)"/>
    <wire from="(1040,920)" to="(1060,920)"/>
    <wire from="(110,880)" to="(380,880)"/>
    <wire from="(880,840)" to="(880,900)"/>
    <wire from="(200,600)" to="(240,600)"/>
    <wire from="(1240,1030)" to="(1250,1030)"/>
    <wire from="(1120,210)" to="(1120,340)"/>
    <wire from="(190,370)" to="(290,370)"/>
    <wire from="(1230,850)" to="(1230,860)"/>
    <wire from="(1220,910)" to="(1220,920)"/>
    <wire from="(280,470)" to="(280,540)"/>
    <wire from="(1210,830)" to="(1320,830)"/>
    <wire from="(1090,540)" to="(1090,630)"/>
    <wire from="(970,190)" to="(1020,190)"/>
    <wire from="(1300,710)" to="(1300,770)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(690,850)" to="(720,850)"/>
    <wire from="(350,610)" to="(360,610)"/>
    <wire from="(900,430)" to="(900,470)"/>
    <wire from="(1220,920)" to="(1260,920)"/>
    <wire from="(910,860)" to="(920,860)"/>
    <wire from="(940,850)" to="(970,850)"/>
    <wire from="(1190,810)" to="(1300,810)"/>
    <wire from="(330,640)" to="(330,810)"/>
    <wire from="(1040,920)" to="(1040,970)"/>
    <wire from="(1180,760)" to="(1180,800)"/>
    <wire from="(1370,740)" to="(1370,860)"/>
    <wire from="(690,860)" to="(730,860)"/>
    <wire from="(1210,760)" to="(1210,830)"/>
    <wire from="(1210,830)" to="(1210,860)"/>
    <wire from="(240,610)" to="(320,610)"/>
    <wire from="(1040,970)" to="(1040,990)"/>
    <wire from="(1240,720)" to="(1240,850)"/>
    <wire from="(290,380)" to="(1040,380)"/>
    <wire from="(110,140)" to="(230,140)"/>
    <wire from="(1320,830)" to="(1320,860)"/>
    <wire from="(1040,500)" to="(1050,500)"/>
    <wire from="(720,850)" to="(720,900)"/>
    <wire from="(290,620)" to="(290,640)"/>
    <wire from="(810,340)" to="(970,340)"/>
    <wire from="(1330,740)" to="(1370,740)"/>
    <wire from="(1040,360)" to="(1140,360)"/>
    <wire from="(1250,1040)" to="(1380,1040)"/>
    <wire from="(800,540)" to="(1090,540)"/>
    <wire from="(750,460)" to="(750,490)"/>
    <wire from="(920,860)" to="(920,900)"/>
    <wire from="(810,850)" to="(930,850)"/>
    <wire from="(780,840)" to="(790,840)"/>
    <wire from="(1200,760)" to="(1200,820)"/>
    <wire from="(670,920)" to="(670,980)"/>
    <wire from="(1320,410)" to="(1320,450)"/>
    <wire from="(610,630)" to="(610,670)"/>
    <wire from="(1310,720)" to="(1310,760)"/>
    <wire from="(1160,1030)" to="(1210,1030)"/>
    <wire from="(1200,820)" to="(1200,850)"/>
    <wire from="(1340,770)" to="(1340,850)"/>
    <wire from="(340,630)" to="(340,680)"/>
    <wire from="(1160,950)" to="(1180,950)"/>
    <wire from="(1000,830)" to="(1000,860)"/>
    <wire from="(1320,410)" to="(1410,410)"/>
    <wire from="(1170,1080)" to="(1190,1080)"/>
    <wire from="(1320,650)" to="(1320,730)"/>
    <wire from="(330,630)" to="(330,640)"/>
    <wire from="(380,550)" to="(380,660)"/>
    <wire from="(620,630)" to="(620,690)"/>
    <wire from="(1040,290)" to="(1040,360)"/>
    <wire from="(370,540)" to="(370,640)"/>
    <wire from="(270,190)" to="(970,190)"/>
    <wire from="(1080,950)" to="(1080,980)"/>
    <wire from="(730,860)" to="(730,900)"/>
    <wire from="(850,740)" to="(850,840)"/>
    <wire from="(340,680)" to="(440,680)"/>
    <wire from="(670,980)" to="(840,980)"/>
    <wire from="(1190,760)" to="(1190,810)"/>
    <wire from="(600,510)" to="(600,540)"/>
    <wire from="(920,1070)" to="(1000,1070)"/>
    <wire from="(1320,750)" to="(1360,750)"/>
    <wire from="(1280,460)" to="(1320,460)"/>
    <wire from="(910,480)" to="(1200,480)"/>
    <wire from="(950,840)" to="(950,900)"/>
    <wire from="(1020,250)" to="(1080,250)"/>
    <wire from="(710,840)" to="(740,840)"/>
    <wire from="(1040,1080)" to="(1140,1080)"/>
    <wire from="(600,630)" to="(600,660)"/>
    <wire from="(1150,380)" to="(1150,450)"/>
    <wire from="(1250,1030)" to="(1250,1040)"/>
    <wire from="(1300,650)" to="(1300,710)"/>
    <wire from="(290,640)" to="(290,660)"/>
    <wire from="(1200,340)" to="(1200,480)"/>
    <wire from="(1260,740)" to="(1330,740)"/>
    <wire from="(1190,810)" to="(1190,850)"/>
    <wire from="(930,850)" to="(930,900)"/>
    <wire from="(760,840)" to="(780,840)"/>
    <wire from="(750,850)" to="(750,900)"/>
    <wire from="(1240,960)" to="(1370,960)"/>
    <wire from="(280,540)" to="(360,540)"/>
    <wire from="(640,610)" to="(650,610)"/>
    <wire from="(250,210)" to="(940,210)"/>
    <wire from="(880,330)" to="(920,330)"/>
    <wire from="(470,700)" to="(630,700)"/>
    <wire from="(890,840)" to="(900,840)"/>
    <wire from="(130,580)" to="(280,580)"/>
    <wire from="(260,160)" to="(260,200)"/>
    <wire from="(580,500)" to="(590,500)"/>
    <wire from="(620,490)" to="(640,490)"/>
    <wire from="(810,340)" to="(810,850)"/>
    <wire from="(1330,650)" to="(1330,740)"/>
    <wire from="(1160,970)" to="(1160,1030)"/>
    <wire from="(1360,750)" to="(1360,860)"/>
    <wire from="(1150,740)" to="(1170,740)"/>
    <wire from="(920,1070)" to="(920,1130)"/>
    <wire from="(1340,850)" to="(1340,860)"/>
    <wire from="(190,370)" to="(190,500)"/>
    <wire from="(1090,630)" to="(1090,910)"/>
    <wire from="(1120,340)" to="(1200,340)"/>
    <wire from="(1220,840)" to="(1330,840)"/>
    <wire from="(190,170)" to="(240,170)"/>
    <wire from="(1260,920)" to="(1260,940)"/>
    <wire from="(940,210)" to="(940,270)"/>
    <wire from="(760,510)" to="(760,520)"/>
    <wire from="(1150,450)" to="(1150,740)"/>
    <wire from="(750,1090)" to="(750,1130)"/>
    <wire from="(700,550)" to="(780,550)"/>
    <wire from="(670,530)" to="(770,530)"/>
    <wire from="(760,840)" to="(760,900)"/>
    <comp lib="0" loc="(1420,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZFe"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(890,500)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(750,1130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="READse"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1330,910)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="9"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
    </comp>
    <comp lib="4" loc="(620,490)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="MI"/>
    </comp>
    <comp lib="1" loc="(1400,950)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="1" loc="(440,680)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(750,940)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
    </comp>
    <comp lib="0" loc="(1140,930)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="1" loc="(1240,950)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1410,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ZFin"/>
    </comp>
    <comp lib="0" loc="(1290,630)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="9"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
    </comp>
    <comp lib="2" loc="(1080,940)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1090,310)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(350,610)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(1410,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZFe"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1410,1030)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1050,500)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(110,880)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="SELe"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1140,190)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1210,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IVout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1220,910)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="9"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="0" loc="(640,610)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(640,490)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(1020,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="label" val="ROMad"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ROMin"/>
    </comp>
    <comp lib="0" loc="(920,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(200,640)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,810)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(920,1130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="WRITEsel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1280,450)" name="IFFsel"/>
    <comp lib="0" loc="(200,600)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1140,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IVre"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1040,1080)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1410,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CFin"/>
    </comp>
    <comp lib="0" loc="(1100,240)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(750,490)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="4"/>
    </comp>
    <comp lib="0" loc="(1190,1130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SELe"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1170,740)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(1240,1030)" name="NOT Gate"/>
    <comp lib="1" loc="(1170,1080)" name="NOT Gate"/>
    <comp lib="0" loc="(900,430)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="2" loc="(920,940)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IRin"/>
    </comp>
    <comp lib="0" loc="(1070,200)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(270,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1080,980)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="IFFsel">
    <a name="circuit" val="IFFsel"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,640)" to="(420,640)"/>
    <wire from="(490,450)" to="(490,460)"/>
    <wire from="(280,310)" to="(280,450)"/>
    <wire from="(630,450)" to="(630,460)"/>
    <wire from="(320,340)" to="(320,460)"/>
    <wire from="(640,450)" to="(640,460)"/>
    <wire from="(330,370)" to="(330,450)"/>
    <wire from="(190,260)" to="(260,260)"/>
    <wire from="(410,330)" to="(510,330)"/>
    <wire from="(310,380)" to="(310,460)"/>
    <wire from="(460,640)" to="(460,670)"/>
    <wire from="(450,630)" to="(450,670)"/>
    <wire from="(620,330)" to="(620,460)"/>
    <wire from="(530,400)" to="(740,400)"/>
    <wire from="(480,310)" to="(590,310)"/>
    <wire from="(630,340)" to="(630,450)"/>
    <wire from="(600,450)" to="(600,460)"/>
    <wire from="(270,300)" to="(270,460)"/>
    <wire from="(520,340)" to="(630,340)"/>
    <wire from="(510,330)" to="(620,330)"/>
    <wire from="(510,450)" to="(510,460)"/>
    <wire from="(530,450)" to="(530,460)"/>
    <wire from="(420,640)" to="(420,670)"/>
    <wire from="(280,280)" to="(280,310)"/>
    <wire from="(470,300)" to="(470,460)"/>
    <wire from="(610,510)" to="(610,640)"/>
    <wire from="(400,510)" to="(400,630)"/>
    <wire from="(370,300)" to="(470,300)"/>
    <wire from="(580,300)" to="(580,460)"/>
    <wire from="(390,450)" to="(390,460)"/>
    <wire from="(490,320)" to="(490,450)"/>
    <wire from="(490,320)" to="(600,320)"/>
    <wire from="(430,400)" to="(530,400)"/>
    <wire from="(300,510)" to="(300,640)"/>
    <wire from="(280,450)" to="(280,460)"/>
    <wire from="(390,320)" to="(490,320)"/>
    <wire from="(600,320)" to="(600,450)"/>
    <wire from="(640,370)" to="(740,370)"/>
    <wire from="(300,380)" to="(310,380)"/>
    <wire from="(280,310)" to="(380,310)"/>
    <wire from="(320,340)" to="(420,340)"/>
    <wire from="(430,400)" to="(430,460)"/>
    <wire from="(380,310)" to="(380,460)"/>
    <wire from="(370,300)" to="(370,460)"/>
    <wire from="(410,330)" to="(410,450)"/>
    <wire from="(470,300)" to="(580,300)"/>
    <wire from="(290,320)" to="(390,320)"/>
    <wire from="(480,310)" to="(480,460)"/>
    <wire from="(400,630)" to="(430,630)"/>
    <wire from="(390,320)" to="(390,450)"/>
    <wire from="(290,280)" to="(290,320)"/>
    <wire from="(300,330)" to="(410,330)"/>
    <wire from="(310,340)" to="(320,340)"/>
    <wire from="(640,370)" to="(640,450)"/>
    <wire from="(380,310)" to="(480,310)"/>
    <wire from="(330,370)" to="(640,370)"/>
    <wire from="(310,280)" to="(310,340)"/>
    <wire from="(290,320)" to="(290,460)"/>
    <wire from="(510,330)" to="(510,450)"/>
    <wire from="(410,450)" to="(410,460)"/>
    <wire from="(460,640)" to="(610,640)"/>
    <wire from="(300,330)" to="(300,380)"/>
    <wire from="(530,400)" to="(530,450)"/>
    <wire from="(420,340)" to="(420,450)"/>
    <wire from="(270,300)" to="(370,300)"/>
    <wire from="(430,630)" to="(430,670)"/>
    <wire from="(270,280)" to="(270,300)"/>
    <wire from="(420,340)" to="(520,340)"/>
    <wire from="(450,630)" to="(500,630)"/>
    <wire from="(500,510)" to="(500,630)"/>
    <wire from="(300,280)" to="(300,330)"/>
    <wire from="(520,340)" to="(520,460)"/>
    <wire from="(590,310)" to="(590,460)"/>
    <wire from="(440,720)" to="(440,780)"/>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ZFin"/>
    </comp>
    <comp lib="1" loc="(610,510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(400,510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(440,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,720)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(740,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CFin"/>
    </comp>
    <comp lib="1" loc="(300,510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(500,510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
  </circuit>
</project>
