<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="16"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="south"/>
      <a name="control" val="left"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="24"/>
      <a name="bus" val="separate"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#CUsel.circ" name="7"/>
  <lib desc="file#ALU.circ" name="8"/>
  <main name="ALL"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALL">
    <a name="circuit" val="ALL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M96,51 Q100,61 104,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="140" x="50" y="50"/>
      <circ-port height="8" pin="580,760" width="8" x="46" y="76"/>
      <circ-port height="8" pin="590,860" width="8" x="46" y="96"/>
      <circ-port height="10" pin="820,1230" width="10" x="185" y="75"/>
      <circ-port height="10" pin="1440,1470" width="10" x="185" y="85"/>
      <circ-port height="10" pin="1440,1520" width="10" x="185" y="95"/>
      <circ-port height="10" pin="890,780" width="10" x="65" y="75"/>
      <circ-port height="10" pin="490,1330" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(790,1420)" to="(800,1420)"/>
    <wire from="(760,860)" to="(770,860)"/>
    <wire from="(590,690)" to="(710,690)"/>
    <wire from="(720,1190)" to="(730,1190)"/>
    <wire from="(1120,1530)" to="(1120,1560)"/>
    <wire from="(870,350)" to="(980,350)"/>
    <wire from="(790,300)" to="(810,300)"/>
    <wire from="(760,1090)" to="(770,1090)"/>
    <wire from="(1000,1290)" to="(1100,1290)"/>
    <wire from="(1070,460)" to="(1190,460)"/>
    <wire from="(720,970)" to="(730,970)"/>
    <wire from="(1060,1410)" to="(1100,1410)"/>
    <wire from="(640,1140)" to="(740,1140)"/>
    <wire from="(420,580)" to="(520,580)"/>
    <wire from="(600,1460)" to="(600,1500)"/>
    <wire from="(860,1090)" to="(880,1090)"/>
    <wire from="(720,1380)" to="(720,1420)"/>
    <wire from="(720,720)" to="(720,760)"/>
    <wire from="(540,880)" to="(600,880)"/>
    <wire from="(800,1230)" to="(820,1230)"/>
    <wire from="(460,700)" to="(460,720)"/>
    <wire from="(870,410)" to="(1040,410)"/>
    <wire from="(310,420)" to="(560,420)"/>
    <wire from="(800,1090)" to="(840,1090)"/>
    <wire from="(1000,750)" to="(1010,750)"/>
    <wire from="(870,400)" to="(1070,400)"/>
    <wire from="(560,420)" to="(730,420)"/>
    <wire from="(760,1420)" to="(770,1420)"/>
    <wire from="(990,1380)" to="(990,1470)"/>
    <wire from="(310,650)" to="(590,650)"/>
    <wire from="(880,1330)" to="(880,1420)"/>
    <wire from="(510,1130)" to="(920,1130)"/>
    <wire from="(880,1420)" to="(1030,1420)"/>
    <wire from="(970,1380)" to="(990,1380)"/>
    <wire from="(690,580)" to="(690,590)"/>
    <wire from="(640,1370)" to="(640,1460)"/>
    <wire from="(380,490)" to="(820,490)"/>
    <wire from="(670,1100)" to="(670,1470)"/>
    <wire from="(700,650)" to="(700,670)"/>
    <wire from="(800,1190)" to="(800,1230)"/>
    <wire from="(1270,340)" to="(1270,900)"/>
    <wire from="(790,760)" to="(800,760)"/>
    <wire from="(640,1250)" to="(640,1370)"/>
    <wire from="(720,820)" to="(720,860)"/>
    <wire from="(640,810)" to="(640,890)"/>
    <wire from="(810,230)" to="(810,300)"/>
    <wire from="(760,760)" to="(770,760)"/>
    <wire from="(510,1100)" to="(670,1100)"/>
    <wire from="(640,480)" to="(780,480)"/>
    <wire from="(810,760)" to="(890,760)"/>
    <wire from="(790,1190)" to="(800,1190)"/>
    <wire from="(760,500)" to="(1000,500)"/>
    <wire from="(820,420)" to="(820,490)"/>
    <wire from="(640,390)" to="(730,390)"/>
    <wire from="(470,730)" to="(770,730)"/>
    <wire from="(1290,1420)" to="(1290,1600)"/>
    <wire from="(640,390)" to="(640,480)"/>
    <wire from="(1000,500)" to="(1000,750)"/>
    <wire from="(510,1090)" to="(680,1090)"/>
    <wire from="(740,880)" to="(740,890)"/>
    <wire from="(310,1500)" to="(600,1500)"/>
    <wire from="(740,1110)" to="(740,1120)"/>
    <wire from="(810,1060)" to="(830,1060)"/>
    <wire from="(790,1310)" to="(800,1310)"/>
    <wire from="(700,670)" to="(730,670)"/>
    <wire from="(1160,1490)" to="(1160,1510)"/>
    <wire from="(640,810)" to="(690,810)"/>
    <wire from="(720,760)" to="(730,760)"/>
    <wire from="(800,930)" to="(820,930)"/>
    <wire from="(600,1460)" to="(640,1460)"/>
    <wire from="(990,1470)" to="(1150,1470)"/>
    <wire from="(510,1170)" to="(810,1170)"/>
    <wire from="(740,610)" to="(740,630)"/>
    <wire from="(800,1320)" to="(800,1380)"/>
    <wire from="(800,860)" to="(800,930)"/>
    <wire from="(740,990)" to="(740,1030)"/>
    <wire from="(770,1420)" to="(770,1500)"/>
    <wire from="(510,1070)" to="(700,1070)"/>
    <wire from="(720,1380)" to="(800,1380)"/>
    <wire from="(1210,1420)" to="(1290,1420)"/>
    <wire from="(510,1080)" to="(690,1080)"/>
    <wire from="(780,990)" to="(1010,990)"/>
    <wire from="(610,620)" to="(610,660)"/>
    <wire from="(460,770)" to="(480,770)"/>
    <wire from="(780,1320)" to="(780,1340)"/>
    <wire from="(820,1080)" to="(820,1120)"/>
    <wire from="(650,230)" to="(660,230)"/>
    <wire from="(380,490)" to="(380,1300)"/>
    <wire from="(740,1120)" to="(820,1120)"/>
    <wire from="(720,630)" to="(740,630)"/>
    <wire from="(810,460)" to="(810,760)"/>
    <wire from="(800,930)" to="(800,970)"/>
    <wire from="(870,380)" to="(1360,380)"/>
    <wire from="(780,1440)" to="(840,1440)"/>
    <wire from="(590,620)" to="(590,650)"/>
    <wire from="(980,350)" to="(980,1090)"/>
    <wire from="(720,630)" to="(720,710)"/>
    <wire from="(630,870)" to="(730,870)"/>
    <wire from="(500,530)" to="(500,600)"/>
    <wire from="(780,770)" to="(780,810)"/>
    <wire from="(870,370)" to="(1370,370)"/>
    <wire from="(740,1440)" to="(740,1460)"/>
    <wire from="(780,480)" to="(780,590)"/>
    <wire from="(780,1430)" to="(780,1440)"/>
    <wire from="(810,1060)" to="(810,1170)"/>
    <wire from="(970,1390)" to="(1020,1390)"/>
    <wire from="(550,780)" to="(550,1120)"/>
    <wire from="(710,600)" to="(710,690)"/>
    <wire from="(1020,1390)" to="(1020,1410)"/>
    <wire from="(1120,1530)" to="(1170,1530)"/>
    <wire from="(590,690)" to="(590,810)"/>
    <wire from="(1210,490)" to="(1210,1420)"/>
    <wire from="(850,490)" to="(1210,490)"/>
    <wire from="(640,890)" to="(640,1030)"/>
    <wire from="(510,1050)" to="(710,1050)"/>
    <wire from="(690,1320)" to="(730,1320)"/>
    <wire from="(930,1400)" to="(940,1400)"/>
    <wire from="(530,640)" to="(530,660)"/>
    <wire from="(1200,1430)" to="(1210,1430)"/>
    <wire from="(900,960)" to="(920,960)"/>
    <wire from="(520,660)" to="(520,1150)"/>
    <wire from="(800,760)" to="(800,820)"/>
    <wire from="(640,1460)" to="(640,1510)"/>
    <wire from="(1020,1410)" to="(1030,1410)"/>
    <wire from="(800,1320)" to="(870,1320)"/>
    <wire from="(960,1570)" to="(1180,1570)"/>
    <wire from="(720,1420)" to="(730,1420)"/>
    <wire from="(1080,1440)" to="(1190,1440)"/>
    <wire from="(960,1510)" to="(960,1570)"/>
    <wire from="(780,1200)" to="(780,1210)"/>
    <wire from="(1180,1470)" to="(1360,1470)"/>
    <wire from="(720,1150)" to="(800,1150)"/>
    <wire from="(500,600)" to="(520,600)"/>
    <wire from="(710,600)" to="(730,600)"/>
    <wire from="(800,1150)" to="(800,1190)"/>
    <wire from="(790,670)" to="(800,670)"/>
    <wire from="(510,1110)" to="(540,1110)"/>
    <wire from="(800,1270)" to="(800,1290)"/>
    <wire from="(1030,780)" to="(1030,1210)"/>
    <wire from="(1180,1540)" to="(1180,1570)"/>
    <wire from="(760,590)" to="(780,590)"/>
    <wire from="(580,760)" to="(650,760)"/>
    <wire from="(680,1090)" to="(680,1430)"/>
    <wire from="(930,1400)" to="(930,1600)"/>
    <wire from="(800,230)" to="(810,230)"/>
    <wire from="(900,1030)" to="(900,1090)"/>
    <wire from="(910,970)" to="(920,970)"/>
    <wire from="(420,730)" to="(450,730)"/>
    <wire from="(920,1320)" to="(920,1380)"/>
    <wire from="(530,660)" to="(540,660)"/>
    <wire from="(910,1390)" to="(940,1390)"/>
    <wire from="(720,1150)" to="(720,1190)"/>
    <wire from="(750,280)" to="(750,330)"/>
    <wire from="(1080,1440)" to="(1080,1480)"/>
    <wire from="(820,1080)" to="(840,1080)"/>
    <wire from="(740,690)" to="(740,710)"/>
    <wire from="(900,1090)" to="(980,1090)"/>
    <wire from="(1080,1480)" to="(1150,1480)"/>
    <wire from="(470,830)" to="(770,830)"/>
    <wire from="(570,660)" to="(610,660)"/>
    <wire from="(960,1510)" to="(1040,1510)"/>
    <wire from="(820,840)" to="(820,900)"/>
    <wire from="(490,1210)" to="(490,1300)"/>
    <wire from="(920,1030)" to="(920,1130)"/>
    <wire from="(910,970)" to="(910,1000)"/>
    <wire from="(640,1030)" to="(640,1140)"/>
    <wire from="(1040,780)" to="(1040,1340)"/>
    <wire from="(780,710)" to="(840,710)"/>
    <wire from="(720,710)" to="(740,710)"/>
    <wire from="(660,580)" to="(690,580)"/>
    <wire from="(720,720)" to="(800,720)"/>
    <wire from="(400,500)" to="(760,500)"/>
    <wire from="(1370,370)" to="(1370,1520)"/>
    <wire from="(780,1110)" to="(1020,1110)"/>
    <wire from="(640,890)" to="(740,890)"/>
    <wire from="(490,1300)" to="(490,1330)"/>
    <wire from="(800,670)" to="(800,720)"/>
    <wire from="(850,1080)" to="(1130,1080)"/>
    <wire from="(550,620)" to="(550,640)"/>
    <wire from="(800,1230)" to="(800,1270)"/>
    <wire from="(720,1270)" to="(720,1310)"/>
    <wire from="(650,280)" to="(750,280)"/>
    <wire from="(800,970)" to="(800,1050)"/>
    <wire from="(500,530)" to="(720,530)"/>
    <wire from="(910,1390)" to="(910,1500)"/>
    <wire from="(1190,460)" to="(1190,1440)"/>
    <wire from="(1020,780)" to="(1020,1110)"/>
    <wire from="(1100,1290)" to="(1100,1410)"/>
    <wire from="(480,1210)" to="(480,1230)"/>
    <wire from="(760,1310)" to="(770,1310)"/>
    <wire from="(780,680)" to="(780,710)"/>
    <wire from="(710,980)" to="(730,980)"/>
    <wire from="(890,760)" to="(1010,760)"/>
    <wire from="(480,700)" to="(480,770)"/>
    <wire from="(720,1270)" to="(800,1270)"/>
    <wire from="(640,1510)" to="(960,1510)"/>
    <wire from="(800,1290)" to="(800,1310)"/>
    <wire from="(720,820)" to="(800,820)"/>
    <wire from="(1370,1520)" to="(1440,1520)"/>
    <wire from="(800,820)" to="(800,860)"/>
    <wire from="(950,960)" to="(970,960)"/>
    <wire from="(1130,780)" to="(1130,1080)"/>
    <wire from="(880,1050)" to="(880,1090)"/>
    <wire from="(980,1400)" to="(980,1520)"/>
    <wire from="(640,1370)" to="(740,1370)"/>
    <wire from="(310,420)" to="(310,650)"/>
    <wire from="(860,1050)" to="(880,1050)"/>
    <wire from="(800,1050)" to="(830,1050)"/>
    <wire from="(1110,780)" to="(1110,840)"/>
    <wire from="(680,1430)" to="(730,1430)"/>
    <wire from="(400,500)" to="(400,1230)"/>
    <wire from="(420,730)" to="(420,830)"/>
    <wire from="(770,1500)" to="(910,1500)"/>
    <wire from="(850,420)" to="(850,490)"/>
    <wire from="(760,420)" to="(760,500)"/>
    <wire from="(790,970)" to="(800,970)"/>
    <wire from="(800,1290)" to="(980,1290)"/>
    <wire from="(1080,780)" to="(1080,810)"/>
    <wire from="(830,890)" to="(830,920)"/>
    <wire from="(840,1360)" to="(840,1440)"/>
    <wire from="(970,1400)" to="(980,1400)"/>
    <wire from="(880,1420)" to="(880,1470)"/>
    <wire from="(740,510)" to="(800,510)"/>
    <wire from="(800,1050)" to="(800,1090)"/>
    <wire from="(740,1210)" to="(740,1250)"/>
    <wire from="(540,880)" to="(540,1110)"/>
    <wire from="(400,1230)" to="(480,1230)"/>
    <wire from="(1070,780)" to="(1070,870)"/>
    <wire from="(1210,1430)" to="(1210,1560)"/>
    <wire from="(1090,780)" to="(1090,890)"/>
    <wire from="(790,1090)" to="(800,1090)"/>
    <wire from="(420,830)" to="(450,830)"/>
    <wire from="(710,980)" to="(710,1050)"/>
    <wire from="(800,720)" to="(800,760)"/>
    <wire from="(590,860)" to="(600,860)"/>
    <wire from="(530,680)" to="(530,1140)"/>
    <wire from="(800,1380)" to="(800,1420)"/>
    <wire from="(740,1330)" to="(740,1370)"/>
    <wire from="(520,660)" to="(530,660)"/>
    <wire from="(1120,1560)" to="(1210,1560)"/>
    <wire from="(670,1470)" to="(880,1470)"/>
    <wire from="(1040,410)" to="(1040,470)"/>
    <wire from="(760,1190)" to="(770,1190)"/>
    <wire from="(690,710)" to="(690,810)"/>
    <wire from="(460,770)" to="(460,780)"/>
    <wire from="(690,590)" to="(730,590)"/>
    <wire from="(690,1080)" to="(690,1320)"/>
    <wire from="(840,830)" to="(1100,830)"/>
    <wire from="(1010,780)" to="(1010,990)"/>
    <wire from="(760,970)" to="(770,970)"/>
    <wire from="(920,1380)" to="(940,1380)"/>
    <wire from="(720,1050)" to="(800,1050)"/>
    <wire from="(720,860)" to="(730,860)"/>
    <wire from="(740,520)" to="(740,540)"/>
    <wire from="(990,1240)" to="(1060,1240)"/>
    <wire from="(790,300)" to="(790,330)"/>
    <wire from="(1050,780)" to="(1050,1360)"/>
    <wire from="(870,340)" to="(1270,340)"/>
    <wire from="(980,1520)" to="(1170,1520)"/>
    <wire from="(780,1210)" to="(1030,1210)"/>
    <wire from="(560,810)" to="(590,810)"/>
    <wire from="(800,1310)" to="(800,1320)"/>
    <wire from="(720,1050)" to="(720,1090)"/>
    <wire from="(530,640)" to="(550,640)"/>
    <wire from="(510,1060)" to="(710,1060)"/>
    <wire from="(970,930)" to="(970,960)"/>
    <wire from="(1360,380)" to="(1360,1470)"/>
    <wire from="(510,1120)" to="(550,1120)"/>
    <wire from="(740,1140)" to="(930,1140)"/>
    <wire from="(900,900)" to="(1270,900)"/>
    <wire from="(1200,1520)" to="(1370,1520)"/>
    <wire from="(680,770)" to="(730,770)"/>
    <wire from="(560,420)" to="(560,460)"/>
    <wire from="(840,1070)" to="(840,1080)"/>
    <wire from="(510,1140)" to="(530,1140)"/>
    <wire from="(740,1120)" to="(740,1140)"/>
    <wire from="(1100,780)" to="(1100,830)"/>
    <wire from="(700,1070)" to="(700,1200)"/>
    <wire from="(510,1160)" to="(560,1160)"/>
    <wire from="(720,930)" to="(800,930)"/>
    <wire from="(800,1090)" to="(800,1150)"/>
    <wire from="(760,670)" to="(770,670)"/>
    <wire from="(770,830)" to="(770,860)"/>
    <wire from="(710,1100)" to="(730,1100)"/>
    <wire from="(480,900)" to="(820,900)"/>
    <wire from="(460,700)" to="(480,700)"/>
    <wire from="(480,770)" to="(480,900)"/>
    <wire from="(510,1150)" to="(520,1150)"/>
    <wire from="(530,680)" to="(730,680)"/>
    <wire from="(640,1030)" to="(740,1030)"/>
    <wire from="(780,980)" to="(780,990)"/>
    <wire from="(780,460)" to="(810,460)"/>
    <wire from="(690,810)" to="(740,810)"/>
    <wire from="(690,590)" to="(690,630)"/>
    <wire from="(720,930)" to="(720,970)"/>
    <wire from="(780,1340)" to="(1040,1340)"/>
    <wire from="(840,710)" to="(840,830)"/>
    <wire from="(990,1240)" to="(990,1280)"/>
    <wire from="(640,1250)" to="(740,1250)"/>
    <wire from="(780,870)" to="(1070,870)"/>
    <wire from="(560,810)" to="(560,1160)"/>
    <wire from="(780,420)" to="(780,460)"/>
    <wire from="(310,650)" to="(310,1500)"/>
    <wire from="(1040,1510)" to="(1160,1510)"/>
    <wire from="(550,780)" to="(650,780)"/>
    <wire from="(640,1140)" to="(640,1250)"/>
    <wire from="(800,510)" to="(800,670)"/>
    <wire from="(740,780)" to="(740,810)"/>
    <wire from="(380,1300)" to="(490,1300)"/>
    <wire from="(890,760)" to="(890,780)"/>
    <wire from="(890,1320)" to="(920,1320)"/>
    <wire from="(930,1600)" to="(1290,1600)"/>
    <wire from="(700,1200)" to="(730,1200)"/>
    <wire from="(790,860)" to="(800,860)"/>
    <wire from="(720,1090)" to="(730,1090)"/>
    <wire from="(770,730)" to="(770,760)"/>
    <wire from="(1070,400)" to="(1070,460)"/>
    <wire from="(840,1360)" to="(1050,1360)"/>
    <wire from="(1060,780)" to="(1060,1240)"/>
    <wire from="(1040,470)" to="(1200,470)"/>
    <wire from="(1360,1470)" to="(1440,1470)"/>
    <wire from="(780,810)" to="(1080,810)"/>
    <wire from="(820,840)" to="(1110,840)"/>
    <wire from="(1200,470)" to="(1200,1430)"/>
    <wire from="(710,1060)" to="(710,1100)"/>
    <wire from="(900,900)" to="(900,960)"/>
    <wire from="(780,1100)" to="(780,1110)"/>
    <wire from="(830,890)" to="(1090,890)"/>
    <wire from="(930,980)" to="(930,1140)"/>
    <wire from="(1040,1430)" to="(1040,1510)"/>
    <wire from="(650,230)" to="(650,280)"/>
    <wire from="(460,800)" to="(460,820)"/>
    <wire from="(420,580)" to="(420,730)"/>
    <wire from="(690,710)" to="(720,710)"/>
    <wire from="(840,930)" to="(970,930)"/>
    <wire from="(640,1460)" to="(740,1460)"/>
    <wire from="(720,1310)" to="(730,1310)"/>
    <comp lib="1" loc="(450,830)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(790,970)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(590,860)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IPae"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(800,230)" name="ROM">
      <a name="addrWidth" val="9"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 9 16
8ab0 8ab0 9040 2050 b500 8752 8572 ffff
8*0 8ab0 8ab0 9040 2050 b500 8752 8572
ffff 8*0 8ab0 8ab0 2050 b500 8752 8572
ffff 9*0 8ab0 8ab0 2050 b500 8752 8572
ffff 9*0 8ab0 8ab0 9040 2050 b500 8752
8572 ffff 8*0 8ab0 8ab0 9040 2050 b500
8752 8572 ffff 8*0 8ab0 8ab0 9040 2050
b500 8752 8572 ffff 8*0 8ab0 8ab0 9040
2050 b500 8752 8572 ffff 8*0 8ab0 8ab0
9040 2050 b500 8752 8572 ffff 8*0 8ab0
8ab0 9040 2050 b500 8752 8572 ffff 8*0
8ab0 8ab0 9040 2050 b500 8752 8572 ffff
8*0 8ab0 8ab0 9040 2050 b500 8752 8572
ffff 8*0 8ab0 8ab0 9040 2050 b500 8752
8572 ffff 8*0 8ab0 8ab0 9040 2050 b500
8752 8572 ffff 8*0 8ab0 8ab0 9040 2050
b500 8752 8572 ffff 8*0 8ab0 8ab0 9040
2050 b500 8752 8572 ffff 8*0 8ab0 8ab0
c000 8752 8572 ffff 10*0 8ab0 8ab0 a040
c000 d400 8752 8572 ffff 8*0 8ab0 8ab0
9040 8750 8572 ffff 10*0 8ab0 8ab0 9040
a051 8752 8572 ffff 9*0 8ab0 8ab0 9060
8f90 b900 8752 8572 ffff 8*0 8ab0 8ab0
9060 a0a0 8752 8572 ffff 9*0 8ab0 8ab0
9060 a051 a0a0 b900 8752 8572 ffff 7*0
8ab0 8ab0 9040 8750 8572 ffff 10*0 8ab0
8ab0 9040 8750 8572 ffff 10*0 8ab0 8ab0
9040 8750 8572 ffff 10*0 8ab0 8ab0 253
8520 9040 8750 8572 ffff 8*0 8ab0 8ab0
8c60 a0a0 8c53 85c0 8752 8572 ffff 7*0
8ab0 8ab0 8c52 85c0 8c60 8f90 b900 8752
8572 ffff 6*0 8ab0 8ab0 8c60 87a0 9070
8c53 85c0 ffff 8*0 8ab0 8ab0 8c52 85c0
8c60 8f90 8970 8752 8572 ffff
</a>
    </comp>
    <comp lib="1" loc="(910,1000)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,460)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(1060,1410)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(1440,1520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ZFout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,1090)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(630,870)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1440,1470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CFout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1010,760)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(760,590)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="1" loc="(790,1310)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(760,670)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="MD"/>
    </comp>
    <comp lib="4" loc="(1200,1520)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(790,860)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(760,1310)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="1" loc="(820,930)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(760,760)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IP"/>
    </comp>
    <comp lib="4" loc="(760,1190)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="1" loc="(790,760)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(720,530)" name="Splitter">
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
    </comp>
    <comp lib="1" loc="(840,1090)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(450,730)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(980,1290)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(580,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IPae"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1180,1470)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(760,970)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="1" loc="(570,660)" name="NOT Gate"/>
    <comp lib="4" loc="(760,1420)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(790,1420)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(680,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,800)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(860,1050)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="SP"/>
    </comp>
    <comp lib="4" loc="(760,1090)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="4" loc="(760,860)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="MP"/>
    </comp>
    <comp lib="8" loc="(970,1380)" name="main"/>
    <comp lib="0" loc="(740,540)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,630)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
    </comp>
    <comp lib="2" loc="(490,1210)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(790,670)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(490,1330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,1230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="DATAout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(890,1320)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(950,960)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IV"/>
    </comp>
    <comp lib="0" loc="(890,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(790,1190)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="7" loc="(800,420)" name="main"/>
    <comp lib="4" loc="(660,580)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="24"/>
      <a name="bus" val="separate"/>
    </comp>
  </circuit>
</project>
