<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="16"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="16"/>
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,350)" to="(780,520)"/>
    <wire from="(870,100)" to="(870,110)"/>
    <wire from="(290,110)" to="(290,170)"/>
    <wire from="(1020,580)" to="(1160,580)"/>
    <wire from="(1080,510)" to="(1160,510)"/>
    <wire from="(920,140)" to="(940,140)"/>
    <wire from="(240,220)" to="(450,220)"/>
    <wire from="(240,510)" to="(240,560)"/>
    <wire from="(1140,450)" to="(1160,450)"/>
    <wire from="(1030,400)" to="(1030,570)"/>
    <wire from="(290,460)" to="(290,780)"/>
    <wire from="(830,400)" to="(910,400)"/>
    <wire from="(290,350)" to="(290,400)"/>
    <wire from="(500,220)" to="(750,220)"/>
    <wire from="(870,160)" to="(870,170)"/>
    <wire from="(240,660)" to="(240,720)"/>
    <wire from="(870,190)" to="(880,190)"/>
    <wire from="(470,130)" to="(500,130)"/>
    <wire from="(530,90)" to="(880,90)"/>
    <wire from="(870,160)" to="(880,160)"/>
    <wire from="(850,420)" to="(850,850)"/>
    <wire from="(1070,520)" to="(1160,520)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(240,720)" to="(240,760)"/>
    <wire from="(500,440)" to="(760,440)"/>
    <wire from="(870,110)" to="(870,120)"/>
    <wire from="(240,420)" to="(240,490)"/>
    <wire from="(350,590)" to="(350,630)"/>
    <wire from="(290,200)" to="(290,350)"/>
    <wire from="(290,170)" to="(290,200)"/>
    <wire from="(470,190)" to="(510,190)"/>
    <wire from="(1090,500)" to="(1160,500)"/>
    <wire from="(470,300)" to="(530,300)"/>
    <wire from="(930,240)" to="(930,270)"/>
    <wire from="(1010,590)" to="(1160,590)"/>
    <wire from="(470,250)" to="(520,250)"/>
    <wire from="(240,720)" to="(450,720)"/>
    <wire from="(740,310)" to="(910,310)"/>
    <wire from="(350,530)" to="(450,530)"/>
    <wire from="(870,200)" to="(870,210)"/>
    <wire from="(900,240)" to="(930,240)"/>
    <wire from="(530,90)" to="(530,300)"/>
    <wire from="(870,150)" to="(880,150)"/>
    <wire from="(760,330)" to="(910,330)"/>
    <wire from="(870,120)" to="(880,120)"/>
    <wire from="(240,360)" to="(240,420)"/>
    <wire from="(240,270)" to="(240,310)"/>
    <wire from="(950,350)" to="(980,350)"/>
    <wire from="(840,410)" to="(840,820)"/>
    <wire from="(770,340)" to="(910,340)"/>
    <wire from="(810,380)" to="(810,670)"/>
    <wire from="(770,100)" to="(770,270)"/>
    <wire from="(350,630)" to="(450,630)"/>
    <wire from="(1060,400)" to="(1060,540)"/>
    <wire from="(500,60)" to="(880,60)"/>
    <wire from="(1000,600)" to="(1160,600)"/>
    <wire from="(870,180)" to="(880,180)"/>
    <wire from="(990,610)" to="(1160,610)"/>
    <wire from="(870,210)" to="(880,210)"/>
    <wire from="(1110,400)" to="(1110,480)"/>
    <wire from="(800,370)" to="(910,370)"/>
    <wire from="(290,460)" to="(440,460)"/>
    <wire from="(350,680)" to="(450,680)"/>
    <wire from="(870,140)" to="(880,140)"/>
    <wire from="(760,280)" to="(910,280)"/>
    <wire from="(510,70)" to="(510,190)"/>
    <wire from="(1040,560)" to="(1160,560)"/>
    <wire from="(520,80)" to="(520,250)"/>
    <wire from="(870,130)" to="(870,140)"/>
    <wire from="(430,250)" to="(430,290)"/>
    <wire from="(240,810)" to="(450,810)"/>
    <wire from="(470,120)" to="(470,130)"/>
    <wire from="(1110,480)" to="(1160,480)"/>
    <wire from="(490,670)" to="(810,670)"/>
    <wire from="(290,400)" to="(450,400)"/>
    <wire from="(510,70)" to="(880,70)"/>
    <wire from="(1020,400)" to="(1020,580)"/>
    <wire from="(840,410)" to="(910,410)"/>
    <wire from="(1040,400)" to="(1040,560)"/>
    <wire from="(1050,550)" to="(1160,550)"/>
    <wire from="(1000,400)" to="(1000,600)"/>
    <wire from="(830,400)" to="(830,770)"/>
    <wire from="(770,270)" to="(910,270)"/>
    <wire from="(290,780)" to="(450,780)"/>
    <wire from="(870,170)" to="(870,180)"/>
    <wire from="(240,90)" to="(240,130)"/>
    <wire from="(980,350)" to="(1040,350)"/>
    <wire from="(470,180)" to="(470,190)"/>
    <wire from="(490,570)" to="(790,570)"/>
    <wire from="(290,780)" to="(290,830)"/>
    <wire from="(240,490)" to="(450,490)"/>
    <wire from="(770,340)" to="(770,490)"/>
    <wire from="(850,420)" to="(910,420)"/>
    <wire from="(350,580)" to="(350,590)"/>
    <wire from="(1220,530)" to="(1250,530)"/>
    <wire from="(820,390)" to="(910,390)"/>
    <wire from="(290,830)" to="(450,830)"/>
    <wire from="(190,590)" to="(350,590)"/>
    <wire from="(500,220)" to="(500,230)"/>
    <wire from="(490,770)" to="(830,770)"/>
    <wire from="(240,150)" to="(240,220)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(240,360)" to="(450,360)"/>
    <wire from="(1060,540)" to="(1160,540)"/>
    <wire from="(850,240)" to="(900,240)"/>
    <wire from="(350,530)" to="(350,580)"/>
    <wire from="(1050,400)" to="(1050,550)"/>
    <wire from="(240,490)" to="(240,510)"/>
    <wire from="(140,130)" to="(240,130)"/>
    <wire from="(740,300)" to="(910,300)"/>
    <wire from="(240,220)" to="(240,270)"/>
    <wire from="(480,490)" to="(770,490)"/>
    <wire from="(1070,400)" to="(1070,520)"/>
    <wire from="(1130,460)" to="(1160,460)"/>
    <wire from="(750,220)" to="(750,290)"/>
    <wire from="(240,560)" to="(450,560)"/>
    <wire from="(870,110)" to="(880,110)"/>
    <wire from="(990,400)" to="(990,610)"/>
    <wire from="(180,200)" to="(180,570)"/>
    <wire from="(870,120)" to="(870,130)"/>
    <wire from="(870,150)" to="(870,160)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(240,510)" to="(450,510)"/>
    <wire from="(240,560)" to="(240,610)"/>
    <wire from="(470,840)" to="(470,850)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(430,240)" to="(430,250)"/>
    <wire from="(750,320)" to="(910,320)"/>
    <wire from="(870,190)" to="(870,200)"/>
    <wire from="(240,760)" to="(240,810)"/>
    <wire from="(1140,400)" to="(1140,450)"/>
    <wire from="(790,360)" to="(910,360)"/>
    <wire from="(750,290)" to="(910,290)"/>
    <wire from="(1120,400)" to="(1120,470)"/>
    <wire from="(240,150)" to="(450,150)"/>
    <wire from="(240,660)" to="(450,660)"/>
    <wire from="(520,80)" to="(880,80)"/>
    <wire from="(870,200)" to="(880,200)"/>
    <wire from="(240,610)" to="(240,660)"/>
    <wire from="(240,90)" to="(450,90)"/>
    <wire from="(500,380)" to="(750,380)"/>
    <wire from="(240,270)" to="(450,270)"/>
    <wire from="(500,330)" to="(740,330)"/>
    <wire from="(1090,400)" to="(1090,500)"/>
    <wire from="(1100,490)" to="(1160,490)"/>
    <wire from="(870,180)" to="(870,190)"/>
    <wire from="(810,380)" to="(910,380)"/>
    <wire from="(340,250)" to="(430,250)"/>
    <wire from="(490,820)" to="(840,820)"/>
    <wire from="(810,130)" to="(870,130)"/>
    <wire from="(500,60)" to="(500,130)"/>
    <wire from="(240,610)" to="(450,610)"/>
    <wire from="(870,140)" to="(870,150)"/>
    <wire from="(790,360)" to="(790,570)"/>
    <wire from="(1130,400)" to="(1130,460)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(240,420)" to="(440,420)"/>
    <wire from="(760,160)" to="(760,280)"/>
    <wire from="(980,350)" to="(980,380)"/>
    <wire from="(1010,400)" to="(1010,590)"/>
    <wire from="(240,760)" to="(450,760)"/>
    <wire from="(180,200)" to="(290,200)"/>
    <wire from="(780,350)" to="(910,350)"/>
    <wire from="(820,390)" to="(820,720)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(290,400)" to="(290,460)"/>
    <wire from="(490,160)" to="(760,160)"/>
    <wire from="(290,350)" to="(450,350)"/>
    <wire from="(1120,470)" to="(1160,470)"/>
    <wire from="(470,850)" to="(850,850)"/>
    <wire from="(350,580)" to="(450,580)"/>
    <wire from="(240,310)" to="(240,360)"/>
    <wire from="(1080,400)" to="(1080,510)"/>
    <wire from="(490,520)" to="(780,520)"/>
    <wire from="(800,370)" to="(800,620)"/>
    <wire from="(490,620)" to="(800,620)"/>
    <wire from="(870,100)" to="(880,100)"/>
    <wire from="(870,130)" to="(880,130)"/>
    <wire from="(490,720)" to="(820,720)"/>
    <wire from="(760,330)" to="(760,440)"/>
    <wire from="(490,280)" to="(740,280)"/>
    <wire from="(290,110)" to="(450,110)"/>
    <wire from="(350,630)" to="(350,680)"/>
    <wire from="(750,320)" to="(750,380)"/>
    <wire from="(740,280)" to="(740,300)"/>
    <wire from="(1030,570)" to="(1160,570)"/>
    <wire from="(290,170)" to="(450,170)"/>
    <wire from="(240,310)" to="(450,310)"/>
    <wire from="(490,100)" to="(770,100)"/>
    <wire from="(870,170)" to="(880,170)"/>
    <wire from="(1100,400)" to="(1100,490)"/>
    <wire from="(740,310)" to="(740,330)"/>
    <comp lib="3" loc="(490,670)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="0" loc="(1250,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1220,530)" name="NOR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="2" loc="(920,140)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(940,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(850,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(490,230)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(490,620)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="1" loc="(480,490)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1040,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,440)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(490,570)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="1" loc="(500,330)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(490,160)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(810,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(490,100)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(980,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="3" loc="(490,820)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(180,570)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="1" loc="(500,380)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(490,720)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(490,770)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(950,350)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(490,520)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(490,280)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
