<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Odd Parity">
      <a name="width" val="8"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,580)" to="(510,670)"/>
    <wire from="(110,290)" to="(110,400)"/>
    <wire from="(350,480)" to="(350,490)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(460,390)" to="(460,400)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(190,80)" to="(270,80)"/>
    <wire from="(180,470)" to="(200,470)"/>
    <wire from="(270,200)" to="(270,240)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(260,460)" to="(270,460)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(110,610)" to="(110,630)"/>
    <wire from="(190,300)" to="(190,340)"/>
    <wire from="(570,440)" to="(570,560)"/>
    <wire from="(490,540)" to="(490,560)"/>
    <wire from="(210,260)" to="(210,290)"/>
    <wire from="(210,480)" to="(210,520)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <wire from="(480,570)" to="(500,570)"/>
    <wire from="(110,610)" to="(210,610)"/>
    <wire from="(380,550)" to="(380,650)"/>
    <wire from="(270,240)" to="(270,300)"/>
    <wire from="(110,180)" to="(210,180)"/>
    <wire from="(110,400)" to="(210,400)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(250,350)" to="(250,360)"/>
    <wire from="(190,420)" to="(270,420)"/>
    <wire from="(190,530)" to="(270,530)"/>
    <wire from="(380,550)" to="(410,550)"/>
    <wire from="(110,290)" to="(210,290)"/>
    <wire from="(270,470)" to="(340,470)"/>
    <wire from="(260,570)" to="(270,570)"/>
    <wire from="(190,200)" to="(190,240)"/>
    <wire from="(110,180)" to="(110,290)"/>
    <wire from="(270,340)" to="(270,380)"/>
    <wire from="(190,300)" to="(270,300)"/>
    <wire from="(270,420)" to="(270,440)"/>
    <wire from="(460,400)" to="(460,430)"/>
    <wire from="(300,40)" to="(300,70)"/>
    <wire from="(230,570)" to="(240,570)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(210,590)" to="(210,610)"/>
    <wire from="(190,80)" to="(190,120)"/>
    <wire from="(270,440)" to="(450,440)"/>
    <wire from="(250,580)" to="(250,590)"/>
    <wire from="(240,650)" to="(380,650)"/>
    <wire from="(530,560)" to="(570,560)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(190,420)" to="(190,460)"/>
    <wire from="(390,470)" to="(390,530)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(270,120)" to="(270,200)"/>
    <wire from="(210,360)" to="(210,400)"/>
    <wire from="(360,470)" to="(390,470)"/>
    <wire from="(270,470)" to="(270,530)"/>
    <wire from="(210,140)" to="(210,180)"/>
    <wire from="(270,530)" to="(270,570)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(110,630)" to="(110,670)"/>
    <wire from="(110,400)" to="(110,520)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(110,520)" to="(210,520)"/>
    <wire from="(270,440)" to="(270,460)"/>
    <wire from="(190,570)" to="(200,570)"/>
    <wire from="(190,460)" to="(200,460)"/>
    <wire from="(450,540)" to="(490,540)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(390,530)" to="(410,530)"/>
    <wire from="(270,300)" to="(270,340)"/>
    <wire from="(240,570)" to="(240,650)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(470,440)" to="(570,440)"/>
    <wire from="(270,80)" to="(270,120)"/>
    <wire from="(270,460)" to="(270,470)"/>
    <wire from="(190,200)" to="(270,200)"/>
    <wire from="(110,670)" to="(510,670)"/>
    <wire from="(110,520)" to="(110,610)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(230,340)" to="(240,340)"/>
    <wire from="(190,340)" to="(200,340)"/>
    <wire from="(250,470)" to="(250,480)"/>
    <wire from="(60,630)" to="(110,630)"/>
    <wire from="(490,560)" to="(500,560)"/>
    <wire from="(260,340)" to="(270,340)"/>
    <wire from="(190,530)" to="(190,570)"/>
    <wire from="(230,460)" to="(240,460)"/>
    <wire from="(270,380)" to="(270,420)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(300,30)" to="(300,40)"/>
    <comp lib="0" loc="(290,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(230,340)" name="Register">
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(530,560)" name="Register">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(290,80)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,470)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(230,120)" name="Register">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,570)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(230,240)" name="Register">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(230,570)" name="Register">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(260,460)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(260,340)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(450,540)" name="Adder"/>
    <comp lib="1" loc="(450,440)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,630)" name="Clock"/>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(230,460)" name="Register">
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
  </circuit>
</project>
