<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="16"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="16"/>
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ALU.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,280)" to="(400,300)"/>
    <wire from="(610,330)" to="(620,330)"/>
    <wire from="(490,1120)" to="(490,1170)"/>
    <wire from="(620,1080)" to="(620,1160)"/>
    <wire from="(590,180)" to="(590,200)"/>
    <wire from="(560,120)" to="(560,130)"/>
    <wire from="(760,630)" to="(760,660)"/>
    <wire from="(570,290)" to="(570,370)"/>
    <wire from="(930,440)" to="(930,470)"/>
    <wire from="(490,550)" to="(490,690)"/>
    <wire from="(570,290)" to="(590,290)"/>
    <wire from="(650,750)" to="(690,750)"/>
    <wire from="(570,1040)" to="(570,1080)"/>
    <wire from="(630,1090)" to="(630,1100)"/>
    <wire from="(570,480)" to="(570,520)"/>
    <wire from="(610,420)" to="(620,420)"/>
    <wire from="(490,470)" to="(540,470)"/>
    <wire from="(570,590)" to="(650,590)"/>
    <wire from="(160,180)" to="(160,310)"/>
    <wire from="(710,750)" to="(730,750)"/>
    <wire from="(760,1050)" to="(760,1160)"/>
    <wire from="(780,640)" to="(780,800)"/>
    <wire from="(450,1120)" to="(490,1120)"/>
    <wire from="(480,530)" to="(580,530)"/>
    <wire from="(950,440)" to="(950,490)"/>
    <wire from="(810,1170)" to="(890,1170)"/>
    <wire from="(320,490)" to="(620,490)"/>
    <wire from="(900,440)" to="(900,1020)"/>
    <wire from="(820,1040)" to="(840,1040)"/>
    <wire from="(570,970)" to="(580,970)"/>
    <wire from="(670,500)" to="(960,500)"/>
    <wire from="(640,970)" to="(650,970)"/>
    <wire from="(490,690)" to="(590,690)"/>
    <wire from="(590,540)" to="(590,550)"/>
    <wire from="(650,590)" to="(670,590)"/>
    <wire from="(550,730)" to="(550,860)"/>
    <wire from="(680,550)" to="(940,550)"/>
    <wire from="(560,130)" to="(630,130)"/>
    <wire from="(1050,1180)" to="(1290,1180)"/>
    <wire from="(570,420)" to="(580,420)"/>
    <wire from="(490,800)" to="(490,910)"/>
    <wire from="(540,240)" to="(540,250)"/>
    <wire from="(440,520)" to="(450,520)"/>
    <wire from="(650,980)" to="(720,980)"/>
    <wire from="(310,360)" to="(310,380)"/>
    <wire from="(630,650)" to="(860,650)"/>
    <wire from="(560,720)" to="(560,760)"/>
    <wire from="(570,380)" to="(570,420)"/>
    <wire from="(650,590)" to="(650,630)"/>
    <wire from="(610,520)" to="(620,520)"/>
    <wire from="(370,320)" to="(370,810)"/>
    <wire from="(730,1080)" to="(880,1080)"/>
    <wire from="(1030,1130)" to="(1290,1130)"/>
    <wire from="(480,80)" to="(480,160)"/>
    <wire from="(1050,100)" to="(1130,100)"/>
    <wire from="(360,710)" to="(560,710)"/>
    <wire from="(640,850)" to="(650,850)"/>
    <wire from="(630,770)" to="(870,770)"/>
    <wire from="(840,1040)" to="(840,1130)"/>
    <wire from="(310,430)" to="(330,430)"/>
    <wire from="(590,770)" to="(590,780)"/>
    <wire from="(640,520)" to="(650,520)"/>
    <wire from="(750,690)" to="(750,750)"/>
    <wire from="(650,980)" to="(650,1040)"/>
    <wire from="(650,890)" to="(650,930)"/>
    <wire from="(160,1160)" to="(450,1160)"/>
    <wire from="(330,430)" to="(330,560)"/>
    <wire from="(660,720)" to="(680,720)"/>
    <wire from="(520,760)" to="(520,1130)"/>
    <wire from="(160,310)" to="(160,1160)"/>
    <wire from="(570,850)" to="(580,850)"/>
    <wire from="(570,1040)" to="(650,1040)"/>
    <wire from="(460,280)" to="(460,320)"/>
    <wire from="(360,770)" to="(390,770)"/>
    <wire from="(770,1040)" to="(790,1040)"/>
    <wire from="(490,1120)" to="(590,1120)"/>
    <wire from="(520,1130)" to="(730,1130)"/>
    <wire from="(490,690)" to="(490,800)"/>
    <wire from="(360,730)" to="(550,730)"/>
    <wire from="(1040,90)" to="(1040,1100)"/>
    <wire from="(360,740)" to="(540,740)"/>
    <wire from="(610,630)" to="(620,630)"/>
    <wire from="(850,950)" to="(950,950)"/>
    <wire from="(620,1160)" to="(760,1160)"/>
    <wire from="(660,720)" to="(660,830)"/>
    <wire from="(360,750)" to="(530,750)"/>
    <wire from="(450,1120)" to="(450,1160)"/>
    <wire from="(410,470)" to="(440,470)"/>
    <wire from="(350,190)" to="(350,260)"/>
    <wire from="(270,240)" to="(370,240)"/>
    <wire from="(610,850)" to="(620,850)"/>
    <wire from="(650,330)" to="(650,380)"/>
    <wire from="(780,1060)" to="(780,1260)"/>
    <wire from="(560,260)" to="(580,260)"/>
    <wire from="(830,1060)" to="(830,1180)"/>
    <wire from="(610,250)" to="(630,250)"/>
    <wire from="(680,550)" to="(680,580)"/>
    <wire from="(160,310)" to="(440,310)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(870,1070)" to="(880,1070)"/>
    <wire from="(790,150)" to="(1060,150)"/>
    <wire from="(360,760)" to="(520,760)"/>
    <wire from="(650,380)" to="(650,420)"/>
    <wire from="(610,970)" to="(620,970)"/>
    <wire from="(690,1020)" to="(900,1020)"/>
    <wire from="(840,1130)" to="(1000,1130)"/>
    <wire from="(540,370)" to="(540,470)"/>
    <wire from="(950,950)" to="(950,1070)"/>
    <wire from="(1060,150)" to="(1060,1080)"/>
    <wire from="(640,750)" to="(650,750)"/>
    <wire from="(640,420)" to="(650,420)"/>
    <wire from="(540,980)" to="(580,980)"/>
    <wire from="(590,870)" to="(590,910)"/>
    <wire from="(570,1080)" to="(580,1080)"/>
    <wire from="(850,160)" to="(850,410)"/>
    <wire from="(590,650)" to="(590,690)"/>
    <wire from="(610,750)" to="(620,750)"/>
    <wire from="(920,440)" to="(920,530)"/>
    <wire from="(670,500)" to="(670,560)"/>
    <wire from="(670,740)" to="(690,740)"/>
    <wire from="(490,470)" to="(490,550)"/>
    <wire from="(690,590)" to="(820,590)"/>
    <wire from="(490,800)" to="(590,800)"/>
    <wire from="(270,490)" to="(300,490)"/>
    <wire from="(1030,1200)" to="(1030,1230)"/>
    <wire from="(590,990)" to="(590,1030)"/>
    <wire from="(560,260)" to="(560,350)"/>
    <wire from="(820,1050)" to="(870,1050)"/>
    <wire from="(630,370)" to="(690,370)"/>
    <wire from="(590,780)" to="(670,780)"/>
    <wire from="(570,930)" to="(570,970)"/>
    <wire from="(490,1030)" to="(490,1120)"/>
    <wire from="(330,360)" to="(330,430)"/>
    <wire from="(340,870)" to="(340,960)"/>
    <wire from="(770,690)" to="(770,790)"/>
    <wire from="(400,440)" to="(500,440)"/>
    <wire from="(890,1170)" to="(1010,1170)"/>
    <wire from="(770,980)" to="(770,1040)"/>
    <wire from="(440,350)" to="(560,350)"/>
    <wire from="(650,890)" to="(670,890)"/>
    <wire from="(820,1060)" to="(830,1060)"/>
    <wire from="(590,1100)" to="(590,1120)"/>
    <wire from="(610,1080)" to="(620,1080)"/>
    <wire from="(570,630)" to="(580,630)"/>
    <wire from="(270,390)" to="(300,390)"/>
    <wire from="(250,160)" to="(480,160)"/>
    <wire from="(570,810)" to="(570,850)"/>
    <wire from="(650,710)" to="(680,710)"/>
    <wire from="(230,960)" to="(340,960)"/>
    <wire from="(530,750)" to="(530,1090)"/>
    <wire from="(400,440)" to="(400,780)"/>
    <wire from="(590,170)" to="(650,170)"/>
    <wire from="(530,1090)" to="(580,1090)"/>
    <wire from="(690,730)" to="(690,740)"/>
    <wire from="(760,630)" to="(770,630)"/>
    <wire from="(640,330)" to="(650,330)"/>
    <wire from="(750,560)" to="(1120,560)"/>
    <wire from="(720,110)" to="(720,420)"/>
    <wire from="(490,910)" to="(490,1030)"/>
    <wire from="(630,860)" to="(630,870)"/>
    <wire from="(360,720)" to="(560,720)"/>
    <wire from="(940,440)" to="(940,550)"/>
    <wire from="(540,740)" to="(540,980)"/>
    <wire from="(310,430)" to="(310,440)"/>
    <wire from="(650,970)" to="(650,980)"/>
    <wire from="(810,1170)" to="(810,1230)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(630,1000)" to="(890,1000)"/>
    <wire from="(780,1260)" to="(1140,1260)"/>
    <wire from="(360,810)" to="(370,810)"/>
    <wire from="(700,740)" to="(980,740)"/>
    <wire from="(360,800)" to="(380,800)"/>
    <wire from="(650,950)" to="(830,950)"/>
    <wire from="(780,1060)" to="(790,1060)"/>
    <wire from="(650,850)" to="(650,890)"/>
    <wire from="(630,340)" to="(630,370)"/>
    <wire from="(590,350)" to="(590,370)"/>
    <wire from="(1050,1090)" to="(1060,1090)"/>
    <wire from="(650,520)" to="(650,590)"/>
    <wire from="(230,150)" to="(230,960)"/>
    <wire from="(390,540)" to="(450,540)"/>
    <wire from="(650,170)" to="(650,330)"/>
    <wire from="(1130,90)" to="(1130,100)"/>
    <wire from="(360,780)" to="(400,780)"/>
    <wire from="(590,780)" to="(590,800)"/>
    <wire from="(720,420)" to="(860,420)"/>
    <wire from="(440,280)" to="(440,310)"/>
    <wire from="(310,360)" to="(330,360)"/>
    <wire from="(490,550)" to="(590,550)"/>
    <wire from="(390,540)" to="(390,770)"/>
    <wire from="(490,1170)" to="(810,1170)"/>
    <wire from="(860,440)" to="(860,650)"/>
    <wire from="(1060,1090)" to="(1060,1220)"/>
    <wire from="(570,750)" to="(580,750)"/>
    <wire from="(650,750)" to="(650,810)"/>
    <wire from="(630,430)" to="(630,470)"/>
    <wire from="(650,810)" to="(650,850)"/>
    <wire from="(630,1100)" to="(690,1100)"/>
    <wire from="(1140,1080)" to="(1140,1260)"/>
    <wire from="(630,530)" to="(920,530)"/>
    <wire from="(360,830)" to="(660,830)"/>
    <wire from="(840,900)" to="(840,940)"/>
    <wire from="(670,740)" to="(670,780)"/>
    <wire from="(630,980)" to="(630,1000)"/>
    <wire from="(710,710)" to="(730,710)"/>
    <wire from="(550,860)" to="(580,860)"/>
    <wire from="(570,710)" to="(570,750)"/>
    <wire from="(650,480)" to="(650,520)"/>
    <wire from="(430,100)" to="(430,120)"/>
    <wire from="(540,250)" to="(540,290)"/>
    <wire from="(1010,1150)" to="(1010,1170)"/>
    <wire from="(800,620)" to="(820,620)"/>
    <wire from="(570,590)" to="(570,630)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(410,470)" to="(410,820)"/>
    <wire from="(1050,100)" to="(1050,1090)"/>
    <wire from="(960,440)" to="(960,500)"/>
    <wire from="(570,380)" to="(650,380)"/>
    <wire from="(730,1080)" to="(730,1130)"/>
    <wire from="(890,440)" to="(890,1000)"/>
    <wire from="(970,1220)" to="(1060,1220)"/>
    <wire from="(570,370)" to="(590,370)"/>
    <wire from="(570,480)" to="(650,480)"/>
    <wire from="(760,1050)" to="(790,1050)"/>
    <wire from="(640,630)" to="(650,630)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(930,1100)" to="(930,1140)"/>
    <wire from="(250,890)" to="(330,890)"/>
    <wire from="(270,100)" to="(430,100)"/>
    <wire from="(750,620)" to="(770,620)"/>
    <wire from="(740,980)" to="(770,980)"/>
    <wire from="(380,340)" to="(580,340)"/>
    <wire from="(640,1080)" to="(650,1080)"/>
    <wire from="(230,150)" to="(650,150)"/>
    <wire from="(650,630)" to="(650,710)"/>
    <wire from="(490,1030)" to="(590,1030)"/>
    <wire from="(650,420)" to="(650,480)"/>
    <wire from="(360,790)" to="(770,790)"/>
    <wire from="(650,950)" to="(650,970)"/>
    <wire from="(650,1040)" to="(650,1080)"/>
    <wire from="(810,1230)" to="(1030,1230)"/>
    <wire from="(970,1190)" to="(1020,1190)"/>
    <wire from="(630,870)" to="(880,870)"/>
    <wire from="(380,340)" to="(380,800)"/>
    <wire from="(840,900)" to="(910,900)"/>
    <wire from="(730,710)" to="(730,750)"/>
    <wire from="(630,760)" to="(630,770)"/>
    <wire from="(930,1100)" to="(1040,1100)"/>
    <wire from="(750,560)" to="(750,620)"/>
    <wire from="(620,490)" to="(620,520)"/>
    <wire from="(360,820)" to="(410,820)"/>
    <wire from="(750,750)" to="(1150,750)"/>
    <wire from="(980,440)" to="(980,740)"/>
    <wire from="(630,470)" to="(930,470)"/>
    <wire from="(530,430)" to="(580,430)"/>
    <wire from="(590,800)" to="(780,800)"/>
    <wire from="(570,520)" to="(580,520)"/>
    <wire from="(650,930)" to="(650,950)"/>
    <wire from="(570,710)" to="(650,710)"/>
    <wire from="(910,1070)" to="(950,1070)"/>
    <wire from="(690,370)" to="(690,490)"/>
    <wire from="(690,490)" to="(950,490)"/>
    <wire from="(930,1140)" to="(1000,1140)"/>
    <wire from="(550,330)" to="(580,330)"/>
    <wire from="(420,320)" to="(460,320)"/>
    <wire from="(650,710)" to="(650,750)"/>
    <wire from="(890,1090)" to="(890,1170)"/>
    <wire from="(330,870)" to="(330,890)"/>
    <wire from="(440,350)" to="(440,470)"/>
    <wire from="(590,270)" to="(590,290)"/>
    <wire from="(870,440)" to="(870,770)"/>
    <wire from="(540,370)" to="(570,370)"/>
    <wire from="(510,240)" to="(540,240)"/>
    <wire from="(270,240)" to="(270,390)"/>
    <wire from="(1150,710)" to="(1150,750)"/>
    <wire from="(560,640)" to="(580,640)"/>
    <wire from="(330,560)" to="(670,560)"/>
    <wire from="(540,250)" to="(580,250)"/>
    <wire from="(650,110)" to="(650,150)"/>
    <wire from="(490,910)" to="(590,910)"/>
    <wire from="(830,1180)" to="(1020,1180)"/>
    <wire from="(630,130)" to="(630,250)"/>
    <wire from="(880,440)" to="(880,870)"/>
    <wire from="(320,390)" to="(620,390)"/>
    <wire from="(820,590)" to="(820,620)"/>
    <wire from="(570,810)" to="(650,810)"/>
    <wire from="(690,1020)" to="(690,1100)"/>
    <wire from="(550,310)" to="(550,330)"/>
    <wire from="(540,470)" to="(590,470)"/>
    <wire from="(790,110)" to="(790,150)"/>
    <wire from="(1060,1080)" to="(1140,1080)"/>
    <wire from="(910,440)" to="(910,900)"/>
    <wire from="(430,420)" to="(500,420)"/>
    <wire from="(970,1190)" to="(970,1220)"/>
    <wire from="(590,440)" to="(590,470)"/>
    <wire from="(430,120)" to="(560,120)"/>
    <wire from="(270,390)" to="(270,490)"/>
    <wire from="(620,390)" to="(620,420)"/>
    <wire from="(350,190)" to="(570,190)"/>
    <wire from="(380,300)" to="(380,320)"/>
    <wire from="(250,160)" to="(250,890)"/>
    <wire from="(310,460)" to="(310,480)"/>
    <wire from="(560,760)" to="(580,760)"/>
    <wire from="(850,410)" to="(860,410)"/>
    <wire from="(560,640)" to="(560,710)"/>
    <wire from="(480,160)" to="(850,160)"/>
    <wire from="(730,990)" to="(730,1080)"/>
    <wire from="(870,1050)" to="(870,1070)"/>
    <wire from="(630,640)" to="(630,650)"/>
    <wire from="(570,930)" to="(650,930)"/>
    <comp lib="4" loc="(910,1070)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(1150,710)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IVrin"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(430,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IPae"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,390)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(640,520)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(670,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="DATAout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Splitter">
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
    </comp>
    <comp lib="2" loc="(340,870)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(800,620)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IV"/>
    </comp>
    <comp lib="4" loc="(510,240)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="24"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(640,970)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1120,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IVin"/>
    </comp>
    <comp lib="1" loc="(640,630)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(690,750)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
    </comp>
    <comp lib="4" loc="(610,1080)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="4" loc="(1050,1180)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(420,320)" name="NOT Gate"/>
    <comp lib="4" loc="(610,750)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="IRout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IPae"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,330)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1040,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CFe"/>
    </comp>
    <comp lib="4" loc="(1030,1130)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(640,850)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(650,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WRITEsel"/>
    </comp>
    <comp lib="1" loc="(310,460)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(610,970)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="1" loc="(830,950)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(610,850)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="1" loc="(670,590)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(740,980)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(610,420)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IP"/>
    </comp>
    <comp lib="0" loc="(1130,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ZFe"/>
    </comp>
    <comp lib="1" loc="(640,1080)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1290,1130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CFout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="READsel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(610,630)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(610,330)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="MD"/>
    </comp>
    <comp lib="0" loc="(720,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUsel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(710,710)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="SP"/>
    </comp>
    <comp lib="1" loc="(300,490)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(480,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(610,250)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="4" loc="(610,520)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="MP"/>
    </comp>
    <comp lib="2" loc="(860,420)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(760,660)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,750)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1290,1180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ZFout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(820,1040)" name="main"/>
    <comp lib="0" loc="(480,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SELe"/>
    </comp>
    <comp lib="1" loc="(640,420)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
