<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#CUsel.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M96,51 Q100,61 104,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="140" x="50" y="50"/>
      <circ-port height="8" pin="140,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="560,630" width="8" x="56" y="76"/>
      <circ-port height="10" pin="770,680" width="10" x="65" y="75"/>
      <circ-port height="10" pin="830,690" width="10" x="75" y="75"/>
      <circ-port height="10" pin="890,680" width="10" x="85" y="75"/>
      <circ-port height="10" pin="970,680" width="10" x="95" y="75"/>
      <circ-port height="10" pin="1040,670" width="10" x="105" y="75"/>
      <circ-port height="10" pin="1070,500" width="10" x="115" y="75"/>
      <circ-port height="10" pin="1070,670" width="10" x="125" y="75"/>
      <circ-port height="10" pin="1420,460" width="10" x="135" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(560,370)" to="(560,630)"/>
    <wire from="(890,530)" to="(890,550)"/>
    <wire from="(1380,440)" to="(1380,530)"/>
    <wire from="(360,420)" to="(430,420)"/>
    <wire from="(700,430)" to="(850,430)"/>
    <wire from="(890,670)" to="(890,680)"/>
    <wire from="(890,530)" to="(1380,530)"/>
    <wire from="(1060,330)" to="(1060,430)"/>
    <wire from="(990,520)" to="(1000,520)"/>
    <wire from="(990,460)" to="(990,490)"/>
    <wire from="(430,420)" to="(670,420)"/>
    <wire from="(900,590)" to="(1070,590)"/>
    <wire from="(590,280)" to="(590,350)"/>
    <wire from="(460,280)" to="(540,280)"/>
    <wire from="(860,670)" to="(890,670)"/>
    <wire from="(560,230)" to="(660,230)"/>
    <wire from="(840,370)" to="(840,410)"/>
    <wire from="(850,370)" to="(850,430)"/>
    <wire from="(520,360)" to="(520,380)"/>
    <wire from="(840,510)" to="(1000,510)"/>
    <wire from="(470,340)" to="(470,350)"/>
    <wire from="(770,650)" to="(810,650)"/>
    <wire from="(470,350)" to="(550,350)"/>
    <wire from="(890,620)" to="(890,660)"/>
    <wire from="(510,340)" to="(550,340)"/>
    <wire from="(1010,440)" to="(1060,440)"/>
    <wire from="(1380,190)" to="(1380,440)"/>
    <wire from="(940,460)" to="(940,490)"/>
    <wire from="(580,350)" to="(590,350)"/>
    <wire from="(860,500)" to="(860,550)"/>
    <wire from="(940,490)" to="(950,490)"/>
    <wire from="(700,410)" to="(840,410)"/>
    <wire from="(850,620)" to="(850,650)"/>
    <wire from="(1070,590)" to="(1070,670)"/>
    <wire from="(540,250)" to="(540,280)"/>
    <wire from="(860,500)" to="(950,500)"/>
    <wire from="(990,490)" to="(1070,490)"/>
    <wire from="(460,60)" to="(460,70)"/>
    <wire from="(470,60)" to="(470,110)"/>
    <wire from="(460,170)" to="(460,280)"/>
    <wire from="(880,250)" to="(880,350)"/>
    <wire from="(990,490)" to="(990,520)"/>
    <wire from="(850,650)" to="(860,650)"/>
    <wire from="(470,110)" to="(960,110)"/>
    <wire from="(860,370)" to="(860,440)"/>
    <wire from="(700,400)" to="(830,400)"/>
    <wire from="(430,340)" to="(470,340)"/>
    <wire from="(830,620)" to="(830,690)"/>
    <wire from="(500,380)" to="(520,380)"/>
    <wire from="(840,510)" to="(840,550)"/>
    <wire from="(810,230)" to="(870,230)"/>
    <wire from="(700,440)" to="(860,440)"/>
    <wire from="(430,380)" to="(480,380)"/>
    <wire from="(450,70)" to="(450,170)"/>
    <wire from="(960,110)" to="(960,440)"/>
    <wire from="(950,430)" to="(950,440)"/>
    <wire from="(1000,110)" to="(1000,440)"/>
    <wire from="(460,170)" to="(1360,170)"/>
    <wire from="(1070,490)" to="(1070,500)"/>
    <wire from="(360,320)" to="(360,420)"/>
    <wire from="(950,490)" to="(950,500)"/>
    <wire from="(950,430)" to="(1060,430)"/>
    <wire from="(490,90)" to="(990,90)"/>
    <wire from="(970,660)" to="(970,680)"/>
    <wire from="(810,620)" to="(810,650)"/>
    <wire from="(810,230)" to="(810,550)"/>
    <wire from="(890,660)" to="(970,660)"/>
    <wire from="(770,650)" to="(770,680)"/>
    <wire from="(380,90)" to="(440,90)"/>
    <wire from="(1060,430)" to="(1060,440)"/>
    <wire from="(140,90)" to="(240,90)"/>
    <wire from="(830,370)" to="(830,400)"/>
    <wire from="(520,360)" to="(550,360)"/>
    <wire from="(550,280)" to="(590,280)"/>
    <wire from="(1040,600)" to="(1040,670)"/>
    <wire from="(1380,440)" to="(1420,440)"/>
    <wire from="(800,230)" to="(810,230)"/>
    <wire from="(1000,510)" to="(1000,520)"/>
    <wire from="(870,350)" to="(880,350)"/>
    <wire from="(550,250)" to="(550,280)"/>
    <wire from="(440,40)" to="(440,90)"/>
    <wire from="(900,600)" to="(1040,600)"/>
    <wire from="(510,320)" to="(510,340)"/>
    <wire from="(1420,440)" to="(1420,460)"/>
    <wire from="(490,60)" to="(490,90)"/>
    <wire from="(450,170)" to="(460,170)"/>
    <wire from="(450,70)" to="(460,70)"/>
    <wire from="(440,40)" to="(450,40)"/>
    <wire from="(430,380)" to="(430,420)"/>
    <wire from="(860,650)" to="(860,670)"/>
    <wire from="(360,320)" to="(510,320)"/>
    <comp lib="4" loc="(800,230)" name="ROM">
      <a name="addrWidth" val="9"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 9 16
9040 2050 b500 8752 f572 ffff 10*0 9040
2050 b500 8752 f572 ffff 10*0 9040 2050
b500 8752 f572 ffff 10*0 9040 2050 b500
8752 f572 ffff 10*0 9040 2050 b500 8752
f572 ffff 10*0 9040 2050 b500 8752 f572
ffff 10*0 9040 2050 b500 8752 f572 ffff
10*0 9040 2050 b500 8752 f572 ffff 10*0
9040 2050 b500 8752 f572 ffff 10*0 9040
2050 b500 8752 f572 ffff 10*0 9040 2050
b500 8752 f572 ffff 10*0 9040 2050 b500
8752 f572 ffff 10*0 9040 2050 b500 8752
f572 ffff 10*0 9040 2050 b500 8752 f572
ffff 10*0 9040 2050 b500 8752 f572 ffff
10*0 9040 2050 b500 8752 f572 ffff 12*0
b500
</a>
    </comp>
    <comp lib="0" loc="(990,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(970,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(830,620)" name="main"/>
    <comp lib="1" loc="(670,420)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(870,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="4" loc="(380,90)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
4*40
</a>
    </comp>
    <comp lib="0" loc="(830,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1420,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1070,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1060,330)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(770,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
    </comp>
    <comp lib="4" loc="(580,350)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IPout"/>
    </comp>
    <comp lib="0" loc="(870,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(450,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(430,340)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1040,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(890,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1070,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="1" loc="(500,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1360,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(560,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
</project>
