<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,100)" to="(220,200)"/>
    <wire from="(550,220)" to="(610,220)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(610,210)" to="(630,210)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(180,100)" to="(220,100)"/>
    <wire from="(130,220)" to="(130,330)"/>
    <wire from="(340,200)" to="(510,200)"/>
    <wire from="(380,210)" to="(510,210)"/>
    <wire from="(130,100)" to="(130,220)"/>
    <wire from="(610,210)" to="(610,220)"/>
    <wire from="(130,220)" to="(270,220)"/>
    <wire from="(620,220)" to="(630,220)"/>
    <wire from="(220,200)" to="(270,200)"/>
    <wire from="(220,200)" to="(220,290)"/>
    <wire from="(130,330)" to="(270,330)"/>
    <wire from="(220,290)" to="(270,290)"/>
    <wire from="(620,220)" to="(620,270)"/>
    <wire from="(380,210)" to="(380,310)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(320,310)" to="(380,310)"/>
    <comp lib="4" loc="(660,210)" name="Register"/>
    <comp lib="4" loc="(120,100)" name="Register">
      <a name="label" val="RDST"/>
    </comp>
    <comp lib="4" loc="(180,100)" name="Register">
      <a name="label" val="RSRC"/>
    </comp>
    <comp lib="1" loc="(320,310)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(310,210)" name="Adder"/>
    <comp lib="2" loc="(550,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Constant"/>
  </circuit>
</project>
